订单号: 251208-070894293360503
用户说: 这是机器还是单滤芯 | 流量多大 | 多少G?有国补吗 | 是600g吗 | 现在就是499啊 | 哦有国补吗 | 我看现在就可以下单呀 | 今天下单，啥时候能发货 | 订单编号:251208-070894293360503 | 已经拍了，麻烦尽快发货

---

订单号: 251208-113020771851955
用户说: 订单编号:251208-113020771851955 | 你好 什么气候发货 | 明天发是吗 | 订单编号:251208-113020771851955 | 你好 不是说同品牌的都是云米先拆后装不用收费吗 | 怎么安装师傅今天过来安装跟我家人收了30安装费 | 13085868720 | 现金 | 好

---

订单号: 251208-182436503103744
用户说: 一共多少支滤芯 | 噢 | 我的可以送TDS吧 | 好的，辛苦您备注一下了 | 好的 | 您好 | 领取tds | 河南省周口市万科溥天龙堂3期润龙轩 18538500516 王昭君 | 净水器可以需要用的时候再安装吗？ | 最近装修房子，还用不到 | 这个安装的权益一直都保留着吧 | 没有时间吧 | 到时候需要安装我再联系您 | 这款和小海豚600g区别是？ | 这个要比海豚600g那款好一些？ | 他们两个滤芯通用吗？ | 他们两个滤芯通用吗 | 亲，我的赠品发了吗 | 河南省周口市万科溥天龙堂3期润龙轩 18538500516 王昭君 | 亲 | 赠品一直都没有发 | ？ | 赠品一直都没有发 | 是这个手机号啊 | 但是没有短信啊 | 看不到啊 | 18538500516 | 没有收到短信 | 对呀 | 您有单号什么的吗 | 可以发我 | 噢，那到货了 | 会有快递联系 | 噢 | 我说类，这都一个月了

---

订单号: 251208-184664789350867
用户说: [图片] | 都升级啥了 | 这款和上面的小海豚滤芯是一样的吗 | 有哪些不一样 | 虑芯多久换一次？多少钱 | 对 | 费用 | ro | ro呢 | 这款净水器有安装后照片吗 | 评价里看不到 | 怎么没有盖子 | 有没有安装费？ | 水龙头是什么样子的？ | 好的，下单了 | ok | 20号发货吗 | 这是预售 | 订单编号:251208-184664789350867

---

订单号: 251208-351933601302362
用户说: 订单编号:251208-351933601302362 | 这是最新款的？ | 好的 安装是跟你们联系再安装是吧？ | 好的，谢谢

---

订单号: 251208-362933184923847
用户说: 赠什么吗 | 保质期多久 | 进水管是几分管 | 水龙头需要开孔多大 | 保质期多久 | 进水管是几分管 | 水龙头需要开孔多大 | 订单编号:251208-025155398043847 | 如何连接AAA | APP | 如何连接APP

---

订单号: 251208-376386383374037
用户说: 这个是有包安装是吗 | 这个小海豚3和2有什么区别阿 | 这个配的龙头吗没一圈蓝灯提示换芯的吗？ | 知道，配的龙头没有智能灯环吗 | 小海豚3也有是吗 | 那3也没能连接米家 | 要插电的吗 | 小海豚3也要插电吗 | 反渗透都是要插电的吗 | 显示559呢 | [图片] | 我是说再买就要559吗 | 哦，这种是有废水的吗 | 还有，我那个厨下没插座，咋办呢 | 又不能装厨上？ | 带插排门关不了呢 | 厨房那个洗碗盆只有一个孔，装了水龙头了，净水器的龙头没法装了，安装时能帮忙开孔吗 | 小米的是免费开一个孔，你们有吗

---

订单号: 251208-497135152773084
用户说: 这个属于多少g的？ | 你好，请帮我安排上门安装 | 云南省昆明市呈贡区七彩云南第壹城。15幢3302。齐先生，15204654599。 | 好的

---

订单号: 251208-620798973530455
用户说: 这个滤芯多少钱？ | 滤芯跟机器一个价。 | 小海豚3这个滤芯多少钱 | 推荐买哪个净水器呢？ | 现在也是499。 | 不用了的话怎么办？ | [图片] | 499 | 这个流量多少？ | 订单编号:251208-620798973530455 | 499 | 是明天更便宜吗？ | 啥时候给发呀？ | 订单编号:251208-620798973530455 | 我这个得哪天能发货 | 我看见了，20号内发货完毕，我问大概我这个哪号能发，买的早吗不？ | 不知道啥时候发呗就 | 主要着急的用喝水呀。 | [微笑] | 他这个买到家了之后得多冲洗一下是吧？ | 订单编号:251208-620798973530455 | 啥时候发货呀？ | 订单卡片 | 我已找拼多多催促发货，请尽快帮我发货 | 我都买四五天了。 | 这净水器长什么样？ | [图片] | 就这样吗 | 跟这个有什么区别? | 那我直接买这个559的不好吗？ | 不比这个499的性价比高吗？ | 559这个。滤芯什么价格？ | 你再给我发一下小海豚三的滤芯价格。 | 你再给我发一下小海豚三滤芯的价格。 | 我又拍了一个，这个走什么发货？ | 订单编号:251211-083110162010455 | 包安装吗？

---

订单号: 251209-003072345630153
用户说: 499的价格如何做到的 | 下单是539 | [图片] | 可以改价吗 | 净水总量太少了 | 耗材成本高 | 这款更换耗材得费用是多少 | [图片] | 百亿补贴消费券✨ | 这款有app吗 | 怎么看水质情况

---

订单号: 251209-033544016291551
用户说: 赠滤芯吗 | 复合滤芯赠吗 | 包安装是吧 | 好的 | 这种滤芯更换简单吗 | 这款一共几个滤芯 | 不是这个套餐有几个滤芯一共 | 好吧 | 复合滤芯现在单独买多少钱一个 | 这款能连APP吗 | 我买的这款 | 怎么连阿 | 好吧 | 那怎么看滤芯到期

---

订单号: 251209-064424537742856
用户说: 能接入米家吗 | 上门安装 | 这款能连接米家吗 | 好 | 这款需要电吗 | 能联网吗 | 能接入米家吗 | 哦哦 | 那他的水龙头是霍尔信号的吗还是 | 不带亮灯吗

---

订单号: 251209-091116081572268
用户说: 您好 这个能除水垢吗 | 对安装条件有要求吗 | 就是烧热水后不能完全去除水垢 是吗 | 这个是包安装吗 收到货后 再预约安装吗 | 我之前有个净水器 但是没拆 | 滤芯多久换一次呀 | 跟着产品一起收到的是几个滤芯 | 几孔的插座呀 | 拆旧其它品牌要收费30吗 | 那就是等我收到后联系客服 预约安装时间吗 | 机器是实时出水吧 | 不用等着过滤才能出水吧 | 我可能就插座这个不知道能不能插的上 | 如果电源问题不行 这个能退吧 | 如果安装人员上门后才发现安装不了 不收费吧 | 安装前不知道是不是符合安装条件呀 | 肯定是师傅上门后看了才能知道的 | 所以我才问如果上门后发现安装不了 是不是不收费 | 好的

---

订单号: 251209-107374200371439
用户说: 晚点发货 | 晚点发货 | 延迟三个月 | 我已同意延后发货。 | 不用 | 就按那个时间 | 可以 | 在吗 | 这个ro膜啥牌子的 | 产水率呢 | 是多少 | 在吗 | 有个事情咨询一下 | 我朋友有一台你们家的净水器 | 未拆封的 | 订单号是220219-018984487761579 | 现在还有安装服务吗 | 有的话我拿走了 | 咋说 | 我正好在他这里 | 可以的话我拿走了 | 首次 | 还在安装时间内把 | 好的 | 这个ro膜收费吗

---

订单号: 251209-131072028190153
用户说: 499的价格如何做到的 | 下单是539 | [图片] | 可以改价吗 | 净水总量太少了 | 耗材成本高 | 这款更换耗材得费用是多少 | [图片] | 百亿补贴消费券✨ | 这款有app吗 | 怎么看水质情况

---

订单号: 251209-144535796001471
用户说: 你好，滤芯多长时间换 | 一次 | 就是说反渗透芯不超过5年，复合1年这个是更换周期。是这意思吧 | 好的。这个芯上哪买 | 是整机免费上门按装吗 | 可以自己安装吗 | 到货后联系师傅上门安装 | 好的谢谢 | 订单编号:251214-188764711201471 | 你好，净水器什么时候发货 | 好的谢谢 | 订单编号:251214-188764711201471 | 你好，此快递走什么快递公司 | 什么时候发货 | 好的 | 今天18号了，什么时候发货 | 好的 | 好的谢谢 | 订单编号:251214-188764711201471 | 你好，我的快递什么时候发货 | 好的 | 用什么快递公司 | JD是什么 | ？？ | 尽快发货 | 订单卡片 | 我已找拼多多催促发货，请尽快帮我发货 | 订单编号:251214-188764711201471 | 订单编号:251214-188764711201471 | 你好，快递哪天能到天津？ | 你好，我的快递收到了 | 需要安装 | 订单编号:251214-188764711201471 | 你好，这个保修多长时间 | 订单编号:251214-188764711201471 | 订单编号:251214-188764711201471 | 订单编号:251214-188764711201471 | 你好，安装师傅来了说是水龙头有问题，需要更换 | 刘恩中电话是15822461149 | 师傅在这了 | 师傅说需要更换 | 机器 | 师傅说下一个维修单，好开鉴定单。 | 是你们提交？ | 你们提交维修单 | 订单编号:251214-188764711201471 | 师傅说根谁提交 | 订单编号:251214-188764711201471 | ？？ | 安装师傅说需要更换，机器已经拆下来了。 | 机器是否给你们寄去 | 现在我的厨房啊，拆的乱七八糟没法做饭需要您赶快处理。 | 希望你们快一点儿解决。 | 这个问题好解决，需要更换一个吧，有问题，安装师傅已经说了 | 我现在没法做饭用水，没法喝水 | 原来旧的机器可以用，可以喝水，用水做饭，现在没有了，我们用什么，你们说话很轻松，现在没有用的 | 我们吃水，做饭都得用水 | 这得用时间，现在没有用，等等批下来，还得寄，这不需要时间吗，我们用什么 | 问题质量是你们生产的，这怎么解决，你们说一下很轻松，这得快一点，我们怎么用水 | 机器是给你们寄去，我们买的是新的机器，还是怎么解决，你们快一点，你理解什么，要是你们买的机器出现问题怎么解决 | 现在还没有用的啊 | 你说的这是什么话，我们在买一台？ | 退了，我按什么价格，能按以前的价格给吗 | 还有补偿 | 就是你们快一点吗 | 订单编号:251214-188764711201471 | ？？ | 你好，我的净水器收到了，安装师傅说有质量问题，需要更换机器，现在不知道怎么解决 | 师傅12点多已经上报了 | 好的，安装师傅已经把机器拆了 | 刚开始还行，后来出水不畅，后来师傅说是质量问题需要换机器 | 我现在等不了，现在都3个多小时了 | 我新机器刚买的，还没有用了，安装师傅说就出质量问题，为什么不能换 | 为什么，都已经3个多小时，还没有解决 | 不是拖拖拖 | 订单编号:251214-188764711201471 | [图片] | [图片] | 上面看错了，不对 | [图片] | 你好，小米说明书写着三包七日内购货，消费者可以选择换货，现在你们机器出现质量问题，消费者可以选择换货，现在过去快24小时了，不知道什么原因为什么还没有给我答复 | ？？ | [图片] | 安装师傅出的 | 我不知道为什么，还得等，现在过去20个小时了 | 你们技术又没有在现场，安装师傅已经开了鉴定单子，你们还等什么 | 现在已经过去22个小时了 | 你们24小时解决，现在又改成48小时了 | 这个问题就是换货 | 订单编号:251214-188764711201471 | 订单编号:251214-188764711201471 | 我的机器问题怎么解决？老拖着也不是办法 | 你好，我的机器已经寄走，换货的机器什么时候发货 | ？？ | 什么时候发货 | 尽快发货 | 好的谢谢 | 什么时候发货呢 | 帮我催一下吧，谢谢 | ？？ | ？ | 什么时候发货 | 好的 | 好的 | 客服你好，今天能发货吗 | 我是之前换货的 | 我是之前换货的，今天能发货吗 | 什么时候能答复一下 | 之前说今天发货的 | 能尽快发货吗，谢谢🙏 | 什么时候发货？ | ？？ | 什么时候能发货 | ？？ | 客服你好，今天能发货吗 | ？？ | ？？ | 是因为什么原因，不能发货？ | 我的问题，换货怎么这么难哪 | 是的 | 商品已经给你们寄去了，商家已经同意换货了，怎么到现在还没有寄 | 这里面出现什么原因，不能发货？ | 我现在等不了，都尽半个月了 | 不知道出现什么原因 | 望尽快，安排发货 | 订单编号:251214-188764711201471 | 订单编号:251214-188764711201471 | 我的换货什么时候发货 | 我不知道为什么换货这么难？ | 就是解决不了，本来不大的问题，就是解决不了，本来是你们的质量问题，好象是我的问题了，现在就是解决不了 | 你叫我怎么理解？ | ？？ | 又待平台审核，说你们同意换货叫我把机器给你们寄去了，可是就是换不了，不知道是什么原因，现在出来了又是平台审核 | 老说帮我反馈一下，就是解决不了 | 换货，又是拼多多处理中，怎么是拼多多不同意吗 | 都已经同意换货了，怎么还审核，机器也给你们寄去了，不知道等什么 | 这叫消费者怎么理解 | 就是发不出来了？ | ？？ | 怎么就是解决不了，我不知道为什么，就是说反馈了催促处理了，就是解决不了，我这等了多少天了，他们看不到，还是怎么，为什么？ | 不是老拿反馈说，这都几天，从25年到26年了，老是说反馈了，叫我说什么好呢，你们就是这么对消费者吗 | 怎么解决吗，拿出来办法吗 | 就是天天等吗，你们不很不麻烦吗？

---

订单号: 251209-181288312423691
用户说: 多少加仑 | 小海豚3呢 | 滤芯多久更换 | 可以拆旧吗 | 拆旧加装新吗 | 之前也是云米的 | 那旧的怎么办 | 什么意思 | OK | 吊顶？ | 不是净水器吗 | 净水器怎么还吊顶 | 我装完联系你 反30是不是 | 净水器成品什么样子 | 就是露着那两个驴子吗 | 滤芯 | 还是有盖子 | 也是有废水的是吧 | 这么难看[呆住] | 没有罩子啊 | 云米蓝调400g 滤芯是99是吧 | 5和1 | 400g | 蓝调400g | 不是 | 蓝调400g | [图片] | 这个 | 不是99吗

---

订单号: 251209-220033268001471
用户说: 你好，滤芯多长时间换 | 一次 | 就是说反渗透芯不超过5年，复合1年这个是更换周期。是这意思吧 | 好的。这个芯上哪买 | 是整机免费上门按装吗 | 可以自己安装吗 | 到货后联系师傅上门安装 | 好的谢谢 | 订单编号:251214-188764711201471 | 你好，净水器什么时候发货 | 好的谢谢 | 订单编号:251214-188764711201471 | 你好，此快递走什么快递公司 | 什么时候发货 | 好的 | 今天18号了，什么时候发货 | 好的 | 好的谢谢 | 订单编号:251214-188764711201471 | 你好，我的快递什么时候发货 | 好的 | 用什么快递公司 | JD是什么 | ？？ | 尽快发货 | 订单卡片 | 我已找拼多多催促发货，请尽快帮我发货 | 订单编号:251214-188764711201471 | 订单编号:251214-188764711201471 | 你好，快递哪天能到天津？ | 你好，我的快递收到了 | 需要安装 | 订单编号:251214-188764711201471 | 你好，这个保修多长时间 | 订单编号:251214-188764711201471 | 订单编号:251214-188764711201471 | 订单编号:251214-188764711201471 | 你好，安装师傅来了说是水龙头有问题，需要更换 | 刘恩中电话是15822461149 | 师傅在这了 | 师傅说需要更换 | 机器 | 师傅说下一个维修单，好开鉴定单。 | 是你们提交？ | 你们提交维修单 | 订单编号:251214-188764711201471 | 师傅说根谁提交 | 订单编号:251214-188764711201471 | ？？ | 安装师傅说需要更换，机器已经拆下来了。 | 机器是否给你们寄去 | 现在我的厨房啊，拆的乱七八糟没法做饭需要您赶快处理。 | 希望你们快一点儿解决。 | 这个问题好解决，需要更换一个吧，有问题，安装师傅已经说了 | 我现在没法做饭用水，没法喝水 | 原来旧的机器可以用，可以喝水，用水做饭，现在没有了，我们用什么，你们说话很轻松，现在没有用的 | 我们吃水，做饭都得用水 | 这得用时间，现在没有用，等等批下来，还得寄，这不需要时间吗，我们用什么 | 问题质量是你们生产的，这怎么解决，你们说一下很轻松，这得快一点，我们怎么用水 | 机器是给你们寄去，我们买的是新的机器，还是怎么解决，你们快一点，你理解什么，要是你们买的机器出现问题怎么解决 | 现在还没有用的啊 | 你说的这是什么话，我们在买一台？ | 退了，我按什么价格，能按以前的价格给吗 | 还有补偿 | 就是你们快一点吗 | 订单编号:251214-188764711201471 | ？？ | 你好，我的净水器收到了，安装师傅说有质量问题，需要更换机器，现在不知道怎么解决 | 师傅12点多已经上报了 | 好的，安装师傅已经把机器拆了 | 刚开始还行，后来出水不畅，后来师傅说是质量问题需要换机器 | 我现在等不了，现在都3个多小时了 | 我新机器刚买的，还没有用了，安装师傅说就出质量问题，为什么不能换 | 为什么，都已经3个多小时，还没有解决 | 不是拖拖拖 | 订单编号:251214-188764711201471 | [图片] | [图片] | 上面看错了，不对 | [图片] | 你好，小米说明书写着三包七日内购货，消费者可以选择换货，现在你们机器出现质量问题，消费者可以选择换货，现在过去快24小时了，不知道什么原因为什么还没有给我答复 | ？？ | [图片] | 安装师傅出的 | 我不知道为什么，还得等，现在过去20个小时了 | 你们技术又没有在现场，安装师傅已经开了鉴定单子，你们还等什么 | 现在已经过去22个小时了 | 你们24小时解决，现在又改成48小时了 | 这个问题就是换货 | 订单编号:251214-188764711201471 | 订单编号:251214-188764711201471 | 我的机器问题怎么解决？老拖着也不是办法 | 你好，我的机器已经寄走，换货的机器什么时候发货 | ？？ | 什么时候发货 | 尽快发货 | 好的谢谢 | 什么时候发货呢 | 帮我催一下吧，谢谢 | ？？ | ？ | 什么时候发货 | 好的 | 好的 | 客服你好，今天能发货吗 | 我是之前换货的 | 我是之前换货的，今天能发货吗 | 什么时候能答复一下 | 之前说今天发货的 | 能尽快发货吗，谢谢🙏 | 什么时候发货？ | ？？ | 什么时候能发货 | ？？ | 客服你好，今天能发货吗 | ？？ | ？？ | 是因为什么原因，不能发货？ | 我的问题，换货怎么这么难哪 | 是的 | 商品已经给你们寄去了，商家已经同意换货了，怎么到现在还没有寄 | 这里面出现什么原因，不能发货？ | 我现在等不了，都尽半个月了 | 不知道出现什么原因 | 望尽快，安排发货 | 订单编号:251214-188764711201471 | 订单编号:251214-188764711201471 | 我的换货什么时候发货 | 我不知道为什么换货这么难？ | 就是解决不了，本来不大的问题，就是解决不了，本来是你们的质量问题，好象是我的问题了，现在就是解决不了 | 你叫我怎么理解？ | ？？ | 又待平台审核，说你们同意换货叫我把机器给你们寄去了，可是就是换不了，不知道是什么原因，现在出来了又是平台审核 | 老说帮我反馈一下，就是解决不了 | 换货，又是拼多多处理中，怎么是拼多多不同意吗 | 都已经同意换货了，怎么还审核，机器也给你们寄去了，不知道等什么 | 这叫消费者怎么理解 | 就是发不出来了？ | ？？ | 怎么就是解决不了，我不知道为什么，就是说反馈了催促处理了，就是解决不了，我这等了多少天了，他们看不到，还是怎么，为什么？ | 不是老拿反馈说，这都几天，从25年到26年了，老是说反馈了，叫我说什么好呢，你们就是这么对消费者吗 | 怎么解决吗，拿出来办法吗 | 就是天天等吗，你们不很不麻烦吗？

---

订单号: 251209-233507469692551
用户说: 跟这个有什么区别 | ？ | 东西一样？包装外观不同？ | 哪款比较新 | 新款 | 什么快递 | 能送入户吧 | 东西确定都是一样的吧 | 滤芯几年换一次 | 滤芯有啥活动？ | 有什么区别 | 包安装吧 | 能用米家app吗？ | 这款是性价比最高的了吧 | 能用米家app吗？ | 订单编号:251209-233507469692551 | 出水是几分口？ | 能用米家app吗？ | 没蓝牙是吧 | 那怎么看水质呢？ | 有蓝牙没接米家？ | 什么快递，能送货上门吧 | 这个滤芯有没有活动 | 已经买了，还有什么活动我能参加？ | 评价里？ | 晒了联系你？ | 本身延保是多长时间 | 那就是一共两年 | 中间有哪些问题可以找你们免费处理 | 别说的那么模糊 | 你们的责任都是哪些 | 这个有啥活动 | 我买了俩 | 有延保吗？ | 你发优惠券？ | 我怎么买 | 小海豚的和5in通用吗 | 反渗透有活动吗 | 5in299，收货后退200现金是吧，只能买两个 | 5in299，收货后退200现金是吧，只能买两个，我买了2个，退400是吧 | ？ | 这个滤芯海豚3能不能用 | 小海豚的滤芯有活动吗？ | 海豚3 | [图片] | 能用吗？ | 订单编号:251028-580502219132551 | 我买的是这个 | 滤芯能用就行 | 小蓝调600g➕的所有滤芯和小海豚600g➕的都是一样的吧 | ？ | [图片] | 这个滤芯这款能用吗？ | ？ | ？ | 可以吗？ | 能用这个滤芯我就买了 | 小海豚600gpro和小海豚600g滤芯通用吗？ | 我看这个是小海豚600g | 不是600g➕ | 滤芯写的小海豚600g➕ | 不知道是不是一个机型 | 跟滤芯要求的 | ？ | 这款有什么活动？ | 订单编号:251209-233507469692551 | 多会发货 | 订单编号:251211-672200210812551 | 滤芯收到了，可以返现了吗？ | 通过什么方式返现？ | O | 确认收货了 | 返现吧 | 多会处理？ | 这段时间有事不在家，最迟可以多会预约安装？ | 👌 | 质保期是从安装激活起算起吧 | 安装预约 | 收货评价后还加一年延保 | 订单编号:251209-233507469692551 | 安装了找你加延保？ | ？？？ | [图片] | 什么叫看看 | ？？？ | ？？？ | 这就不认了？ | 这大一个公司？ | ？？？ | [图片] | 预售时买之前专门问了你们的答复 | 好家伙，收了货不认了？ | 我在跟你确认一下，如果你还认这延保一年的活动，我再预约安装 | 不说话了 | 售后真棒👍 | 我电话预约安装可以吧 | 之前的净水机不是让我打的预约电话？ | 现在是你们预约？

---

订单号: 251209-238697910561471
用户说: 你好，滤芯多长时间换 | 一次 | 就是说反渗透芯不超过5年，复合1年这个是更换周期。是这意思吧 | 好的。这个芯上哪买 | 是整机免费上门按装吗 | 可以自己安装吗 | 到货后联系师傅上门安装 | 好的谢谢 | 订单编号:251214-188764711201471 | 你好，净水器什么时候发货 | 好的谢谢 | 订单编号:251214-188764711201471 | 你好，此快递走什么快递公司 | 什么时候发货 | 好的 | 今天18号了，什么时候发货 | 好的 | 好的谢谢 | 订单编号:251214-188764711201471 | 你好，我的快递什么时候发货 | 好的 | 用什么快递公司 | JD是什么 | ？？ | 尽快发货 | 订单卡片 | 我已找拼多多催促发货，请尽快帮我发货 | 订单编号:251214-188764711201471 | 订单编号:251214-188764711201471 | 你好，快递哪天能到天津？ | 你好，我的快递收到了 | 需要安装 | 订单编号:251214-188764711201471 | 你好，这个保修多长时间 | 订单编号:251214-188764711201471 | 订单编号:251214-188764711201471 | 订单编号:251214-188764711201471 | 你好，安装师傅来了说是水龙头有问题，需要更换 | 刘恩中电话是15822461149 | 师傅在这了 | 师傅说需要更换 | 机器 | 师傅说下一个维修单，好开鉴定单。 | 是你们提交？ | 你们提交维修单 | 订单编号:251214-188764711201471 | 师傅说根谁提交 | 订单编号:251214-188764711201471 | ？？ | 安装师傅说需要更换，机器已经拆下来了。 | 机器是否给你们寄去 | 现在我的厨房啊，拆的乱七八糟没法做饭需要您赶快处理。 | 希望你们快一点儿解决。 | 这个问题好解决，需要更换一个吧，有问题，安装师傅已经说了 | 我现在没法做饭用水，没法喝水 | 原来旧的机器可以用，可以喝水，用水做饭，现在没有了，我们用什么，你们说话很轻松，现在没有用的 | 我们吃水，做饭都得用水 | 这得用时间，现在没有用，等等批下来，还得寄，这不需要时间吗，我们用什么 | 问题质量是你们生产的，这怎么解决，你们说一下很轻松，这得快一点，我们怎么用水 | 机器是给你们寄去，我们买的是新的机器，还是怎么解决，你们快一点，你理解什么，要是你们买的机器出现问题怎么解决 | 现在还没有用的啊 | 你说的这是什么话，我们在买一台？ | 退了，我按什么价格，能按以前的价格给吗 | 还有补偿 | 就是你们快一点吗 | 订单编号:251214-188764711201471 | ？？ | 你好，我的净水器收到了，安装师傅说有质量问题，需要更换机器，现在不知道怎么解决 | 师傅12点多已经上报了 | 好的，安装师傅已经把机器拆了 | 刚开始还行，后来出水不畅，后来师傅说是质量问题需要换机器 | 我现在等不了，现在都3个多小时了 | 我新机器刚买的，还没有用了，安装师傅说就出质量问题，为什么不能换 | 为什么，都已经3个多小时，还没有解决 | 不是拖拖拖 | 订单编号:251214-188764711201471 | [图片] | [图片] | 上面看错了，不对 | [图片] | 你好，小米说明书写着三包七日内购货，消费者可以选择换货，现在你们机器出现质量问题，消费者可以选择换货，现在过去快24小时了，不知道什么原因为什么还没有给我答复 | ？？ | [图片] | 安装师傅出的 | 我不知道为什么，还得等，现在过去20个小时了 | 你们技术又没有在现场，安装师傅已经开了鉴定单子，你们还等什么 | 现在已经过去22个小时了 | 你们24小时解决，现在又改成48小时了 | 这个问题就是换货 | 订单编号:251214-188764711201471 | 订单编号:251214-188764711201471 | 我的机器问题怎么解决？老拖着也不是办法 | 你好，我的机器已经寄走，换货的机器什么时候发货 | ？？ | 什么时候发货 | 尽快发货 | 好的谢谢 | 什么时候发货呢 | 帮我催一下吧，谢谢 | ？？ | ？ | 什么时候发货 | 好的 | 好的 | 客服你好，今天能发货吗 | 我是之前换货的 | 我是之前换货的，今天能发货吗 | 什么时候能答复一下 | 之前说今天发货的 | 能尽快发货吗，谢谢🙏 | 什么时候发货？ | ？？ | 什么时候能发货 | ？？ | 客服你好，今天能发货吗 | ？？ | ？？ | 是因为什么原因，不能发货？ | 我的问题，换货怎么这么难哪 | 是的 | 商品已经给你们寄去了，商家已经同意换货了，怎么到现在还没有寄 | 这里面出现什么原因，不能发货？ | 我现在等不了，都尽半个月了 | 不知道出现什么原因 | 望尽快，安排发货 | 订单编号:251214-188764711201471 | 订单编号:251214-188764711201471 | 我的换货什么时候发货 | 我不知道为什么换货这么难？ | 就是解决不了，本来不大的问题，就是解决不了，本来是你们的质量问题，好象是我的问题了，现在就是解决不了 | 你叫我怎么理解？ | ？？ | 又待平台审核，说你们同意换货叫我把机器给你们寄去了，可是就是换不了，不知道是什么原因，现在出来了又是平台审核 | 老说帮我反馈一下，就是解决不了 | 换货，又是拼多多处理中，怎么是拼多多不同意吗 | 都已经同意换货了，怎么还审核，机器也给你们寄去了，不知道等什么 | 这叫消费者怎么理解 | 就是发不出来了？ | ？？ | 怎么就是解决不了，我不知道为什么，就是说反馈了催促处理了，就是解决不了，我这等了多少天了，他们看不到，还是怎么，为什么？ | 不是老拿反馈说，这都几天，从25年到26年了，老是说反馈了，叫我说什么好呢，你们就是这么对消费者吗 | 怎么解决吗，拿出来办法吗 | 就是天天等吗，你们不很不麻烦吗？

---

订单号: 251209-259019281993417
用户说: 799基础上便宜百分之二十吗 | 这是包安装的净水器吗？ | 这是滤芯还是净水器 | 出水量是多少 | 我之前买过600G的小海豚 | 和这款有什么区别 | 哪个好 | 过滤的效果、出水量、滤芯使用年限、占地面积 | 过滤的效果、出水量、滤芯使用年限、占地面积 | 两款比一下 | 滤芯的具体介绍 | 我之前买过600G的小海豚 | 都需要插电吗 | 质保和售后 | 包价多久 | 全网最低是吗 | 万一拼多多官方30天内有优惠活动，差价也退吗 | 滤芯更换什么价格 | 滤芯有活动吗 | 现在有套餐 | 加滤芯那种套餐有吗 | 不会装不了吧 | 对安装有要求吗 | 这么专业看不懂 | 我之前买过600G的小海豚可以装 | 这款是不是没问题 | 这款和刚刚那款有什么区别 | 优缺点可以比一下吗 | 这款的滤芯可以用几年 | 买套装包括哪几个滤芯各几个 | [图片] | 和这个滤芯一样吗 | 哪个滤芯好 | 不是都写着反渗透吗 | 有啥不一样 | 两款ro反渗透有啥不一样 | 有啥不同 | 出水量哪个大 | 上面发的那款寿命长是吗 | 占地哪个大 | 净水的效果一样，使用时间上面的要长很多 | 对吗 | 我想换一款 | 好 | 你好 | 这个和我拍的6年套餐有什么区别 | 你好 | 到货了 | 安排师傅上门哦 | 杭州市上城区采荷新村11幢三单元701陈女士13989811005 | 订单编号:211212-339256308553417 | 你好 | 之前我用的这款出水量明显要大于我这次买的 | 同样的600G | 两款都是600G | 订单编号:251209-464587343433417 | 这是我这次买的 | 你看下两款有什么区别吗 | 怎么不一样 | 订单编号:211212-339256308553417 | 这款是什么滤芯 | 订单编号:251209-464587343433417 | 这款嗯 | 那不是一样吗 | 都是2个 | 一个复合 | 一个ro | 这次的寿命长？ | 可是我点进去旧款的价格为啥还高呢 | 那出水量应该一样吧 | 订单编号:251209-464587343433417 | 我下单了机器是不是滤芯终身半价 | 淘宝旗舰店说可以半价

---

订单号: 251209-329095637311424
用户说: 要求延迟发货 | 发个延迟发货确认的，最长能多少天 | 那发延迟三个月的确认来 | 发了吗 | 我已同意延后发货。 | 好的 | 我已同意延后发货。 | 好的 | 怎么回事我说了不要发货，已经延迟了 | 结果发出来了，已经提交取消 | 好的，这个提前发出是你们的问题，拒收跟我没关系哦

---

订单号: 251209-335533894072563
用户说: 订单编号:251209-335533894072563 | 订单编号:251209-183815432632563 | 这俩有什么区别？

---

订单号: 251209-353815795230195
用户说: 你好货已收到 | 预约安装的时候SN码识别不了 | [图片] | [图片]

---

订单号: 251209-488258956910728
用户说: 包安装吗 | 这个净水器出水量太小了，声音还响 | 出水量小的问题，能上门看一下吗

---

订单号: 251209-543896441121471
用户说: 你好，滤芯多长时间换 | 一次 | 就是说反渗透芯不超过5年，复合1年这个是更换周期。是这意思吧 | 好的。这个芯上哪买 | 是整机免费上门按装吗 | 可以自己安装吗 | 到货后联系师傅上门安装 | 好的谢谢 | 订单编号:251214-188764711201471 | 你好，净水器什么时候发货 | 好的谢谢 | 订单编号:251214-188764711201471 | 你好，此快递走什么快递公司 | 什么时候发货 | 好的 | 今天18号了，什么时候发货 | 好的 | 好的谢谢 | 订单编号:251214-188764711201471 | 你好，我的快递什么时候发货 | 好的 | 用什么快递公司 | JD是什么 | ？？ | 尽快发货 | 订单卡片 | 我已找拼多多催促发货，请尽快帮我发货 | 订单编号:251214-188764711201471 | 订单编号:251214-188764711201471 | 你好，快递哪天能到天津？ | 你好，我的快递收到了 | 需要安装 | 订单编号:251214-188764711201471 | 你好，这个保修多长时间 | 订单编号:251214-188764711201471 | 订单编号:251214-188764711201471 | 订单编号:251214-188764711201471 | 你好，安装师傅来了说是水龙头有问题，需要更换 | 刘恩中电话是15822461149 | 师傅在这了 | 师傅说需要更换 | 机器 | 师傅说下一个维修单，好开鉴定单。 | 是你们提交？ | 你们提交维修单 | 订单编号:251214-188764711201471 | 师傅说根谁提交 | 订单编号:251214-188764711201471 | ？？ | 安装师傅说需要更换，机器已经拆下来了。 | 机器是否给你们寄去 | 现在我的厨房啊，拆的乱七八糟没法做饭需要您赶快处理。 | 希望你们快一点儿解决。 | 这个问题好解决，需要更换一个吧，有问题，安装师傅已经说了 | 我现在没法做饭用水，没法喝水 | 原来旧的机器可以用，可以喝水，用水做饭，现在没有了，我们用什么，你们说话很轻松，现在没有用的 | 我们吃水，做饭都得用水 | 这得用时间，现在没有用，等等批下来，还得寄，这不需要时间吗，我们用什么 | 问题质量是你们生产的，这怎么解决，你们说一下很轻松，这得快一点，我们怎么用水 | 机器是给你们寄去，我们买的是新的机器，还是怎么解决，你们快一点，你理解什么，要是你们买的机器出现问题怎么解决 | 现在还没有用的啊 | 你说的这是什么话，我们在买一台？ | 退了，我按什么价格，能按以前的价格给吗 | 还有补偿 | 就是你们快一点吗 | 订单编号:251214-188764711201471 | ？？ | 你好，我的净水器收到了，安装师傅说有质量问题，需要更换机器，现在不知道怎么解决 | 师傅12点多已经上报了 | 好的，安装师傅已经把机器拆了 | 刚开始还行，后来出水不畅，后来师傅说是质量问题需要换机器 | 我现在等不了，现在都3个多小时了 | 我新机器刚买的，还没有用了，安装师傅说就出质量问题，为什么不能换 | 为什么，都已经3个多小时，还没有解决 | 不是拖拖拖 | 订单编号:251214-188764711201471 | [图片] | [图片] | 上面看错了，不对 | [图片] | 你好，小米说明书写着三包七日内购货，消费者可以选择换货，现在你们机器出现质量问题，消费者可以选择换货，现在过去快24小时了，不知道什么原因为什么还没有给我答复 | ？？ | [图片] | 安装师傅出的 | 我不知道为什么，还得等，现在过去20个小时了 | 你们技术又没有在现场，安装师傅已经开了鉴定单子，你们还等什么 | 现在已经过去22个小时了 | 你们24小时解决，现在又改成48小时了 | 这个问题就是换货 | 订单编号:251214-188764711201471 | 订单编号:251214-188764711201471 | 我的机器问题怎么解决？老拖着也不是办法 | 你好，我的机器已经寄走，换货的机器什么时候发货 | ？？ | 什么时候发货 | 尽快发货 | 好的谢谢 | 什么时候发货呢 | 帮我催一下吧，谢谢 | ？？ | ？ | 什么时候发货 | 好的 | 好的 | 客服你好，今天能发货吗 | 我是之前换货的 | 我是之前换货的，今天能发货吗 | 什么时候能答复一下 | 之前说今天发货的 | 能尽快发货吗，谢谢🙏 | 什么时候发货？ | ？？ | 什么时候能发货 | ？？ | 客服你好，今天能发货吗 | ？？ | ？？ | 是因为什么原因，不能发货？ | 我的问题，换货怎么这么难哪 | 是的 | 商品已经给你们寄去了，商家已经同意换货了，怎么到现在还没有寄 | 这里面出现什么原因，不能发货？ | 我现在等不了，都尽半个月了 | 不知道出现什么原因 | 望尽快，安排发货 | 订单编号:251214-188764711201471 | 订单编号:251214-188764711201471 | 我的换货什么时候发货 | 我不知道为什么换货这么难？ | 就是解决不了，本来不大的问题，就是解决不了，本来是你们的质量问题，好象是我的问题了，现在就是解决不了 | 你叫我怎么理解？ | ？？ | 又待平台审核，说你们同意换货叫我把机器给你们寄去了，可是就是换不了，不知道是什么原因，现在出来了又是平台审核 | 老说帮我反馈一下，就是解决不了 | 换货，又是拼多多处理中，怎么是拼多多不同意吗 | 都已经同意换货了，怎么还审核，机器也给你们寄去了，不知道等什么 | 这叫消费者怎么理解 | 就是发不出来了？ | ？？ | 怎么就是解决不了，我不知道为什么，就是说反馈了催促处理了，就是解决不了，我这等了多少天了，他们看不到，还是怎么，为什么？ | 不是老拿反馈说，这都几天，从25年到26年了，老是说反馈了，叫我说什么好呢，你们就是这么对消费者吗 | 怎么解决吗，拿出来办法吗 | 就是天天等吗，你们不很不麻烦吗？

---

订单号: 251209-545878187550088
用户说: 这款有哪些组成 | 有桶吗？ | 所有产品尺寸多少 | 图示尺寸 | 你们家最mini的尺寸是哪款 | 适合小户型 | 另一种母婴直饮的呢 | 有什么区别 | 滤芯多久换 | 有几个滤芯 | 价格呢 | 现在备滤芯有什么活动 | 我看页面写的99 | 对 | 就是原价买一支然后第二支99？ | 原价买再返差？ | 就是196买了确定收货后退97？ | 滤芯更换有提示吗 | 相当于就是2支滤芯 | 复合2年，RO 5年 | 嗯嗯，好 | 目前是双十二最低价格？ | 嗯嗯 | 谢谢解答 | 现在升级款长啥样 | 不是这个外观对吧 | 这款升级后是几几年的款 | 这款需要插电吗 | 新款才出来的吗 | 有哪些组件 | 要预留插座是吧 | 好的

---

订单号: 251209-558125586032317
用户说: 订单编号:251209-558125586032317 | 这个是机器还是单单滤芯？ | 好

---

订单号: 251209-578384105760252
用户说: 这是滤芯还是整机 | 滤芯多久一换 | 一年滤芯的链接发来看看 | 价格呢 | [OK] | 你好快递收到了，什么时候后安排安装 | 李先生18222467480 天津市天津市津南区 南环路春福里津九轩7号楼2门1802

---

订单号: 251209-580224304781755
用户说: 这款跟我之前发你那款有什么不一样吗 | 有一个是559的，和这个764的有啥区别啊 | 这个含阻垢剂吗 | 几个滤芯，什么滤芯 | 分别能用多久需要更换 | 耗材都什么价格 | 到期了，需要换什么滤芯会给提示吗 | 能连app吗 | 这是米家的吗 | 和米家什么关系啊 | 这个质保多久啊 | 后续耗材会涨价吗 | 复合滤芯不超过一年，那大概可以用多久呢 | 包免费安装是吗 | 这个怎么联系安装师傅呢 | 什么快递啊 | 会送上门吗 | 什么快递啊 | 质保多久啊 | 就是收到晒图再加一年，质保变2年是吧？ | 质保期是免费上门修理吗 | 为啥滤芯只保15天啊 | 所以不会有质量问题？ | 这款含阻垢剂吗 | 查到了吗 | 滤芯后面不会涨价的吧？ | 这个是多少g水流的啊 | 订单编号:251209-580224304781755 | 啥时候能发啊 | 那到底啥时候能到啊 | 哪里发货的? | 几天能到啊 | 二款有啥差别吗 | 3是不含阻垢剂的，600是含阻垢剂的是吧？ | 所以1是含的啊 | 3不含是吗？ | 怎么会相关信息呢？ | 不是你家自己的产品吗 | 你们可以给约吗 | 晚上18-19点可以上门安装吗 | [图片] | 后续换滤芯也是之前上面给我看的这个价格是吧？ | 组合一起买的话，还能再优惠一点吗 | [图片] | 找不到我这个型号 | 连不上app怎么办啊 | 啊 | 那怎么知道什么时候该换滤芯了呢 | 哪个灯亮了就换哪个？ | 质保多久啊 | 发票开好了吗? | 就是晒单的话，质保就是二年？ | 晒单有什么要求吗 | 晒单有什么要求吗？几图，几字？ | 搞给你了之后你就会帮我备注，质保二年是吗？ | 晒单截图我懂，是什么是资料啊 | 电话号码是什么？我的电话号码 | ？ | 现在搞给你 | 订单编号:251209-580224304781755 | [图片] | SN: 134946SJLZ1251200144 | 这个吧？ | 13817354346，现在就可以了是吗？ | 现在就是质保2年了是吧？ | 就是2年内免费维修是吗？ | 记得备注好哈 | 在防水，突然水就小了，去看机器，发现橘色的灯在亮 | 这是什么情况啊 | ？ | 不是说最好放20分钟水，然后要连续24次吗？ | 说明书上说的，要用水洗一洗机器滤芯，要一次放水20分钟，然后循环24次呢，难道不是这样吗？ | 那要循环多少次以后这个水才可以喝啊 | 就是洗一次15-30分钟以后，再出水就可以喝了？ | 订单编号:251209-580224304781755 | 亲，你看清楚我的机型哦 | 确定洗一次15-30分钟以后，再出水就可以喝了吗 | 那为啥说明书上不是这么写的呢 | 不是我喜欢啊 | 肯定要保证用水安全啊 | 这二种方法的区别在哪里呢 | 安全性呢，二种方式洗滤芯之后，出来的水是一样安全可饮用的吗 | 也就是说，说明书上的其实是其他机型的，嗨体3这个机器，放一次15-30分钟水以后，再出的水就可以直接饮用了，是吗？ | 也就是说，说明书上的其实是其他机型的，海豚3这个机器，放一次15-30分钟水以后，再出的水就可以直接饮用了，是吗？ | 自动冲洗什么？滤芯吗？ | 所以防水其他是洗管路，不是洗滤芯是吗？ | 对了，这个管道需要定期更换吗？ | 哦哦,好的,谢谢

---

订单号: 251209-589121472133748
用户说: 订单卡片 | 我已经拼单成功1天，能尽快帮我发货吗？ | 今天能发货吗？ | 净水器收到了，怎么联系安装师傅？ | 已预约[微笑] | 你好，在吗？ | 净水器装好了，挺好的。关了后水龙头会点滴水， | 恩，滴水很慢的， | [图片] | [图片] | 星期天就装好了，我昨天才发现的 | 好的， | 浙江省嘉兴市平湖市当湖街道恒大名都3幢2单元701 | 黄先生13819409075 | 好的,谢谢! | 你好,在吗? | 买的净水器会间歇性启动，废水一下午就有一小盆水 | [图片] | 那个净水器龙头滴水，一夜就一个杯子底，咨询技术员说在正常范围 | 是的 | 师傅说正常的不过来了

---

订单号: 251209-678271413781232
用户说: 500不卖了嘛 | [图片] | 这价还能买一台不 | 包安装吗 | 订单编号:251209-678271413781232 | 还不发 | 已经超出48小时了 | 订单编号:251209-678271413781232 | 还没发 | 预约一下安装 | 收货地址一样 | [图片] | 订单编号:260101-318190405141232 | 预约安装一下 | 安装一下 | 魏一鸣 15555533849 河南省平顶山市叶县 东关大街10号医药公司东100米路北南街油坊后边一排

---

订单号: 251209-686418828913027
用户说: 这个如果换滤芯多少钱？？ | 订单编号:251209-686418828913027 | 麻烦先别发货，我去定了尺寸以后再发 | 这个能平放吗 | ？ | ？ | ？ | 水很小感觉有问题 | ？？ | ？ | 为什么？？ | ？ | 还是水很小 | 订单编号:251209-686418828913027 | [图片] | 是400g的吗 | ？ | ？？ | 还是不合适 | 净水器安装好了，需要激活吗 | 怎么激活？ | 现在水量还很小 | 师傅在现场了 | 今天安装了 | 还是不合适 | 检查着了，找不到问题 | 18393460742 | 我的是18793858777 | 现在没找到问题， | 师傅找不到问题，你们售后技术的人员。和我们联系一下 | 现在就在现场 | 好的 | 订单编号:251209-686418828913027 | 安装的有故障，这个你们打算怎么给我处理

---

订单号: 251210-051254464801471
用户说: 你好，滤芯多长时间换 | 一次 | 就是说反渗透芯不超过5年，复合1年这个是更换周期。是这意思吧 | 好的。这个芯上哪买 | 是整机免费上门按装吗 | 可以自己安装吗 | 到货后联系师傅上门安装 | 好的谢谢 | 订单编号:251214-188764711201471 | 你好，净水器什么时候发货 | 好的谢谢 | 订单编号:251214-188764711201471 | 你好，此快递走什么快递公司 | 什么时候发货 | 好的 | 今天18号了，什么时候发货 | 好的 | 好的谢谢 | 订单编号:251214-188764711201471 | 你好，我的快递什么时候发货 | 好的 | 用什么快递公司 | JD是什么 | ？？ | 尽快发货 | 订单卡片 | 我已找拼多多催促发货，请尽快帮我发货 | 订单编号:251214-188764711201471 | 订单编号:251214-188764711201471 | 你好，快递哪天能到天津？ | 你好，我的快递收到了 | 需要安装 | 订单编号:251214-188764711201471 | 你好，这个保修多长时间 | 订单编号:251214-188764711201471 | 订单编号:251214-188764711201471 | 订单编号:251214-188764711201471 | 你好，安装师傅来了说是水龙头有问题，需要更换 | 刘恩中电话是15822461149 | 师傅在这了 | 师傅说需要更换 | 机器 | 师傅说下一个维修单，好开鉴定单。 | 是你们提交？ | 你们提交维修单 | 订单编号:251214-188764711201471 | 师傅说根谁提交 | 订单编号:251214-188764711201471 | ？？ | 安装师傅说需要更换，机器已经拆下来了。 | 机器是否给你们寄去 | 现在我的厨房啊，拆的乱七八糟没法做饭需要您赶快处理。 | 希望你们快一点儿解决。 | 这个问题好解决，需要更换一个吧，有问题，安装师傅已经说了 | 我现在没法做饭用水，没法喝水 | 原来旧的机器可以用，可以喝水，用水做饭，现在没有了，我们用什么，你们说话很轻松，现在没有用的 | 我们吃水，做饭都得用水 | 这得用时间，现在没有用，等等批下来，还得寄，这不需要时间吗，我们用什么 | 问题质量是你们生产的，这怎么解决，你们说一下很轻松，这得快一点，我们怎么用水 | 机器是给你们寄去，我们买的是新的机器，还是怎么解决，你们快一点，你理解什么，要是你们买的机器出现问题怎么解决 | 现在还没有用的啊 | 你说的这是什么话，我们在买一台？ | 退了，我按什么价格，能按以前的价格给吗 | 还有补偿 | 就是你们快一点吗 | 订单编号:251214-188764711201471 | ？？ | 你好，我的净水器收到了，安装师傅说有质量问题，需要更换机器，现在不知道怎么解决 | 师傅12点多已经上报了 | 好的，安装师傅已经把机器拆了 | 刚开始还行，后来出水不畅，后来师傅说是质量问题需要换机器 | 我现在等不了，现在都3个多小时了 | 我新机器刚买的，还没有用了，安装师傅说就出质量问题，为什么不能换 | 为什么，都已经3个多小时，还没有解决 | 不是拖拖拖 | 订单编号:251214-188764711201471 | [图片] | [图片] | 上面看错了，不对 | [图片] | 你好，小米说明书写着三包七日内购货，消费者可以选择换货，现在你们机器出现质量问题，消费者可以选择换货，现在过去快24小时了，不知道什么原因为什么还没有给我答复 | ？？ | [图片] | 安装师傅出的 | 我不知道为什么，还得等，现在过去20个小时了 | 你们技术又没有在现场，安装师傅已经开了鉴定单子，你们还等什么 | 现在已经过去22个小时了 | 你们24小时解决，现在又改成48小时了 | 这个问题就是换货 | 订单编号:251214-188764711201471 | 订单编号:251214-188764711201471 | 我的机器问题怎么解决？老拖着也不是办法 | 你好，我的机器已经寄走，换货的机器什么时候发货 | ？？ | 什么时候发货 | 尽快发货 | 好的谢谢 | 什么时候发货呢 | 帮我催一下吧，谢谢 | ？？ | ？ | 什么时候发货 | 好的 | 好的 | 客服你好，今天能发货吗 | 我是之前换货的 | 我是之前换货的，今天能发货吗 | 什么时候能答复一下 | 之前说今天发货的 | 能尽快发货吗，谢谢🙏 | 什么时候发货？ | ？？ | 什么时候能发货 | ？？ | 客服你好，今天能发货吗 | ？？ | ？？ | 是因为什么原因，不能发货？ | 我的问题，换货怎么这么难哪 | 是的 | 商品已经给你们寄去了，商家已经同意换货了，怎么到现在还没有寄 | 这里面出现什么原因，不能发货？ | 我现在等不了，都尽半个月了 | 不知道出现什么原因 | 望尽快，安排发货 | 订单编号:251214-188764711201471 | 订单编号:251214-188764711201471 | 我的换货什么时候发货 | 我不知道为什么换货这么难？ | 就是解决不了，本来不大的问题，就是解决不了，本来是你们的质量问题，好象是我的问题了，现在就是解决不了 | 你叫我怎么理解？ | ？？ | 又待平台审核，说你们同意换货叫我把机器给你们寄去了，可是就是换不了，不知道是什么原因，现在出来了又是平台审核 | 老说帮我反馈一下，就是解决不了 | 换货，又是拼多多处理中，怎么是拼多多不同意吗 | 都已经同意换货了，怎么还审核，机器也给你们寄去了，不知道等什么 | 这叫消费者怎么理解 | 就是发不出来了？ | ？？ | 怎么就是解决不了，我不知道为什么，就是说反馈了催促处理了，就是解决不了，我这等了多少天了，他们看不到，还是怎么，为什么？ | 不是老拿反馈说，这都几天，从25年到26年了，老是说反馈了，叫我说什么好呢，你们就是这么对消费者吗 | 怎么解决吗，拿出来办法吗 | 就是天天等吗，你们不很不麻烦吗？

---

订单号: 251210-055081757002936
用户说: 在哪 | 在吗 | 我下了两台净水器 | 什么时候发货 | 这款滤芯好买吧 | [好的] | 订单卡片 | 我已经拼单成功1天，能尽快帮我发货吗？ | 订单卡片 | 我已经拼单成功3天，能尽快帮我发货吗？ | 在吗 | 已经3天了怎么还不发货啊 | 什么时候发货

---

订单号: 251210-086119554601036
用户说: 这款的滤芯多少钱 | ro滤芯349可以买几支 | 再下一次就是原价了吗 | 有链接吗 | 现在就可以按照折扣价买2只5in1滤芯和1只ro滤芯了吗 | 现在买的话，滤芯有有效期吗 | 买这机器包拆旧吗 | 保修期多久 | 保修期2年吗 | 滤芯链接有吗 | 滤芯几折 | 小海豚3的ro滤芯有吗 | 怎么约安装 | 延保怎么参加 | 这个有水质显示吗 | [图片] | [图片] | 延保吧 | 17300244510 | 怎么查延保 | 延保卡什么时候能查到呢 | [图片]

---

订单号: 251210-093994360463813
用户说: 您好 | [图片] | 您好，我的水池是这样的，是不是就没办法安装 | 可以啊，包安装的时候给开是吗？ | 我这个不是上面免费的台面吧 | 好 | 我也不清楚 | 就是不管什么台面，反正是能开对吧？开一个50 | 这款也包安装吧？ | 这个和499那个的区别是啥？ | 其实就是复合滤芯的差距，那一个复合滤芯多少钱？ | 那这么看，那应该是小海豚性价比高 | 就是在纠结是小海豚还是小海豚3？ | 这个产品应该不容易坏吧？ | 小海豚也是免费安装的吧？ | 好的 | 那就小海豚课 | 请您安排安装 | 我收到净水器了，想约时间安装

---

订单号: 251210-096102050101800
用户说: 什么时候能发货呢? | 怎么是包安装啊，我不需要安装 | [图片] | 安装费100元吗？ | 不需要安装 | 有 | 不让安装为啥没有 | 让别人来你们不得花钱 | 有 | 奇怪 | 不用你们的人工也不行吗？ | 退吧 | 退点 | 我都不需要安装了 | 这样你们的售后就不能来了 | 你们的售后不来 | 这样你们就不用给售后钱了 | 是不是 | 是不是 | 是不是 | 是不是 | 不需要安装 | 需要退点安装费 | 需要退点安装费 | 为啥 | 为啥 | 为啥 | 不需要安装 | 不需要安装 | 需要退点安装费，你们的售后不用来了 | 售后不用来了 | 我不会后期打电话让售后来 | 真的真的 | 真的 | 真的 | 为啥不信我啊 | 有 | 退点 | 退点 | 需要退点安装费 | 我不需要安装 | 为啥没有 | 为啥没有 | 为啥 | 为啥 | 不需要安装 | 不需要安装 | 需要退点安装费 | 需要退点安装费 | 需要退点安装费 | 有人吗？ | 有人吗 | 需要退点，我真的不会让售后来了 | 需要退点，我真的不会让售后来了 | 需要退点，我真的不会让售后来了 | 需要退点，我真的不会让售后来了 | 真的 | 真的 | 为啥不信我 | 为啥不信我 | 为啥不信我 | 不需要安装 | 需要退点安装费 | 为啥不信我 | 为啥没有 | 为啥没有 | 为啥 | 不需要安装 | 我会安装 | 不需要安装 | 不需要安装 | 需要退一点安装费 | 我可能让你们退100元？你们的包安装得多花100元 | 有人吗 | 有人吗 | 有 | 不让你们来了 | 真的不让你们来了 | 我给你拍照片 | 看看是不是真的 | 需要退点安装费 | 需要退点安装费 | 需要退点安装费 | 需要退点安装费 | 需要退点 | 能退多少 | 能退多少 | 能退多少 | 能退多少 | 能退多少 | 能退多少 | 能退多少 | 能退多少 | 需要退点安装费 | 能退多少 | 需要退点安装费 | 能退多少 | 能退多少 | 需要 | 退点安装费 | 需要退点安装费 | 怎么只有这几句话 | 怎么只有这几句话 | 真人出来 | 需要退点安装费 | 真的需要 | 真的需要 | 不需要安装 | 售后来很辛苦，售后赚的少 | 给我退点 | 退点 | 退点 | 为啥 | 为啥 | 为啥 | 为啥 | 为啥 | 为啥 | 人呢 | 人呢 | 人呢 | 人吗？ | 需要退点安装费 | 需要退点安装费 | 需要退点安装费 | 真的需要 | 需要退点安装费 | 需要退点安装费 | 需要退点安装费 | 需要退点安装费 | 需要退点安装费 | 需要退点安装费 | 需要退点安装费 | 需要退点安装费 | 需要退点安装费 | 需要退点安装费 | 需要退点安装费 | 需要退点安装费 | 需要退点安装费 | 需要退点安装费 | 需要退点安装费 | 需要退点安装费 | 需要退点安装费 | 需要退点安装费 | 需要退点安装费 | 需要退点安装费 | 需要退点安装费 | 需要退点安装费 | 需要退点安装费 | 需要退点安装费 | 需要退点安装费 | 需要退点安装费 | 需要退点安装费 | 需要退点安装费 | 需要退点安装费 | 需要退点安装费 | 需要退点安装费 | 需要退点安装费 | 需要退点安装费 | 需要退点安装费 | 需要退点安装费 | 需要退点安装费 | 需要退点安装费 | 需要退点安装费 | 需要退点安装费 | 需要退点安装费 | 可以，我真的不需要你们来安装，我以前就是云米的售后现在不干了 | 以前云米一个油烟机安装就30元 | 可以 | [图片] | [图片] | [图片] | [点赞][点赞][点赞]以前我做云米售后，安装一个就是给20元差不多 | [点赞][点赞][点赞] | [抱拳][抱拳][抱拳] | [玫瑰][玫瑰][玫瑰]

---

订单号: 251210-096940921243197
用户说: 你好 | 这款机子家里没安前置过滤器的可以用吗？ | 滤芯多久换？ | 订单编号:251210-474291976603197 | 99滤芯怎么换购？ | 安装怎么预约？ | 哦，好的👌🏻 | 已下单 | [谢谢]

---

订单号: 251210-119291256462467
用户说: 麻烦安排上门安装，谢谢 | 福建省三明市三元区岚溪源著3-305，陈浩13950903538 | 谢谢 | 没联系我装啊 | 一直没人安装，如果明天再没人联系我安装，我就退货了 | 没时间耗着 | [图片] | 你们太过分了，是不给我安装 | 我没有说货有问题 | 不要老是说抱歉 | 不解决问题，再多抱歉没用 | 真没用买过这种垃圾 | 我已经申请拼多多介入，必须要退货退款，我不要了 | 不要总是抱歉，我需要的是解决问题 | 像机器人一样，更让人讨厌 | 我拼多多买了这么多东西，真没见过这么垃圾售后的 | 我要退货 | 不相信你们了 | 已经等了这么多天了 | 被你们忽悠这么多天，不相信你们了 | 你好，快递取消了，要重新下单 | 请问怎么重新下单寄走 | 你好，快递没有联系，她让我重新下单 | 麻烦重新下单，给我取件码，谢谢 | 快递员说，让你们重新下单 | 死循环 | 我都不知道怎么办了 | 要不你们看如果明天能装，我就不退货了 | 反正我退货的原因，不是产品不好，而是等了半个月，都不安装 | 你约吧，能装，我就不退了 | 不折腾了 | 我都是在拼多多购物的，算是优质客户了，但是买了那么多，真没碰到这么拖拉的[流泪] | 别 | 不要道歉 | 做事实比道歉重要 | 对，你重新预约吧 | 约到了吗 | 谢谢 | 那我打他电话，谢谢 | 没人接电话[流泪] | 谢谢

---

订单号: 251210-128959147521350
用户说: RO.膜是什么品牌 | 这个有阻垢剂吗 | 我看宣传没有0阻垢剂，你们有啥证明材料吗 | 家里有老人小孩，不想买带阻垢剂的产品，几年前买的云米早期产品是带阻垢剂的 | 60块钱的商家券怎么没了 | 重新发一下我下单 | 我刚地址错了，退款重新下单就没了？ | 那可以再发一张吗 | 发一张了我现在下单 | 好的，要多久处理好吧 | 嗯，处理好了说 | 我现在下单是503.1 | 返差价是多少 | [图片] | 我之前下单是439.1 | 我现在是只能用平台券，用不了你商家券 | [图片] | 现在差别就是没有你们商品的60券 | [图片] | 店铺优惠60没了 | 你现在补了券我才好下单吧 | 好，返差价60元对吧 | 那我下单了 | 我下单了 | 付款了已经 | 好，到货了我联系你，60返现到账了了我就确认收货 | 嗯，谢谢啦 | 收货了，帮我返差价吧 | 收货了，也给好评了 | 这个净水器可以连接wifi吗 | 哦哦，那我要看水质怎么看，水龙头也没有灯

---

订单号: 251210-142312752793574
用户说: 600G的吗 | 600G的吗 | 可以连接手机吗 | 之前那款不是可以吗？这款不行 | 包安装吗，这款

---

订单号: 251210-176517333322936
用户说: 在哪 | 在吗 | 我下了两台净水器 | 什么时候发货 | 这款滤芯好买吧 | [好的] | 订单卡片 | 我已经拼单成功1天，能尽快帮我发货吗？ | 订单卡片 | 我已经拼单成功3天，能尽快帮我发货吗？ | 在吗 | 已经3天了怎么还不发货啊 | 什么时候发货

---

订单号: 251210-188104056340857
用户说: 婴儿冲奶粉可以用吗 | 第一款不可以冲奶粉吗 | 什么时候发货 | 这个海豚3上面是预售产品也是48小时？ | 机器sn码

---

订单号: 251210-194809762203522
用户说: 用的什么阻垢剂 | 能过滤掉抗生素不？ | 含安装的吧 | 小海豚3和小孩疼升级版哪个好一点？ | 小海豚升级版 | 这两款有联网吗 | 连Wi-Fi | 两款都可以吗 | 小海豚3详情里面没看到可以联网啊 | 确定有就可以 | 确定可以联网就可以 方便知道水质情况 | 联网可以看到那些内容 | ？ | 联网可以看到哪些数据？ | 小海豚3 | 好的 | 安装需要的材料是不是包装里面都有，不需要其他辅材了 ？ | 不正常是什么意思？会需要啥些 | 那装在水槽下是不是就不会 | 小海豚升级款和小海豚3的滤芯是一样的吗 | 下面图片两款不是一样的小海豚升级款吗 | 这款升级款有阻垢剂吗 | 到货了 什么时候上门安装？ | 今天京东送货上门了 安排下安装就好 | 江苏省苏州昆山市萧林西路时代文化家园3栋405 15151551629 | 你们已经预约了吧？ | 订单编号:251212-251165489563522 | 预约好了吗 | 我说你们已经预约过了吗