订单号: 251213-193713958533959
用户说: 以后换滤芯贵不贵 | 那还行 | 我看还有小蓝调啥的，有什么区别吗 | 这几个有什么区别? | 小海豚升级版啥的 | 怎么联系安装师傅 | [图片] | 你这延保怎么送 | [图片] | 13908481041 | 正常几年保修？ | 那现在是两年了，对吧 | 什么时候算起

---

订单号: 251213-226838505761471
用户说: 你好，滤芯多长时间换 | 一次 | 就是说反渗透芯不超过5年，复合1年这个是更换周期。是这意思吧 | 好的。这个芯上哪买 | 是整机免费上门按装吗 | 可以自己安装吗 | 到货后联系师傅上门安装 | 好的谢谢 | 订单编号:251214-188764711201471 | 你好，净水器什么时候发货 | 好的谢谢 | 订单编号:251214-188764711201471 | 你好，此快递走什么快递公司 | 什么时候发货 | 好的 | 今天18号了，什么时候发货 | 好的 | 好的谢谢 | 订单编号:251214-188764711201471 | 你好，我的快递什么时候发货 | 好的 | 用什么快递公司 | JD是什么 | ？？ | 尽快发货 | 订单卡片 | 我已找拼多多催促发货，请尽快帮我发货 | 订单编号:251214-188764711201471 | 订单编号:251214-188764711201471 | 你好，快递哪天能到天津？ | 你好，我的快递收到了 | 需要安装 | 订单编号:251214-188764711201471 | 你好，这个保修多长时间 | 订单编号:251214-188764711201471 | 订单编号:251214-188764711201471 | 订单编号:251214-188764711201471 | 你好，安装师傅来了说是水龙头有问题，需要更换 | 刘恩中电话是15822461149 | 师傅在这了 | 师傅说需要更换 | 机器 | 师傅说下一个维修单，好开鉴定单。 | 是你们提交？ | 你们提交维修单 | 订单编号:251214-188764711201471 | 师傅说根谁提交 | 订单编号:251214-188764711201471 | ？？ | 安装师傅说需要更换，机器已经拆下来了。 | 机器是否给你们寄去 | 现在我的厨房啊，拆的乱七八糟没法做饭需要您赶快处理。 | 希望你们快一点儿解决。 | 这个问题好解决，需要更换一个吧，有问题，安装师傅已经说了 | 我现在没法做饭用水，没法喝水 | 原来旧的机器可以用，可以喝水，用水做饭，现在没有了，我们用什么，你们说话很轻松，现在没有用的 | 我们吃水，做饭都得用水 | 这得用时间，现在没有用，等等批下来，还得寄，这不需要时间吗，我们用什么 | 问题质量是你们生产的，这怎么解决，你们说一下很轻松，这得快一点，我们怎么用水 | 机器是给你们寄去，我们买的是新的机器，还是怎么解决，你们快一点，你理解什么，要是你们买的机器出现问题怎么解决 | 现在还没有用的啊 | 你说的这是什么话，我们在买一台？ | 退了，我按什么价格，能按以前的价格给吗 | 还有补偿 | 就是你们快一点吗 | 订单编号:251214-188764711201471 | ？？ | 你好，我的净水器收到了，安装师傅说有质量问题，需要更换机器，现在不知道怎么解决 | 师傅12点多已经上报了 | 好的，安装师傅已经把机器拆了 | 刚开始还行，后来出水不畅，后来师傅说是质量问题需要换机器 | 我现在等不了，现在都3个多小时了 | 我新机器刚买的，还没有用了，安装师傅说就出质量问题，为什么不能换 | 为什么，都已经3个多小时，还没有解决 | 不是拖拖拖 | 订单编号:251214-188764711201471 | [图片] | [图片] | 上面看错了，不对 | [图片] | 你好，小米说明书写着三包七日内购货，消费者可以选择换货，现在你们机器出现质量问题，消费者可以选择换货，现在过去快24小时了，不知道什么原因为什么还没有给我答复 | ？？ | [图片] | 安装师傅出的 | 我不知道为什么，还得等，现在过去20个小时了 | 你们技术又没有在现场，安装师傅已经开了鉴定单子，你们还等什么 | 现在已经过去22个小时了 | 你们24小时解决，现在又改成48小时了 | 这个问题就是换货 | 订单编号:251214-188764711201471 | 订单编号:251214-188764711201471 | 我的机器问题怎么解决？老拖着也不是办法 | 你好，我的机器已经寄走，换货的机器什么时候发货 | ？？ | 什么时候发货 | 尽快发货 | 好的谢谢 | 什么时候发货呢 | 帮我催一下吧，谢谢 | ？？ | ？ | 什么时候发货 | 好的 | 好的 | 客服你好，今天能发货吗 | 我是之前换货的 | 我是之前换货的，今天能发货吗 | 什么时候能答复一下 | 之前说今天发货的 | 能尽快发货吗，谢谢🙏 | 什么时候发货？ | ？？ | 什么时候能发货 | ？？ | 客服你好，今天能发货吗 | ？？ | ？？ | 是因为什么原因，不能发货？ | 我的问题，换货怎么这么难哪 | 是的 | 商品已经给你们寄去了，商家已经同意换货了，怎么到现在还没有寄 | 这里面出现什么原因，不能发货？ | 我现在等不了，都尽半个月了 | 不知道出现什么原因 | 望尽快，安排发货 | 订单编号:251214-188764711201471 | 订单编号:251214-188764711201471 | 我的换货什么时候发货 | 我不知道为什么换货这么难？ | 就是解决不了，本来不大的问题，就是解决不了，本来是你们的质量问题，好象是我的问题了，现在就是解决不了 | 你叫我怎么理解？ | ？？ | 又待平台审核，说你们同意换货叫我把机器给你们寄去了，可是就是换不了，不知道是什么原因，现在出来了又是平台审核 | 老说帮我反馈一下，就是解决不了 | 换货，又是拼多多处理中，怎么是拼多多不同意吗 | 都已经同意换货了，怎么还审核，机器也给你们寄去了，不知道等什么 | 这叫消费者怎么理解 | 就是发不出来了？ | ？？ | 怎么就是解决不了，我不知道为什么，就是说反馈了催促处理了，就是解决不了，我这等了多少天了，他们看不到，还是怎么，为什么？ | 不是老拿反馈说，这都几天，从25年到26年了，老是说反馈了，叫我说什么好呢，你们就是这么对消费者吗 | 怎么解决吗，拿出来办法吗 | 就是天天等吗，你们不很不麻烦吗？

---

订单号: 251213-298089255321185
用户说: 这款用插电吗？ | 这款是插电的吗？ | 是两相电还是三相电？ | 插小海豚三代。 | 用插电吗？ | 旅行更换多长时间？ | 滤芯更换多长时间？ | 价钱是多少钱？ | 上门安装吧 | 是免费安装吗？ | 额外的其他费用怎么收啊？ | 什么叫改水？ | 我们下边流着水呢。 | 就是正常的。 | 安装师傅什么时候到？ | 我也不会弄 | 您给我预约吧 | 苹果手机登不了 | 订单编号:251213-298089255321185 | 刘总 13581996659 河北省廊坊市三河市 燕郊经济开发区首尔甜城林荫大道八号楼一单元1305 | 明天上午吧 | 后天我不在家 | 好的

---

订单号: 251213-321115932302728
用户说: 这个新款和之前的小海豚有什么区别？ | 感觉比前面两款还减配了呀 | 滤芯价位多少？ | 这不是新款 499 这款的更换时间要求吧 | 订单编号:251213-321115932302728 | 已到货，申请安装

---

订单号: 251213-326925033110664
用户说: 这款不通电也能净水吗 | 我自己也能安装吗 安装方便吗 | 我可以用的时候通电， 不用的时候不通电吗 | 保修找谁？ | 我本来想安装在船上，也能叫师傅来安装？ | 我本来想自己安装下 | 我的最终地址是哪？ | [好的]

---

订单号: 251213-332660805991242
用户说: 跟600g 的区别 | ？ | 发货了吗 | 我打这400电话了 也没人管安装啊 | 叶 17744524444 湖北省武汉市江岸区 湖北武汉市江岸区 武汉城建电建汉悦府·朗境6号楼403房 | 这个没人联系 怎么就说跟我预约了 | 有没有师傅的电话？我联系他也行 | 怎么联网

---

订单号: 251213-341500291422370
用户说: 废水比多少 | 滤芯怎么买 | 这个要插电的吗 | 这个包安装是怎么说，有人上门安装吗还是 | 如果不需要师傅安装有退钱吗 | 晒单返20对不 | 是不是这个型号还不能绑定app | [图片] | 你好 晒单了

---

订单号: 251213-364610916733953
用户说: 这款有阻垢剂嘛 | 人工 | 咱家体积最小的产品有哪些 | 位置大小有限 | 小海豚需要插电嘛 | 三孔？ | 线多长 | 人工 | 包安装吗 | 小海豚这个电源线多长 是三孔吗 | 好 | 看好了吗 | 0沉水吗 | 0沉水吗 | 这款需要留几分的水口 | 里面带的配件 | 有没有不插电的净水器 | 有吗

---

订单号: 251213-378829575721542
用户说: 这个滤芯啥价格 | 在么 | 万一滤芯一万一跟 也用不起呀

---

订单号: 251213-411398388090421
用户说: 订单编号:251213-411398388090421 | 你好，约一下净水机安装哦，明天 | 刘先生，18847602275，赤峰市松山区玉龙家园b12三单元402 | 好的，谢谢

---

订单号: 251213-430346156431365
用户说: [图片] | 已经好评， | 是不是有延保政策 | 13387514640

---

订单号: 251213-464435351951365
用户说: [图片] | 已经好评， | 是不是有延保政策 | 13387514640

---

订单号: 251213-512585909790139
用户说: 安装可以选择日期吗 | 好的 | 免费上门安装是吗 | 我原来那款拆掉还要花钱？ | 这个很简单吧 | 这个拆旧什么范畴 | 安装拨打官方电话吗 | 明天给我安排下安装可以吗 | 福建省泉州市晋江百宏御景天下2栋一单元3103室 陈先生 15559059126 | 这么久吗 | 能今天上门安装吗 | [大哭]

---

订单号: 251213-528272658760019
用户说: 你好在吗 | [图片] | 货已经收到，安装师傅咋安排 | 人工客服在吗 | 人工客服在吗 | 你好，有人在吗 | 是人工客服吗 | 咱上门安装是免费的吧 | 箱外辅材包含什么 | 能具体说一下，可能用到的有哪些，我好自备 | 你好在吗 | [图片] | 安装 | 我预约的不对 | 17737936381 | [图片] | [图片]

---

订单号: 251213-546192822653917
用户说: 订单编号:251213-546192822653917 | 啥时候发货 | 我着急用麻烦发货吧 | 我着急用今天能不能发出来 | 我下单已经超过 48 小时了 | 为啥不回信 | 我下单超过48 小时为啥不发货 | 亲，咱们的商品是依据订单下单先后顺序陆续发货，下单后我们会在48小时内安排发货，仓库小哥正在加急打单包装，请您放心下单购买哈~现在拍下小妹这边给您优先安排发货哈~ | 这是你给我发的呀 | 就是明天发是吧 | 明天就 20 号了 | 我买的别的已经到了谢谢 | 好

---

订单号: 251213-554455559773888
用户说: 几个滤芯，都用多久 | ppc滤芯有链接么 | 多久发货 | 订单编号:251213-554455559773888 | 这个安装包含拆旧么 | 这个使用的话，还需要放一杯水么，还是直接能喝 | 直接能喝水了啊 | 好的 | 这个能接入米家么

---

订单号: 251213-585220831551424
用户说: 要求延迟发货 | 发个延迟发货确认的，最长能多少天 | 那发延迟三个月的确认来 | 发了吗 | 我已同意延后发货。 | 好的 | 我已同意延后发货。 | 好的 | 怎么回事我说了不要发货，已经延迟了 | 结果发出来了，已经提交取消 | 好的，这个提前发出是你们的问题，拒收跟我没关系哦

---

订单号: 251213-598789394861272
用户说: 订单编号:251213-598789394861272 | 能先别发发货吗 | 先别发 | 要求延迟发货 | 我已同意延后发货。 | 好 | 这个带电源线不 | 订单编号:251213-598789394861272 | 发货吧 | ？ | 订单编号:251213-598789394861272 | 订单编号:251213-598789394861272 | 为啥给我拦截退回去 | 为啥私自给我拦截 | 我要东西 | 为啥给我退回去？ | 发 | ？ | 你补寄的商品物流单号 | 是多少 | 这个是原来的单号 | 亲亲，已经给您安排补发，补发物流单号为JDV024684235396 | [图片] | 396是原来的单号 | 麻烦你补寄商品 | 谢谢 | 好

---

订单号: 251213-622665470303795
用户说: ppc滤芯几年 | 滤芯在哪买？ | 这个插电么 | 废水管从哪排？ | 我这接到哪里排废水？ | [图片] | 免费安装么 | 排水管接口是几分的？ | 安装 | 订单编号:251213-622665470303795

---

订单号: 251213-674790141582554
用户说: 这个机器是什么时候发布的呀 | 这个机器是几月份的？ | 这个是小海豚的第三代吧 | 这个滤芯替换贵吗？要是买了的话 | 这个滤芯的价格大概不变吧 | 相当于前五年只换159的那个 | 这个废水率是几比几呀？ | 是接两杯纯净水一杯废水吗？ | 你还 | 你好 | 这款过滤器用的时候通电吗？ | 一天一直开着用多少电呀？ | 能耗是多少呢？ | 一天多少度电？ | 好的，谢谢 | 小海豚3的通量是多少啊

---

订单号: 251213-679414371841056
用户说: 订单编号:251213-679414371841056 | 货收到了是联系师傅来装吗？ | 就是我下单的地址啊 | 是的 | 13771801670 | 好

---

订单号: 251214-003879811491612
用户说: 换购复合滤芯怎么说？ | 活动到手怎么是809？ | 有国补跟补贴吗？ | 这个滤芯多少钱？ | 链接发一个

---

订单号: 251214-026324528710821
用户说: 订单编号:251214-026324528710821 | 你看收到货了 | 现在需要安排师傅上门安装

---

订单号: 251214-042414969241821
用户说: 我这需要用到净水器水龙头支架，要买多大孔的？ | 你们不是包安装吗？ | 是啊，可到现在也没装呀 | 净水器没有安装 | 张文祥 17705666158 安徽省池州市贵池区 三台路明月苑a7栋一单元202室 | 可不可以约预约1号或2号 | 刚打开是正常的，然后就变小了 | 刚打开是正常的，然后就变小了 | 收件人:张文祥 手机号码: 17705666158 所在地区: 安徽省池州市贵池区杏花村街道 详细地址: 三台路明月苑A7#一单元202室 | 师傅上门说安装没问题 | 师傅也没关系清楚，他只说安装没有问题，他说他问问商家， | 开始放过10几20分钟 | [图片] | 我接的水还没有这废水的1/4 | 你们还是安排人来把机子拆走吧 | 师傅已经来过了呀， | 15656683732 | 收件人:张文祥 手机号码: 17705666158 所在地区: 安徽省池州市贵池区杏花村街道 详细地址: 三台路明月苑A7#一单元202室 | 还是安排人拆走吧，不仅水太小，接的水还没有废水的1/4 | 你这东西不正常我已经拍视频给你了。 | 那今天安排人上门你们又不认 | 好吧，明天要有人来，别拖时间了。 | 今天也没人来检测呀，我明天要去上班了，老人在家不会搞，我还是拆下来退了 | 今天也没人来检测呀，我明天要去上班了，老人在家不会搞，我还是拆下来退了 | 没人打电话 | 我没改 | 昨天说好的，今天没人来我就拆了退货 | 那你上门呀！昨天我说了今天一定要来 | 你们也答应了 | 怎么说呀？ | 没 | 我在外地上班，明早走了就没办法处理了

---

订单号: 251214-086843092602677
用户说: 订单编号:251214-086843092602677 | 可以说一下过滤后它的tds是多少么 | [好的][好的][好的] | @姐，你们这个脱盐率能达到多少

---

订单号: 251214-107678287421590
用户说: 订单编号:251214-107678287421590 | 备注加急 | 家里的坏了 | 订单卡片 | 我已找拼多多催促发货，请尽快帮我发货 | 你好 | 发货了吗 | 催一下 | 着急 坐月子饮水机坏了 | 订单卡片 | 我已找拼多多催促发货，请尽快帮我发货 | pe管里面带的多长的 | 好 | 看了吗 | 水龙头是啥样的 | 触摸还是开关 | 啥会发货 | 你好 | 预约安装 | 能帮约一下吗 | 山西省孝义市金辉盛世兰亭5号楼3-1601 田宇 13111187290 | 预约好了吗 | 你好 有师傅电话吗 | 昨天有个电话没接住 | 不知道是不是 | 给报了 | 但是师傅不知道联系没 | 昨天电话多 | 没接住 | 能查一下吗 | 我给打过去 | 着急用 | 你好 | 安装好了 | 首次怎么用 | 第一天不能用？ | 可以直饮 | 首杯水是陈水哈 | 滤芯链接有吗 | pp | 这款的 | 对 | 怎么连米家 | 怎么知道用完了滤芯

---

订单号: 251214-188764711201471
用户说: 你好，滤芯多长时间换 | 一次 | 就是说反渗透芯不超过5年，复合1年这个是更换周期。是这意思吧 | 好的。这个芯上哪买 | 是整机免费上门按装吗 | 可以自己安装吗 | 到货后联系师傅上门安装 | 好的谢谢 | 订单编号:251214-188764711201471 | 你好，净水器什么时候发货 | 好的谢谢 | 订单编号:251214-188764711201471 | 你好，此快递走什么快递公司 | 什么时候发货 | 好的 | 今天18号了，什么时候发货 | 好的 | 好的谢谢 | 订单编号:251214-188764711201471 | 你好，我的快递什么时候发货 | 好的 | 用什么快递公司 | JD是什么 | ？？ | 尽快发货 | 订单卡片 | 我已找拼多多催促发货，请尽快帮我发货 | 订单编号:251214-188764711201471 | 订单编号:251214-188764711201471 | 你好，快递哪天能到天津？ | 你好，我的快递收到了 | 需要安装 | 订单编号:251214-188764711201471 | 你好，这个保修多长时间 | 订单编号:251214-188764711201471 | 订单编号:251214-188764711201471 | 订单编号:251214-188764711201471 | 你好，安装师傅来了说是水龙头有问题，需要更换 | 刘恩中电话是15822461149 | 师傅在这了 | 师傅说需要更换 | 机器 | 师傅说下一个维修单，好开鉴定单。 | 是你们提交？ | 你们提交维修单 | 订单编号:251214-188764711201471 | 师傅说根谁提交 | 订单编号:251214-188764711201471 | ？？ | 安装师傅说需要更换，机器已经拆下来了。 | 机器是否给你们寄去 | 现在我的厨房啊，拆的乱七八糟没法做饭需要您赶快处理。 | 希望你们快一点儿解决。 | 这个问题好解决，需要更换一个吧，有问题，安装师傅已经说了 | 我现在没法做饭用水，没法喝水 | 原来旧的机器可以用，可以喝水，用水做饭，现在没有了，我们用什么，你们说话很轻松，现在没有用的 | 我们吃水，做饭都得用水 | 这得用时间，现在没有用，等等批下来，还得寄，这不需要时间吗，我们用什么 | 问题质量是你们生产的，这怎么解决，你们说一下很轻松，这得快一点，我们怎么用水 | 机器是给你们寄去，我们买的是新的机器，还是怎么解决，你们快一点，你理解什么，要是你们买的机器出现问题怎么解决 | 现在还没有用的啊 | 你说的这是什么话，我们在买一台？ | 退了，我按什么价格，能按以前的价格给吗 | 还有补偿 | 就是你们快一点吗 | 订单编号:251214-188764711201471 | ？？ | 你好，我的净水器收到了，安装师傅说有质量问题，需要更换机器，现在不知道怎么解决 | 师傅12点多已经上报了 | 好的，安装师傅已经把机器拆了 | 刚开始还行，后来出水不畅，后来师傅说是质量问题需要换机器 | 我现在等不了，现在都3个多小时了 | 我新机器刚买的，还没有用了，安装师傅说就出质量问题，为什么不能换 | 为什么，都已经3个多小时，还没有解决 | 不是拖拖拖 | 订单编号:251214-188764711201471 | [图片] | [图片] | 上面看错了，不对 | [图片] | 你好，小米说明书写着三包七日内购货，消费者可以选择换货，现在你们机器出现质量问题，消费者可以选择换货，现在过去快24小时了，不知道什么原因为什么还没有给我答复 | ？？ | [图片] | 安装师傅出的 | 我不知道为什么，还得等，现在过去20个小时了 | 你们技术又没有在现场，安装师傅已经开了鉴定单子，你们还等什么 | 现在已经过去22个小时了 | 你们24小时解决，现在又改成48小时了 | 这个问题就是换货 | 订单编号:251214-188764711201471 | 订单编号:251214-188764711201471 | 我的机器问题怎么解决？老拖着也不是办法 | 你好，我的机器已经寄走，换货的机器什么时候发货 | ？？ | 什么时候发货 | 尽快发货 | 好的谢谢 | 什么时候发货呢 | 帮我催一下吧，谢谢 | ？？ | ？ | 什么时候发货 | 好的 | 好的 | 客服你好，今天能发货吗 | 我是之前换货的 | 我是之前换货的，今天能发货吗 | 什么时候能答复一下 | 之前说今天发货的 | 能尽快发货吗，谢谢🙏 | 什么时候发货？ | ？？ | 什么时候能发货 | ？？ | 客服你好，今天能发货吗 | ？？ | ？？ | 是因为什么原因，不能发货？ | 我的问题，换货怎么这么难哪 | 是的 | 商品已经给你们寄去了，商家已经同意换货了，怎么到现在还没有寄 | 这里面出现什么原因，不能发货？ | 我现在等不了，都尽半个月了 | 不知道出现什么原因 | 望尽快，安排发货 | 订单编号:251214-188764711201471 | 订单编号:251214-188764711201471 | 我的换货什么时候发货 | 我不知道为什么换货这么难？ | 就是解决不了，本来不大的问题，就是解决不了，本来是你们的质量问题，好象是我的问题了，现在就是解决不了 | 你叫我怎么理解？ | ？？ | 又待平台审核，说你们同意换货叫我把机器给你们寄去了，可是就是换不了，不知道是什么原因，现在出来了又是平台审核 | 老说帮我反馈一下，就是解决不了 | 换货，又是拼多多处理中，怎么是拼多多不同意吗 | 都已经同意换货了，怎么还审核，机器也给你们寄去了，不知道等什么 | 这叫消费者怎么理解 | 就是发不出来了？ | ？？ | 怎么就是解决不了，我不知道为什么，就是说反馈了催促处理了，就是解决不了，我这等了多少天了，他们看不到，还是怎么，为什么？ | 不是老拿反馈说，这都几天，从25年到26年了，老是说反馈了，叫我说什么好呢，你们就是这么对消费者吗 | 怎么解决吗，拿出来办法吗 | 就是天天等吗，你们不很不麻烦吗？

---

订单号: 251214-270648000921924
用户说: 你好，能不能安排本周四安装 | 你好，能不能安排本周四安装 | 渠哒哒 15838259590 河南省开封市顺河回族区 重工路与滨河路东段交叉口西260米卓瑞禹璟台9号楼2单元301 | 你好，请尽快安排安装 | 尽快联系一下啊 | 尽快 | 只有今天有空在家

---

订单号: 251214-286355648053878
用户说: 包安装吗 | 直饮水 | 保修多久 | 滤芯更换价格多少， | 正常多久更换 | 有优惠券吗 | 这个能叠加什么优惠 | 有送什么东西 | 麻烦售后那边帮我先发货一下 | 我急用 | 帮我约上门安装 | 福建省泉州市安溪县城厢镇夏丰工艺品公司1号楼4楼 沈先生 13656000051 | 麻烦您催一下师傅或者给我联系方式 | 我急用 | 好 | 已晒图 | 延保是你这边记录吗 | [图片] | 问一下那个水龙头下面的直径是多少公分 | 我要买个挂墙上 | [图片] | 麻烦问一下 | 好 | [图片] | 这个要怎么拆开 | 我要装挂壁的卡扣

---

订单号: 251214-293813634620812
用户说: 什么时候发货 | 有没有净水器的接口照片，我想看一下他家水龙头的电的接口 | 水龙头的电是单独供电，还是连接到净水器上的 | 能接管线机吗 | 什么时候发货 | [OK] | 净水器用的几分管 | 有送什么吗？，好评返现之类的

---

订单号: 251214-328823017832555
用户说: 可以申请延迟发货吗 | [好的] | 订单编号:251214-328823017832555 | 你好，麻烦申请延迟发货 | 可以延迟到2月1号吗 | 如果早的话，我会通知你们提前发货 | [好的] | 卡片 | 我已同意延后发货。 | 咦？ | 我发现订单发货了 | 对啊 | 算了，发就发吧 | 厨卫在装了 | 订单编号:251214-328823017832555 | 怎么又退回了 | 不是说了不用拦截了吗 | [图片] | 这样的话，我这个订单9天后就要自动确认收货了 | 那我不是还没有发货就已经确认收货了？ | 你们这个真的是烦死了 | 自己出了纰漏，除了让客户体谅消化还能怎么办？真的是无语 | 那我也只能接受重新发出啊，昨天我就是想着你们已经有物流信息了，我这个订单到时候就会自动确认收货了，所以我想发就发了，结果今天还给我拦截了 | 本来就是非常不便 | 烦死了 | 订单编号:251214-328823017832555 | 后面发了没有 | 我这边只有退回的物流 | 如果没有发的话，你这边能把订单延迟发货 | 因为我这边看再不发的话，我要确认收货了已经 | 我货都没收到已经要确认了 | 我到时候有问题找谁去啊？ | 那现在是发还是不发？ | 咨询了没结果吗 | 我本来是跟你们签了延迟发货的协议的 | 后来是你们搞错了，给我发货了 | 我想想也省得麻烦了，就接受了 | 现在又给我拦截回来了，我不问也不说 | 体验真的太差了 | 我还有8天就确认收货了，你觉得应该要给我发吗？ | 过装修公司了，现在放过去实在是不方便，不要给我发了，那如果超过时间了怎么办？ | 还是说我先退款 | ？

---

订单号: 251214-391957737020857
用户说: 你好，需要接电吗？ | 还有滤芯大概多少钱？ | 滤芯没有活动吗？ | 有什么区别吗？ | 预约安装

---

订单号: 251214-394117855622951
用户说: 免费入户安装吗? | 需要插电使用吗? | 滤芯多久更换 | 更换滤芯的话 ，在哪购买？

---

订单号: 251214-419923238433324
用户说: 买这个发什么快递？ | 是ro超滤净水器吗 | 有师傅来安装吗 | 好，可以。安装后晒单返多少 | 好的，是返现金吗 | 好，现在下单还有别的优惠吗 | 好的，那我下单，还有别的优惠吗 | 嗯，那你备注下，给我挑个生产日期新一点的机器 | 送的笔是和机器一起送过来吗 | 下单了，包装厚实，完整点，怕了暴力快递。 | 好的，谢谢。 | 好的，到货后师傅就上门安装吗 | 嗯嗯，知道了，谢谢。 | 你好，收到货了，那个 tds 检测笔给我发一下，谢谢。 | 好 | 地址：河北省廊坊市固安县 科技大道剑桥郡九期 22 号楼 1 单元 1802 姓名：陈宇 电话 18618128329 | 已发 | 好的，谢谢。 | 还有下单返 10 元也返给我一下，谢谢。 | 好的，那我晚上回家检查包装再说。 | 嗯 | 8 天了， 检测笔还没收到？你发到哪里去了 | 8 天了， 检测笔还没收到？你发到哪里去了 | 发的什么快递？快递单号发给我看下 | ok | 什么？这么多天了，还没发出？！ | 发出来，你把快递单号给我留言一下 | 还有把收货返的 10 元差价返给我 | 嗯 | 没有与商家协商一致这个选项 | 申请了 | ok.记得笔发出来给我留言 | 拜拜

---

订单号: 251214-508947361401211
用户说: 怎么安装啊？打电话啊。 | 哦，我看见了。 | 他让找Sn码Sn码在哪里？ | 客服没人接，从小程序上下的单。 | 你好，这个净水器能联网吗？ | 说明书上没看到联网。

---

订单号: 251214-594893903420812
用户说: 什么时候发货 | 有没有净水器的接口照片，我想看一下他家水龙头的电的接口 | 水龙头的电是单独供电，还是连接到净水器上的 | 能接管线机吗 | 什么时候发货 | [OK] | 净水器用的几分管 | 有送什么吗？，好评返现之类的

---

订单号: 251214-608310454673386
用户说: 包安装吗 | 需要电吗 | 每月多少度 | 去水垢吗？ | 出水没有水垢是吧 | 用电每个月多少度 | 一般三口之家多少度 | 大概评价 | 大概度数 | 电主要用来做什么用 | 包安装那些免费 | 哪些 | 好 | 大概什么时候发货 | 好 | 亲 | 什么时候发货 | 订单编号:251214-608310454673386 | 订单编号:251214-608310454673386 | 好的，谢谢 | 收到 | 亲 | 预约安装需要sn码，在哪里 | 订单编号:251214-608310454673386 | 机器还没开包 | 什么时候过期啊 | 这几天忙 | 还没时间 | 安装时间 | 免费上门安装时间 | 好 | 谢谢 | 在吗 | 商城安装输入sn码提示不正确 | 134946SJLZ/251200229 | 海南省海口市秀英区长滨路五源河公寓三期F区2栋2205 徐伟彬 13307681886 | 好吧 | 在吗 | 这款机器没有云功能是吧 | WIFI | 手机看信息 | 哦哦

---

订单号: 251214-633392382273719
用户说: 这个水龙头没有传感器的吧 | 可以接自己净水龙头的吧，打开就出水 | 这个是不是也是 | 是不是不用接电啊 | 能连米家看滤芯寿命嘛 | 那个799的可以嘛 | 这个是不是可以接自己的净水龙头呀 | 没有传感器的吧 | 不想台面打孔，我的水龙头是三合一带净水出口的，就是说连自己的净水管 | 这款的出纯水的管是2分还是3分呀 | 订单编号:251214-633392382273719 | 怎么安装呢 | 张子明 13723749886 广东省深圳市罗湖区东晓街道丰湖大厦A栋22H | 安装地址 | 之前买说有什么赠品来着 | 不是有延保的嘛 | 安装完了 | [呆住] | 已经自己处理了，重新拧开又拧了一编 | OK了，就是之前漏水泡了一下柜子 | 现在不漏了

---

订单号: 251214-636926072460820
用户说: 订单卡片 | 我已经拼单成功2天，能尽快帮我发货吗？ | 你开什么玩笑 | 我周日买的，今天还没发货 | 再不发货，我就投诉 | 订单卡片 | 我已找拼多多催促发货，请尽快帮我发货 | 你好净水器，今天到了 | 可以安排下午或者晚上安装吗 | 你这边帮我安装上门安装行吗 | 我不会用那些软件，年纪大了 | 深圳市光明区马田街道天汇时代花园二期 麦生 13410500007 | 预约好了，麻烦将图片给我 | 预约的图片 | 我晒图就可以延保一年吗 | 机器的sn码，我不知道 | [图片] | [图片] | 电话18126351609 | 麻烦延保一年 | 延保好后，麻烦将你系统延保的截图发给我 | 打款3元，在哪 | 好评的3元在哪 | 不是说微信给吗 | 对 | 好的 | 云米保修卡，怎么看 | 怎么没查到，产品 | 帮我将产品信息登记到13410500007的手机。 | 因为18126351609这手机下给月不用了 | [图片] | 麻烦登记到13410500007

---

订单号: 251215-048302671453628
用户说: 这个和之前拍的啥区别 | 订单编号:251215-048302671453628 | 这两个区别 | 看不出来啊 | 直接表达一下 | 滤芯使用一样吗？ | 滤芯价格都是多少 | 订单编号:251218-192812172893628 | 这个滤芯使用时间长吗？ | 一个是小海豚一个是小海豚3是吧 | 订单编号:251218-671151593053628 | 免费安装吧 | 这个是 | 我说新买这个 | 新买这个比原来的滤芯耐用是吧 | 订单编号:251218-671151593053628 | 说的免费安装是吧 | [图片] | [图片] | 直播间红包 | 不是有小额打款吗？ | 订单编号:251218-671151593053628 | 我是帮别人买的啊 | 还是正常开金额 | 中奖的发小额红包吧 | ……

---

订单号: 251215-169628199331612
用户说: 换购复合滤芯怎么说？ | 活动到手怎么是809？ | 有国补跟补贴吗？ | 这个滤芯多少钱？ | 链接发一个

---

订单号: 251215-257058486690155
用户说: [图片] | [图片] | 这俩有啥区别 | 可以连接app吗

---

订单号: 251215-274333745470378
用户说: 这个不能看tds吗 | 好的好的 | 好的 | 延保是几年 | 才一年？ | 晒单额外1年就是两年？ | 这个废水比是多少?

---

订单号: 251215-314625257043383
用户说: 你好可以链接米家吗 | 哦哦，那滤芯到期机器会有提醒吗 | 哦哦好的 | 那其实还不如买那个云米的600g，那个滤芯时间更长是吗

---

订单号: 251215-330076076473145
用户说: 订单编号:251215-330076076473145 | 先不发货可以不 | 袁前山 15324999332 河南省郑州市中牟县 郑庵镇春晖小区