订单号: 251230-627593756963799
用户说: 这个进水器有几个接口 | 可以接壁挂的烧水的吗 | 不可以接吗 | 包安装吗 | 这款可以接管线机吗 | 好的👌🏻 | 插电的哈 | 三通配的有吗 | 这款直接连手机吗 | 怎么看什么时候换滤芯

---

订单号: 251231-055532665221317
用户说: [图片] | 这个能不能接入这浮球水桶 | 不用水龙头 | 带浮球 | 哪个位置会漏水？ | 存水到茶几用 | 净水后出水慢吧 | [图片] | 水龙头能不能放进这底座 | 这个发什么快递 | 我买的地方和安装地方不同地址 | 近，几百米 | 好，我先买，过几天再装 | 订单编号:251231-055532665221317 | 下单了

---

订单号: 251231-055794736791131
用户说: 在 | 我买的净水器安装有条件吗？ | 想往厨房安装 | 但不知道能不能放下 | 那退了吧 | 还没拼成 | 高多少 | 现在装的一个便宜的 不管用 | 水压可以 | 明天再找人问一下 确认可以，再来买 | 只有滤芯，还是净水器 | 在 | 只有滤芯，还是净水器 | 上门安装 | ？ | MR662有吗？ | 有补贴吗？ | 带水质检测软件吗？ | 给带还是再买 | 越看越贵 | [微笑][微笑] | 619不是也6年才换 | 没有滤芯？ | 那不就行了， | 2年换复合多少钱？ | 499那几年换 | 已下单，免费安装吗？

---

订单号: 251231-075434585751131
用户说: 在 | 我买的净水器安装有条件吗？ | 想往厨房安装 | 但不知道能不能放下 | 那退了吧 | 还没拼成 | 高多少 | 现在装的一个便宜的 不管用 | 水压可以 | 明天再找人问一下 确认可以，再来买 | 只有滤芯，还是净水器 | 在 | 只有滤芯，还是净水器 | 上门安装 | ？ | MR662有吗？ | 有补贴吗？ | 带水质检测软件吗？ | 给带还是再买 | 越看越贵 | [微笑][微笑] | 619不是也6年才换 | 没有滤芯？ | 那不就行了， | 2年换复合多少钱？ | 499那几年换 | 已下单，免费安装吗？

---

订单号: 251231-197478336021317
用户说: 百亿补贴消费券✨ | 不用安装有退？ | 我不用安装能退安装费吗

---

订单号: 251231-239547246952470
用户说: 这款必须放到橱柜下面吗？可不可以壁挂？ | 这机器的净重量是多少？选择壁挂需要承重多少公斤？ | 订单编号:251231-239547246952470 | 已收到了，什么时候可以安排安装师傅跟我联系？

---

订单号: 251231-452743739781643
用户说: 净水后可以直饮吗 | 使用这个过滤器 | ppc滤芯怎能买 | 还有ro | 包安装是请师傅来吗 | 自己有师傅，能优惠多少 | 自己有师傅，能优惠多少

---

订单号: 251231-617789539950618
用户说: 母婴直饮水✨ | 包安装吗 | 谢谢 | 安装是收到货联系你们吗 | 谢谢 | 我已同意延后发货。 | 这款是机器还是配件 | 昨天下单五百多。今天降价了 | 谢谢不用了 | 我退货了。今天又下的单[害羞] | 省了几十块[嘻嘻] | [好的] | JDV024898703675 | 这是发货没呢？好几天了也没更新 | 三天了快递也没更新过。 | 京东也不能这么慢呀 | 你们家的快递是真慢啊 | 术业有专攻也太慢了吧 | 真太慢了

---

订单号: 251231-627111380590618
用户说: 母婴直饮水✨ | 包安装吗 | 谢谢 | 安装是收到货联系你们吗 | 谢谢 | 我已同意延后发货。 | 这款是机器还是配件 | 昨天下单五百多。今天降价了 | 谢谢不用了 | 我退货了。今天又下的单[害羞] | 省了几十块[嘻嘻] | [好的] | JDV024898703675 | 这是发货没呢？好几天了也没更新 | 三天了快递也没更新过。 | 京东也不能这么慢呀 | 你们家的快递是真慢啊 | 术业有专攻也太慢了吧 | 真太慢了

---

订单号: 251231-635101581602413
用户说: 客服 | 百亿补贴消费券✨ | 这款净水器怎么样？ | 还有啥推荐的吗？ | 有啥区别？ | 滤芯不一样吗？ | 有优惠吗？ | 还有其他优惠？ | 送滤芯吗？ | 还有其他活动吗？ | 元旦没有活动吗 | 有没有阻垢剂？

---

订单号: 260101-051128625473717
用户说: 请问这个能延期发货么 | 那这个可以1月20号左右发货吧。 | 好的 | 包安装的哈？ | 好的收到 | 请延迟到1月20号发货 | 我已同意延后发货。

---

订单号: 260101-072372765020644
用户说: 这个包不包含拆旧 | 安装新的不需要费用吧 | 这个用的什么品牌ro膜 | 你好 | 这个最后一道滤网是ro还是活性炭 | 滤芯有优惠价格吗 | 套餐是什么链接？

---

订单号: 260101-184046119271336
用户说: 插电吗 | 哪个插电发链接 | 换滤芯的成本是多少 | 是通用滤芯吗 | 换滤芯的视频发我 | 没视频吗 | 插电的吧 | 这是小米的吗 | 云米和小米的区别 | 师傅免费上门安装吗 | 不用开孔 | 原来就是小米的 | 小米净水器 | 换心师傅免费换吗 | 插电吗 | 好几个款 | 推荐解读一下 | 选择困难 | 功能一样 | 就是水量大小区别 | 不需要 | 只要水质 | [图片] | [图片] | 这是同一个 | 咋价格不一样 | 为何价格不一样 | 要是一样我下单低的一个了速度告知 | 这俩一样吗 | 598 | 不是也六年 | 海3 | 是五年 | 👌 | 六 | 是六年 | 对吗 | 6比三多一年 | h3 | 比h6 | 少一年 | 我看h6 | 若多一年 | 性价比越高吧 | h3链接发我 | 多一年 | 100 | 不多啊 | 链接 | 插电的吧 | 复合滤芯是指啥 | [图片] | 啥意思 | 先不要发 | 我晚上问一下我妈 | 给她改地址 | 稍等一下明天发货我还需要改地址 | 不要急着发货 | [图片] | 你补差价 | 别退了 | 已经发货的 | [图片] | 535和559的差价 | 咋弄 | 找不到 | 蓝调和海豚是一个型号吗 | 不能按535吗 | 你回看记录 | 我拍了后看到你家又535 | 能拍 | 还没发货就降价了 | 不是说给我差价吗 | 那可能是限时的 | 刚看又涨价了 | 不给我24 | 的差价吗 | [图片] | 没 | [图片] | 怪不得小红书说你家售后 | 我当时已经提交退款 | 你家说让拒收 | 就是24的差价 | 没必要踢来踢去 | 回看记录 | 咋没呢 | [图片] | 看到有535538 | 的我就申请退货了 | 559的货 | 你家让拒收 | 现申请给补差价 | 我就收货了 | 👌 | 那就拒收吧 | 我重新再拍 | 538 | 的 | 这么形式主义吗 | 把你主管电话给我 | 踢皮球 | 踢来踢去 | 形式主义 | 明明当时我都点退了 | 还要发货 | 你家这体系真恐怖啊 | 给我那个24的差价 | 不比邮费便宜吗 | 你的货不是到了忻州了吗 | 给个差价 | 我安上就算了啊 | 那我再打电话让送 | 你运费不止 | 你家安装费多少钱 | 我原来有小米的系统 | 您不明白我为什么 | 就是咋省心这24 | 就搞定 | 我不需要安装 | 直接有原来的系统 | 可以给优惠吗 | 你就不用 | 拒收 | 了 | 👌看来和你家无缘 | 网上就说你家的服务 | 无语 | 不行就不用拒收了吧 | 不用劳民伤财

---

订单号: 260101-520796259843928
用户说: 有多高兴呢[耶] | 这机器用着咋样 | 滤芯成本咋讲 | 别瞎高兴了，我想要性价比高高的东西[害羞] | 是的 | 6个滤芯吗 | 哦，换一次滤芯几多钱呢 | 只考虑滤材成本，我要买的起更用的起东东 | [流泪]用不起 | 我再考虑一下

---

订单号: 260101-625140078123879
用户说: 这个要插电吗？ | 这个是包安装的是吗？ | 自己安装有优惠吗？ | 预约上门安装

---

订单号: 260101-646405210433717
用户说: 请问这个能延期发货么 | 那这个可以1月20号左右发货吧。 | 好的 | 包安装的哈？ | 好的收到 | 请延迟到1月20号发货 | 我已同意延后发货。

---

订单号: 260102-015833547150305
用户说: 这两个什么区别 | 只是滤芯和龙头的区别 | 滤芯更换多钱 | 原来的净水器的水桶，还能加上吗 | 我知道，加个水桶是为了防止停水 | 好的 | 自己安装，能优惠吗 | 农村的，方便吗 | 好了 | 到货后联系人员安装吗 | 好的

---

订单号: 260102-153102651720101
用户说: 买贵补差价吗? | [图片] | 买贵了几十元 | [图片] | 怎么操作? | 好 | 订单编号:260102-153102651720101 | [图片] | 还没有收到贷 | 还没收到 | [图片] | 对 | 我不想让你们亏运费 | 怎么处理呢 | 现在我拍的是两单了 | 对 | 好，那第二单别发货出来哦 | 第二单别发货了 | 我收到第一单付款你再补差价行吗 | 那我取消第二单吗 | 好的,谢谢老板,祝老板生意兴隆

---

订单号: 260102-279854487091513
用户说: 废水率多少 | 2是纯水，1是废水吧？ | 插电吗 | 包安装吗？ | 套餐里的复合滤芯是一套吗 | 还是一支 | 复合滤芯是什么滤芯？RO吗 | 滤芯好拆卸和安装吗 | 这款废水比多少 | 这款送滤芯是吗 | 能用多久 | 标配能用几年 | 包安装的吧？ | 好的 | 请问怎么预约安装啊？ | 打电话吗？

---

订单号: 260102-550020104601559
用户说: 人在吗？ | 可以延期送货吗？ | 20天吧 | 我已同意延后发货。 | 在吗？ | 复合滤芯多长时间换 | 在吗？ | 可以更改安装地址吗？ | 直接打电话就行吗？ | 珠江御景7号楼二单元201 | 北京市丰台区 | 13810074882 | 那我还用打电话预约吗？ | 还没 | 好的好的，谢谢 | 您好，这个商品显示被拦截退回了，请帮忙看一下 | 人在吗？ | 我刚看到我的商品怎么退回了 | 我刚发现我买的商品怎么退回了，没在我的房间里面。 | 好的好的，那我那个商品已经退回了，那就给我退款吧，我再买别的商品吧。啊为什么退退回呀？我也不明白，我没点退回呀。 | 怎么回事？

---

订单号: 260102-676541273670198
用户说: 滤芯多久换一次 | 复合滤芯便宜是吧 | ro的贵吧 | RO滤芯 不是复合滤芯吧 | 一个RO滤芯 需要搭配几个复合滤芯 正好需要更换 | 我的意思 RO滤芯用完 大概需要搭配几根复合滤芯

---

订单号: 260102-686366472601559
用户说: 人在吗？ | 可以延期送货吗？ | 20天吧 | 我已同意延后发货。 | 在吗？ | 复合滤芯多长时间换 | 在吗？ | 可以更改安装地址吗？ | 直接打电话就行吗？ | 珠江御景7号楼二单元201 | 北京市丰台区 | 13810074882 | 那我还用打电话预约吗？ | 还没 | 好的好的，谢谢 | 您好，这个商品显示被拦截退回了，请帮忙看一下 | 人在吗？ | 我刚看到我的商品怎么退回了 | 我刚发现我买的商品怎么退回了，没在我的房间里面。 | 好的好的，那我那个商品已经退回了，那就给我退款吧，我再买别的商品吧。啊为什么退退回呀？我也不明白，我没点退回呀。 | 怎么回事？

---

订单号: 260103-034665992530730
用户说: 废水比是多少 | 99换购2只滤芯？ | 哪一只 | PPC？ | 还以为是RO | 包安装吗

---

订单号: 260103-051369756222346
用户说: 这款有没有阻垢剂 | 现在还是预售？ | 包安装么 | 有无理由退货么 | 有运费险么 | 你们家是官旗么 | 新品首发 Viomi云米 净水器小海豚3 ①首发价499 ②晒图送1年延保 ③预售期间下单可99换购滤芯，限量2个（滤芯原价199） | 这两个滤芯是什么滤芯 | 意思是+99 再给两个滤芯 对不 | 哦 这个滤芯能用几年 | 99给不了两个滤芯？ | 还能优惠点不了 | 和领导申请一下 99给2个滤芯[酷] | 你页面显示一会159 一会儿179 | 您这样吧 和领导申请一下 看看能不能再便宜20 | 好的 谢谢 | 这个质保多久 | 小海豚3 | 拍图在送一年延保？一共是3年 我理解的对不 | 总共2年 对吧 | 晒图有什么优惠 | 499+99=598 2年质保+一个滤芯 | 是不 | 滤芯怎么99买 | 哦

---

订单号: 260103-068881017163924
用户说: 包安装吗 | 送啥滤芯 ，可以用六年吗 | 这是几级别过滤 | 这款呢 | 包安装吗 | 也是六级 | 滤芯用多久 | 这个和第二款比 有啥差别 | 都要插电，也太排废水？ | 600g和小海豚3主要区别在哪里 | 哪里滤芯久 | 几级渗透 都要插电，接废水管吗 | 这个滤芯怎么更换哈 | 600G | 那两款七十更换滤芯的方式是一样的，为什么一款可以更久？ | 有两款的更换滤芯视频吗？ | 看一下 | 哪款是新出品的 | [大哭] | 这款可以自己更换滤芯吗 | 好嘞 买了 | 滤芯更换视频发一下

---

订单号: 260103-128303787560663
用户说: 请问这款的滤芯更换时限 | 两个是前端的三合一是吧 | 是和机器一起下单还是收到后来购买 | 嗯，那请给下链接 | 滤芯的 | 好的 | 我先去拍机器再拍下滤芯，对了，滤芯的有效期是？ | [图片] | 是这是吧，拍两支先支付590对吧 | 300收到后退是吧 | 这个图片上的款式是这个机器合适的对吧 | 拍好两支滤芯了 | 收货后找你谢谢

---

订单号: 260103-186541740420946
用户说: 即送即装吗 | 免费安装吗 | 这款跟小海豚3哪个是新款？ | 好的我重拍下 | 拍完了 这个取消通过下谢谢 | 订单编号:260103-032243782020946

---

订单号: 260103-226073045320101
用户说: 买贵补差价吗? | [图片] | 买贵了几十元 | [图片] | 怎么操作? | 好 | 订单编号:260102-153102651720101 | [图片] | 还没有收到贷 | 还没收到 | [图片] | 对 | 我不想让你们亏运费 | 怎么处理呢 | 现在我拍的是两单了 | 对 | 好，那第二单别发货出来哦 | 第二单别发货了 | 我收到第一单付款你再补差价行吗 | 那我取消第二单吗 | 好的,谢谢老板,祝老板生意兴隆

---

订单号: 260103-276247385683161
用户说: 滤芯多久换 | 会提换滤芯吗 | 会提换滤芯吗 | 提示 | 出水达到多少 | 800g还是1000g

---

订单号: 260103-314698667540891
用户说: 订单编号:211102-509028668820891 | 滤芯 | 匹配的滤芯还有那 | 在哪查呀 | [图片] | [图片] | 都要换 | 这么贵呀，我买个净水器才多少钱呀？ | 滤芯好贵呀 | 买个净水器才几百 | 这个净水器带滤芯吗？ | 那还真不如直接买个新的了 | 这个滤芯多少钱？ | 那就直接换新了 | 现在买这个600的包安装嘛 | 买这个行吗 | 啥意思啊？这个滤芯是贵吗？ | 不太理解 | 过滤出来的效果不都一样吗？ | 这个能联网吗？ | 订单编号:260103-494529420820891 | 这个支持米家吗？

---

订单号: 260103-349689648702346
用户说: 这款有没有阻垢剂 | 现在还是预售？ | 包安装么 | 有无理由退货么 | 有运费险么 | 你们家是官旗么 | 新品首发 Viomi云米 净水器小海豚3 ①首发价499 ②晒图送1年延保 ③预售期间下单可99换购滤芯，限量2个（滤芯原价199） | 这两个滤芯是什么滤芯 | 意思是+99 再给两个滤芯 对不 | 哦 这个滤芯能用几年 | 99给不了两个滤芯？ | 还能优惠点不了 | 和领导申请一下 99给2个滤芯[酷] | 你页面显示一会159 一会儿179 | 您这样吧 和领导申请一下 看看能不能再便宜20 | 好的 谢谢 | 这个质保多久 | 小海豚3 | 拍图在送一年延保？一共是3年 我理解的对不 | 总共2年 对吧 | 晒图有什么优惠 | 499+99=598 2年质保+一个滤芯 | 是不 | 滤芯怎么99买 | 哦

---

订单号: 260103-366980708683924
用户说: 包安装吗 | 送啥滤芯 ，可以用六年吗 | 这是几级别过滤 | 这款呢 | 包安装吗 | 也是六级 | 滤芯用多久 | 这个和第二款比 有啥差别 | 都要插电，也太排废水？ | 600g和小海豚3主要区别在哪里 | 哪里滤芯久 | 几级渗透 都要插电，接废水管吗 | 这个滤芯怎么更换哈 | 600G | 那两款七十更换滤芯的方式是一样的，为什么一款可以更久？ | 有两款的更换滤芯视频吗？ | 看一下 | 哪款是新出品的 | [大哭] | 这款可以自己更换滤芯吗 | 好嘞 买了 | 滤芯更换视频发一下

---

订单号: 260103-376900217231565
用户说: 这个热水器怎么只有你们平台有？只有拼多多？ | 为什么 | 这一整套原装包含什么？ | 怎么这款机器只有拼多多平台有？ | 在淘宝和京东咋搜不到？ | 为什么 | 哦，原装包含一个PVC滤芯和一个RO反渗透滤芯，对 | 就是这个498的 | 然后那个PVC滤芯一年一换，RO反渗透滤芯大概五年一换，对吧？ | 下单了 | 这个有什么区别 | 相比较800-1000元的产品 | 缺点 | 就是这个499，相比较于八九百、1000块的，有什么区别 | 这一款是600G， 对吧？ | 它的水龙头有左右两个开关吗？ | 就是又可以放那种粗过滤水和RO渗透过滤水。 | 哪个出水 | 单出水出的是哪一个水？ | RO反渗透的水？ | 水是先经过PVC过滤，然后再RO反渗透过滤，对吧？最后再出水，对吧？ | 就是水的流向是先进PPC， 再进RO反渗透，再出水。对吧 | 所以水龙头那个水龙头打开的水是反渗透之后的水，对？ | OK，OK， 你确认哦。 | 我要是看得懂，我还问你？ | [呆住]

---

订单号: 260103-483550860862346
用户说: 这款有没有阻垢剂 | 现在还是预售？ | 包安装么 | 有无理由退货么 | 有运费险么 | 你们家是官旗么 | 新品首发 Viomi云米 净水器小海豚3 ①首发价499 ②晒图送1年延保 ③预售期间下单可99换购滤芯，限量2个（滤芯原价199） | 这两个滤芯是什么滤芯 | 意思是+99 再给两个滤芯 对不 | 哦 这个滤芯能用几年 | 99给不了两个滤芯？ | 还能优惠点不了 | 和领导申请一下 99给2个滤芯[酷] | 你页面显示一会159 一会儿179 | 您这样吧 和领导申请一下 看看能不能再便宜20 | 好的 谢谢 | 这个质保多久 | 小海豚3 | 拍图在送一年延保？一共是3年 我理解的对不 | 总共2年 对吧 | 晒图有什么优惠 | 499+99=598 2年质保+一个滤芯 | 是不 | 滤芯怎么99买 | 哦

---

订单号: 260103-626125760843924
用户说: 包安装吗 | 送啥滤芯 ，可以用六年吗 | 这是几级别过滤 | 这款呢 | 包安装吗 | 也是六级 | 滤芯用多久 | 这个和第二款比 有啥差别 | 都要插电，也太排废水？ | 600g和小海豚3主要区别在哪里 | 哪里滤芯久 | 几级渗透 都要插电，接废水管吗 | 这个滤芯怎么更换哈 | 600G | 那两款七十更换滤芯的方式是一样的，为什么一款可以更久？ | 有两款的更换滤芯视频吗？ | 看一下 | 哪款是新出品的 | [大哭] | 这款可以自己更换滤芯吗 | 好嘞 买了 | 滤芯更换视频发一下

---

订单号: 260103-685233979801559
用户说: 人在吗？ | 可以延期送货吗？ | 20天吧 | 我已同意延后发货。 | 在吗？ | 复合滤芯多长时间换 | 在吗？ | 可以更改安装地址吗？ | 直接打电话就行吗？ | 珠江御景7号楼二单元201 | 北京市丰台区 | 13810074882 | 那我还用打电话预约吗？ | 还没 | 好的好的，谢谢 | 您好，这个商品显示被拦截退回了，请帮忙看一下 | 人在吗？ | 我刚看到我的商品怎么退回了 | 我刚发现我买的商品怎么退回了，没在我的房间里面。 | 好的好的，那我那个商品已经退回了，那就给我退款吧，我再买别的商品吧。啊为什么退退回呀？我也不明白，我没点退回呀。 | 怎么回事？

---

订单号: 260104-326862191024046
用户说: 订单卡片 | 我已经拼单成功3小时，能尽快帮我发货吗？ | 插电吗 | 有废水吗 | 今天发 | 什么快递 | 哪里发货 | 加急一下 | 着急

---

订单号: 260104-397336921653203
用户说: 是插电直饮的吗？ | 只有两个过滤系统吗 | 会不会滋生细菌？ | 复合滤芯等于pp棉足够棉都在一起吗 | 污垢棉 | 像水一直从滤芯里面过，滤芯上面会不会滋生细菌？ | 复合滤芯上 | 好 | 这个链接等于没有送额外滤芯对吧 | 单独滤芯的链接 | 发一下

---

订单号: 260104-498660882864046
用户说: 订单卡片 | 我已经拼单成功3小时，能尽快帮我发货吗？ | 插电吗 | 有废水吗 | 今天发 | 什么快递 | 哪里发货 | 加急一下 | 着急

---

订单号: 260104-580365852211106
用户说: 自己装偏宜多少钱 | 1支滤芯能用多久？ | 好的 | 拍了 | 多买了一个滤芯

---

订单号: 260104-628306757261392
用户说: 废水比例是多少? | 滤芯有链接吗 | PPC多久换一次？