订单号: 251212-063019435592862
用户说: 这是滤芯是吧 | 已下单 | 包安装？

---

订单号: 251212-082564902410209
用户说: 你好安装要打这个400电话还是从这边预约啊？ | 你这边直接给预约可以吗 | 孙先生 13869813305 山东省青岛市市北区 康定路19号信达蓝庭府邸8号楼1单元707室 | 好的[握手] | 好的 | 你好上次师傅太忙了，说让重新预约一下 周末给上门按 谢谢！

---

订单号: 251212-096479485552176
用户说: 发货 | 订单卡片 | 我已找拼多多催促发货，请尽快帮我发货 | 什么时候送

---

订单号: 251212-100956915322113
用户说: 收到了，麻烦安排师傅上门安装 | 湖北省武汉市江岸区三合社区劳动街34号（电力宿舍）4楼401房．谭熠．电话13098882666 | 好好 | 预约了吗？ | 我还没接到电话

---

订单号: 251212-105130289552781
用户说: 云米是哪里发货 | 会有水垢吗 | 哪里生产的 | 尺寸多大 | 有国补优惠吗 | 到手多少钱 | 600g是什么意思 | 一壶水多少时间放完 | 一分钟才放600毫升？ | 这个是什么 | 这个不是机器码 | 这个便宜点 是什么款式 | 都要插电吧 | 这个是ro反渗透的吗 | 这个是什么型号呀? | 直播间送的礼物 | 送啥礼物 | 没有礼物 | 直播间不是送礼物吗 | 这个是什么型号呀? | 我拍了 | 试试看 | 没有用过你家产品 | 返现太少[微笑] | 订单编号:251212-105130289552781 | 小妹这边偷偷跟店长给您申请了个宠粉福利~到货后联系售后客服晒单评价返20元呢~(下单后联系小妹登记哈）[可怜] | 可以再增加一点吗 哈哈 | 比之前看的好在哪里 | 我拍的比这个好在哪里 | 为何新品比他还优惠点 是真的好吗 | 升级了为何只能用五年 | 之前的这个还可以用六年 | 那没有体现出好啊 | 用的滤芯款式不一样在哪里 | 有展示吗 | 我从表格中看：不出来 | 品种太多 | 分不清 | 这个和刚才那个区别呢 | 这个就是我刚才拍的吗 | 559这个性价比高点对吧 | 这个没有外壳吗 | 就是这样的不是封闭的吗 | 没有外壳不脏吗 | 尺寸呢 | 我看看我们家哈可以放 | 两个尺寸都发下 | 两款滤芯都一样对吧 | 两款滤芯不一样啊 | 你可以说清楚嘛 | 那为何升级的好呢 | 就是价格问题对吧 | 但是是个不封闭会不会不太好 | 哦哦 | 我们家宽度只够13 | 高度和长度不影响 | 这个新款15估计不够 | 这个差不多 | 但是贵了点 | 之前说20现在又说10元 | 你们真搞笑 | [图片] | 一样？ | 刚才不是559嘛 | 559可以申请返50吗 | 我家估计只能13以内 | 试试吧 | 第一次来 | 如果好用我家也换你这个 | 你看不到我没 | 直播间说了好久 | 你们看不到 | 问你 | 五个保鲜盒是什么样 | 他们要我问你 | 这个不会有水垢吧 | 不该有 | 我们长江边水质算好的 | 直播间说没有 | 如果有就说明过滤的不行 | 因为我家用别的品牌就没有 | 送货的时候就安装吗 | 好 | 这个不是反渗透的吗 | 是反渗透一般都是没有水垢的 | [图片] | 怎么预约安装 | 你们帮我预约可以吗 | 芜湖市镜湖区官山花园11-2-2001 窦 18955330959 | 哦 好的 | 订单编号:251212-297344776592781 | 这个品牌售后看来不咋地 | 这个售后不太好 | 我都不知道产品如何了 | 声音很吵 | 放水的时候 | 那个声音太大了 | 史密斯就没有哦 | 说明品质不太好 | 太吵了 | 我都想退货了 | 但是盒子被安装师傅带走了 | 订单编号:251212-297344776592781 | 我不安装就不知道声音大不大 | 安装后说不能退 | 再说测噪音我们怎么测啊，这不是欺负人吗 | 但是厨房门关着还是很大声音 | 订单编号:251212-297344776592781 | 检测啥啊 | 师傅当然说你们的没问题了 | 订单编号:251212-297344776592781 | 我申请多多介入吧 | 订单编号:251212-297344776592781 | 到现在直播间说送的礼物没有收到 | [图片] | 还有说好评返现也没有给我 | 安徽省芜湖市镜湖区香榭大院6 窦文雅 18955330959 | [图片] | [图片] | 这个降价 要求退差额 | 订单编号:251212-297344776592781 | 558-538=20 | 已经评价完了 | 当天就评价了 | [图片] | 应该是40 | 订单编号:251212-297344776592781 | 非要我们去投诉吗 | 已经噪音很大了 | 你退了吧 | 好评 | 另一个差价我会维权 | 订单编号:251212-297344776592781 | 要求退差额部分 | 不然我去多多投诉你们好评返现问题 | 你们自己看看吧 | 我已经提交了 | 不行我就去投诉 | 申请售后 | 我截图给你了 | [图片] | 我没有下单 | 真的是耍赖的不行啊 | 订单编号:251225-505728264592781 | 你自己看看 | 订单编号:251225-505728264592781 | 我点开的是518 | 我之前也是平台的优惠啊 | 你们不退那我就去投诉你们 好评返现 让多多处罚你们 | 你们看怎么解决吧 | 如果总是这样拖着 | 那我就去相关部门投诉了 | [图片] | 那你是鼓励我们去投诉了哈 | 建议你们客服汇报下 | 不要到最后就不是这40元可以解决的了哦 | 哈哈 | 订单编号:251212-297344776592781 | 好的 | 希望晚上解决了，谢谢 | 总是拖着我也闹心你们也不安心 | 八点半左右可以吧 | 不要太晚了 | 好 | 订单编号:251212-297344776592781 | 谢谢

---

订单号: 251212-106598316360535
用户说: 你好 | 啥时候发货 | 订单卡片 | 我已找拼多多催促发货，请尽快帮我发货 | 我这个呢 | 着急用 | 所以我问一下大概什么时候发货 | 安装咋安装的 | 需要预约么 | 下单的地址 | 河北省秦皇岛市海港区学府嘉园南区15-2-2701 | 17733586518

---

订单号: 251212-212567376220675
用户说: 你好 | 产品已经安装，出水很小，安装师傅建议退货机子 | 是的，你们是包安装的 | 13960925601 | 上午安装的 | 是的 | 师傅说退换不归他们负责 | 好的 | 你好，回访师傅已经完成上报了，需要换机。 | 13960925601 | 机子周天安装后出水太小，第二天师傅上门再检查，还是一样。上报换机 | 上报已经2天了 | 你好，怎么处理，上报已经3天了 | 机子上周天安装后出水太小，第二天师傅上门再检查，还是一样。上报换机 | 不是说24小时处理吗？ | 都3天了 | 今天没有结果我就直接退货退款了 | 你好，怎么处理 | 机子上周天安装后出水太小，第二天师傅上门再检查，还是一样。上报换机 | 您好，你们的售后就是一直拖吗？ | 我希望你们上门拆 | 你这什么时候让师傅上门拆 | 麻烦正常走流程 | 正常你们应该发货给拆机师傅。上门换机。 | 那就不是售后服务了。就是我自己退货货了。 | 退换货了 | 你们会让消费者先交押金，那说明这边就有一个风险。那你们现在这个风险是要让我来承担，就你们机子拆走了，那我就是钱也给你们了，机子也给你们了。我手上什么都没有了。 | 风险都是要消费者来冒。对呀，我交了押金，你不退钱，我咋整。你们都知道做事情要规避风险，那我们消费者怎么办？我只是做一个售后。你还让我承担风险，正常的售后，就是你们自己把新机发给你们的售后单位，你们售后单位上来直接拆装，消费者也没有风险，你们也没有风险。消费者售后感觉又好。 | 那还是先拆机再发货，到货再安装吗？ | 师傅安排了吗？ | 你好，我想换这款，我自己目前用的就是这款，这次买的新款感觉不好。 | 我这交押金.你们发这款。旧机换了新机安装好，押金中不差价。 | 你好，反馈了，怎么说？ | 还没有拆机 | 好的， | 换款式补差价方案是否可以 | 好的 | 怎么操作 | 是的 | 可以 | 能不能只补押金，差价等退款时扣除。 | 那还是按流程吧， | 差价已经补了 | 等你们拆机发货 | 不是 | 13960925601 | 福州市仓山区金山街道金山滨州路150号香江红海园2期8#903 13960925601 李先生 | 你好，有件事情想和你确认一下。就是师傅上门拆机完成，你这就发货。 | 不理解 | 师傅拆机后，机子寄出到你们收货。这个过程不是我能掌握的。 | 我是消费者，机子拆走就和我无关了。你们就可以发新机了。 | 机子路上出来问题，怎么办 | 我说的是旧机 | 没问题，能你们就可以发货了现在 | 你们要等到仓库收到货再发新机，就是所有的风险都我承担是吗 | 明天能发货吗 | 你们要等到仓库收旧机到货再发新机，就是所有的风险都我承担是吗 | 拆机师傅是你们请的，作为消费者机子你们拆了，就和我们消费者无关了。 | 你又打太极 | 请示一下领导，你们换位思考一下，机子拆了，师傅不寄出，路上磕碰了。丢了。你们说影响二次销售，这些都不是我能掌控的，这些风险都要我承担。 | 我现在是售后服务，不是退换机 | 那我就自己退货退款了。简单 | [图片] | 你好，我不打算换款式了，我服了，就怎么用吧？麻烦安排退这个差价。 | OK，已经申请了，麻烦通过 | 不想折腾了，不换款式了。就怎么用吧？ | 是的 | 差价退款申请通过一下

---

订单号: 251212-216772166063952
用户说: 订单编号:251212-216772166063952 | 这个机器是和海豚600一样的吗 | 海豚600指的是海豚1吗 | 559那个？ | 这一款会员也没有补贴吗 | 海豚3是有的 | 滤芯是通用的吗 | 那还不如买海豚 600了 | 一套机器，再加一个滤芯套装 | 小海豚3有套餐吗

---

订单号: 251212-234094599714050
用户说: 店家你好 | 刚在你家拍了海豚3的净水器 | 我想问一下里面两根滤芯，1根一年一换，一根5年一换是吗 | 后期更换滤芯时在您家购买有没有优惠呀 | ？ | 这款不是新品嘛 | 我之前收藏了这款，看到您家海豚3有活动才下单了海豚3 | 海豚3后期更换滤芯是有什么其他啥的嘛 | 相比较，店家推荐的已经包含了滤芯更换是吗 | 你发给我的是不是要划算 | 哦哦 | 好的 | ➕99，也只是多了一个2年更换的那个是吗 | 房子还没装修好，等装好在预约安装行吗，估计2个月左右 | 好的 | 我问下装修的负责人 | 店家。这个跟你发我的有啥不一样吗 | 要不先发货？到时候能安装了我在预约安装？你看这样可以吗 | 好的

---

订单号: 251212-271119838801635
用户说: 你好，这个怎么安装？ | 收到货后联系你吗？ | 安装是联系你？还是打售后电话？ | 能不能快点发货呀，我家的净水器坏了[流泪]急着用呀 | 不是写着20号前发完吗？ | 不能给提前发几天吗[吃手手] | 已经下单啦，给尽快发货吧 | [谢谢] | 好滴，谢谢[亲亲]

---

订单号: 251212-274192166510095
用户说: 已经购买 | 啥时候发货呢 | 今几天到北京 | 好 | 订单编号:251212-274192166510095 | 预约安装 | 安装是免费的吧。 | 好👌🏻

---

订单号: 251212-305240501882399
用户说: 这款净水机没有水泵 | 不插电 | 跟以前的超滤净水机一样

---

订单号: 251212-309476790680488
用户说: 最迟什么时候安装 | 联网了吗 | 怎么预约

---

订单号: 251212-313996111410793
用户说: 60号 | 订单编号:251211-569796216370793 | 我能不能继续付款 | 昨天搞错了 | 价格高了 | 贵60 | 你发个链接给我吧 | 具体怎么操作? | 不能改价吗 | 直接下单付款就高了

---

订单号: 251212-332545472900013
用户说: 订单编号:251212-332545472900013 | [图片] | 怎么现在进去重新购买更贵了

---

订单号: 251212-344771796483567
用户说: 包安装吗 | 质保多久 | 耗材贵吗? | 这款净水器外面不带壳子吗 | 滤芯耗材分别是多少米 | 这款带不带更换滤芯的提醒啊 | 那我咋知道什么时候更换[汗] | 这款559元的，还有优惠券吗 | 这原价这么贵 | 复合99，RO349，我还以为一直都是这个价呢 | 直播间买跟你们店铺里买一样的吗 | 优惠活动也一样吗 | 哪款？ | 原先延保是多久 | 这个嗮单还有红包吗 | 那可以我下单 | 好的，已经下单 | 嗯 | 货已经收到了，麻烦联系师傅上门安装 | 安装都是免费的吧 | 这还得自己联系吗 | 以前买的电器，都是商家跟进帮忙预约 | [图片] | [图片] | SN: 134946SJLZ/251200147 电话18439643161 | 好的,谢谢! | 这个声音怎么这么大 | 跟拖拉机似的 | 不行啊，你看着振动的，水龙头都跟着振 | 张磊 18439643161 河南省正阳县西关舒雅轩小区往西万客来超市附近 | 好的 | 能不能换一个，这个机子的问题，师傅上次来看也解决不了，说是水里有空气给带动响声的，这以前用的其它牌子的也没这种情况发生啊 | 这几天观察水流越用越小，放一壶水都要等半天 | 问清楚这种情况具体原因是啥？刚开始说是机子的泵带动的响声，抖，后来又说自来水水里含有空气造成的，我感觉不像，我这是一楼，不是小区里，你们家的机子卖给其他家难不成机子都给我这一样，肯定是存在其它情况的 | 你们售后怎么说 | 师傅那边也搞不清问题出在哪，我现在的诉求就是要么退掉，要么换个其它款式 | 我把那款退掉，直接给我换成这款 | 这个解释把我逗笑了 | 那师傅根本解决不了问题，只会胡扯 | 我以前用的净水器，从来没有没有这个鬼样子，你们说这是新款上市的，不带储水罐所以噪音大，那水流大小不稳定，又说水里有气体搞得，问题是我的另一个水龙头出水都正常吧，没有什么一冲一冲的情况啊 | 你们联系师傅上门拆机 | 你们联系师傅来拆机没？ | 他拆完机是不是直接带走就行了 | 嗯 | 你们派的师傅今天上不上门，有事打算外出 | 帮忙查看一下 | 让上门拆机的师傅联系我 | 18439643161 | 订单编号:251212-344771796483567 | 没人上门拆机，怎么退啊？ | 这都几天了 | 今天师傅上门看了看就走了，也是说机子有问题，可是他没拆，是什么意思，你们安排的谁负责拆机

---

订单号: 251212-357155551541333
用户说: 这个是不用电的吗 | 母婴直饮水✨ | 好的 | 几天了还没有发货

---

订单号: 251212-383632085371939
用户说: 净水与废水比是多少？ | 小海豚3呢？ | 旧机可以回收吗? | [图片] | 不是说3升水可造2升纯水，1升废水吗？ | 现在明显是反过来，1升纯水，2升废水 | 废水把整个瓶子都装满了 | 水龙头关掉后，废水还在不停的流，至少30秒后才停！ | [图片] | 纯废水比是1：2，而不是你们说的2：1 | 那现在怎么处理呀? | 是约师傅上门检查吗？ | 收货地址就是住宅地址 | 电话13242800552 | 你给我明确一下，这机子的纯废水比是2：1吗？ | 那就真的太奇怪了，还有就是那纯水出水量很小，远达不到600G的水平 | 好吧,只有这样了

---

订单号: 251212-391884378523005
用户说: 支持米家吗 | 自己安装多少钱 | 在吗，自己安装多少钱。 | 在吗，自己安装退多少钱。 | 可以退多少。 | 已拍 | 在吗，净水水龙头安装开孔尺寸多少。 | 👌 | 订单编号:251212-370493407643005 | 已评价 | 自己安装的，请腿还前期约定安装补偿。

---

订单号: 251212-395732652420566
用户说: 亲，麻烦帮我约一下安装。 | [图片] | 我这边弄不了 | 贵州省贵阳市云岩区惠源路5号万科城C区4栋2901室。胡凌，15692714629。 | 麻烦让师傅和我联系一下哦，确定一下上门时间。 | 好的，谢谢。 | 订单编号:251212-395732652420566 | 亲，师傅今天约的来，结果电话没有，人也没来[擦汗] | 云米售后不会这样吧[擦汗] | 我原来买的s2，售后绝不错啊，还有智能马桶盖都觉得可以， | 结果…… | 不是要接线，我都自己装了，这个师傅说话太不算数了。 | 帮我催一下，明天装

---

订单号: 251212-407162078852735
用户说: 包安装吗 | 怎么预约安装 | 河北省衡水市阜城县霞口镇郭家桥村 | 郭喜伟 19932487742

---

订单号: 251212-443358922242980
用户说: 你好 | 收到货了 | 麻烦叫个人来安装 | [图片] | [图片] | [图片] | 软件显示登录异常啊 | 广东省汕头市潮阳区贵屿镇南阳东洋工业区A二路凤翔内衣 | 15918954025 | 好

---

订单号: 251212-455207862644055
用户说: 请问这个是滤芯还是净水器 | 这个可以连米家吗 | 您好，我已经收到货了，请帮我预约安装吧

---

订单号: 251212-474805726830410
用户说: 再 | 这个能接管线机吗 | 为啥这么便宜 | 这流量多少 | 1200？ | 这个是多少的 | 我家有个1200的了 | 楼上楼下各用一个 | 这款插电不 | 免费终身滤芯？ | 可以接管线机哈？ | 也能出热水那种 | 啥时候发货 | 这接上管线机是不是就跟正常的净水器是一样的

---

订单号: 251212-475130837300797
用户说: 支持管线机吗 | [微笑] | [呆住] | 可以连米家吗 | 这个是最近新品吗 | 这款到底支持不支持管线机啊 | 怎么调管线机模式呢

---

订单号: 251212-491666808430259
用户说: 预约安装 | 安装 | 送的水质检测笔呢 | 当时说的是有的啊 | 之前说的聊天记录都删掉了啊 | 没说的话我怎么会记得 | 当时你们说了的 | 你们没说我怎么会知道？ | 差评

---

订单号: 251212-503274565213616
用户说: 是预售呀 | 这款是预售？ | 好久才能发呀 | 几级节能的也是用电的吧 | 几级

---

订单号: 251212-544630434113848
用户说: 是通用滤芯吗？ | 能12月30日发货吗？ | 延迟发货 | 有真人吗？ | 还没装修好，延迟发货 | 我已同意延后发货。 | 包安装的对吗？ | 好的

---

订单号: 251212-562728834662470
用户说: 麻烦问下，我之前的净水器也是咱们这买的，旧的净水器咱们回收吗？ | 旧的是云米的 | 旧的你们回收吗? | 旧的还可以使用，不是坏的 | 你们回收吗？ | [图片] | 旧的是这个 | 好的,谢谢!

---

订单号: 251212-568883945081316
用户说: 这个跟升级版有什么区别 | 没看出来有区别 | 这个两个 | 区别 | 有啥区别 | 这个包安装吗？ | 订单编号:251212-568883945081316 | 安装方便吗，自己能安装吗？ | 自己安装退安装费吗？ | 自己安装有优惠吗？ | 那就上门安装吧👌 | 之前其他的，自己安装会优惠点[呆住] | 怎么联系安装呢 | 这个怎么连接 app | 好的 | 怎么知道什么时候换滤芯呢 | [图片] | 净水器不出水了 | 亮黄灯 | [图片] | 装好出水了 | 断电重启好了 | 水流有点小，安装师傅说试水压不够 | 净水器怎么一直在排水啊 | 有半个小时了 | 没有 | 是的 | 下午过来安装的 | 河北省邯郸市丛台区明镜园小区3号楼一单元6楼西户 | 19800373273 | 我这个先关了电源吗？ | 废水管和净水管安装错了吗？ | 正常使用是不是开关放水的时候才会工作啊

---

订单号: 251212-583564039680437
用户说: 感觉有点贵，有券吗？ | 消费券怎么领? | 740最便宜了明，没卷吗 | 双十二消费卷有吗 | 送货入户包安装吗 | 自清洁功能有吗 | 吸力有点小 | 大吸力有吗 | 要拆老烟机 | 止回阀口径多大 | 送的出风管有多长 | 能拆旧机吗 | 其它品牌都可以 | 能拆旧机吗 | 油烟机 | 先不发货，我确定了再发 | 这一两天 | 今天发出来 | 今天发，不妥延迟 | 要 | 今天能发货吗? | 订单编号:251210-134495618560437 | 货了没有 | 发了没有 | 快递信息没有更新，好几天了？ | 好的，多多上没有 | 明天可以安排安装吗，我有吋间 | 嗯 | 收到了，预约安装 | 安排安装 | 义乌市佛堂镇大成路153号 | 13957938848 | 郑 | 预约了没有 | 没电话来 | 安装人呢 | 没人安装就退回来好了 | 现在几个小时了？超过48个小时了。 | 订单编号:251210-134495618560437 | 排烟口直径多少 | 这个不够长，我要买一条 | 排风管买180 对吗

---

订单号: 251212-607754657281566
用户说: 何时发货? | 怎么安装 | 还没有 | 何时发货 | 订单卡片 | 我已经拼单成功6天，能尽快帮我发货吗？ | 货到了，自己安装有没有视频 | 是免费安装吗？

---

订单号: 251212-624133445142543
用户说: 百亿补贴消费券✨ | 有没有阻垢剂 | 是整机不含还是滤芯不含 | 滤芯有阻垢剂吗

---

订单号: 251212-672913211702387
用户说: [图片] | 5折复合滤芯哪里买啊 | [图片] | 复合滤芯要273？？ | 还要退差价，直接原价不就可以了 | 原价99？ | 付273？再到时退吗 | 等于便宜了99？ | 那就是99一根 | 好了 | [图片] | 到了差价补我下 | ？ | 是的，差价补下 | 订单编号:251231-489139792182387 | 什么的截图 | 订单编号:251231-489139792182387 | 我都没用，只是备着的，怎么评价？ | 好了

---

订单号: 251212-678177052270039
用户说: 怎么买 | 包安装吗 | 出水量多大？ | 之前多少钱一台？ | 双12之前 | [图片] | 之前，在你家买过一台 | 反渗透的吗？ | 差价补吗？ | 没有小海豚1好啊 | 哪个虑芯好一点？ | 1好还3好？ | 时间长短有区别？ | 行，我买 | 能到下个星期发货吗？现在人不在家， | 已买 | [图片] | 20号发 | 我已同意延后发货。 | 订单编号:251212-678177052270039 | [图片] | 已到货，申请安装 | 人呢，这个产品不是反渗透吗？ | 不用电吗？ | 安徽省马鞍山市含山县阳光世纪城6幢605 刘思胜13856581260

---

订单号: 251212-684856492321471
用户说: 你好，滤芯多长时间换 | 一次 | 就是说反渗透芯不超过5年，复合1年这个是更换周期。是这意思吧 | 好的。这个芯上哪买 | 是整机免费上门按装吗 | 可以自己安装吗 | 到货后联系师傅上门安装 | 好的谢谢 | 订单编号:251214-188764711201471 | 你好，净水器什么时候发货 | 好的谢谢 | 订单编号:251214-188764711201471 | 你好，此快递走什么快递公司 | 什么时候发货 | 好的 | 今天18号了，什么时候发货 | 好的 | 好的谢谢 | 订单编号:251214-188764711201471 | 你好，我的快递什么时候发货 | 好的 | 用什么快递公司 | JD是什么 | ？？ | 尽快发货 | 订单卡片 | 我已找拼多多催促发货，请尽快帮我发货 | 订单编号:251214-188764711201471 | 订单编号:251214-188764711201471 | 你好，快递哪天能到天津？ | 你好，我的快递收到了 | 需要安装 | 订单编号:251214-188764711201471 | 你好，这个保修多长时间 | 订单编号:251214-188764711201471 | 订单编号:251214-188764711201471 | 订单编号:251214-188764711201471 | 你好，安装师傅来了说是水龙头有问题，需要更换 | 刘恩中电话是15822461149 | 师傅在这了 | 师傅说需要更换 | 机器 | 师傅说下一个维修单，好开鉴定单。 | 是你们提交？ | 你们提交维修单 | 订单编号:251214-188764711201471 | 师傅说根谁提交 | 订单编号:251214-188764711201471 | ？？ | 安装师傅说需要更换，机器已经拆下来了。 | 机器是否给你们寄去 | 现在我的厨房啊，拆的乱七八糟没法做饭需要您赶快处理。 | 希望你们快一点儿解决。 | 这个问题好解决，需要更换一个吧，有问题，安装师傅已经说了 | 我现在没法做饭用水，没法喝水 | 原来旧的机器可以用，可以喝水，用水做饭，现在没有了，我们用什么，你们说话很轻松，现在没有用的 | 我们吃水，做饭都得用水 | 这得用时间，现在没有用，等等批下来，还得寄，这不需要时间吗，我们用什么 | 问题质量是你们生产的，这怎么解决，你们说一下很轻松，这得快一点，我们怎么用水 | 机器是给你们寄去，我们买的是新的机器，还是怎么解决，你们快一点，你理解什么，要是你们买的机器出现问题怎么解决 | 现在还没有用的啊 | 你说的这是什么话，我们在买一台？ | 退了，我按什么价格，能按以前的价格给吗 | 还有补偿 | 就是你们快一点吗 | 订单编号:251214-188764711201471 | ？？ | 你好，我的净水器收到了，安装师傅说有质量问题，需要更换机器，现在不知道怎么解决 | 师傅12点多已经上报了 | 好的，安装师傅已经把机器拆了 | 刚开始还行，后来出水不畅，后来师傅说是质量问题需要换机器 | 我现在等不了，现在都3个多小时了 | 我新机器刚买的，还没有用了，安装师傅说就出质量问题，为什么不能换 | 为什么，都已经3个多小时，还没有解决 | 不是拖拖拖 | 订单编号:251214-188764711201471 | [图片] | [图片] | 上面看错了，不对 | [图片] | 你好，小米说明书写着三包七日内购货，消费者可以选择换货，现在你们机器出现质量问题，消费者可以选择换货，现在过去快24小时了，不知道什么原因为什么还没有给我答复 | ？？ | [图片] | 安装师傅出的 | 我不知道为什么，还得等，现在过去20个小时了 | 你们技术又没有在现场，安装师傅已经开了鉴定单子，你们还等什么 | 现在已经过去22个小时了 | 你们24小时解决，现在又改成48小时了 | 这个问题就是换货 | 订单编号:251214-188764711201471 | 订单编号:251214-188764711201471 | 我的机器问题怎么解决？老拖着也不是办法 | 你好，我的机器已经寄走，换货的机器什么时候发货 | ？？ | 什么时候发货 | 尽快发货 | 好的谢谢 | 什么时候发货呢 | 订单编号:251214-188764711201471 | 我的机器问题怎么解决？老拖着也不是办法 | 你好，我的机器已经寄走，换货的机器什么时候发货 | ？？ | 什么时候发货 | 尽快发货 | 好的谢谢 | 什么时候发货呢 | 订单编号:251214-188764711201471 | 我的机器问题怎么解决？老拖着也不是办法 | 你好，我的机器已经寄走，换货的机器什么时候发货 | ？？ | 什么时候发货 | 尽快发货 | 好的谢谢 | 什么时候发货呢 | 订单编号:251214-188764711201471 | 我的机器问题怎么解决？老拖着也不是办法 | 你好，我的机器已经寄走，换货的机器什么时候发货 | ？？ | 什么时候发货 | 尽快发货 | 好的谢谢 | 什么时候发货呢 | 订单编号:251214-188764711201471 | 我的机器问题怎么解决？老拖着也不是办法 | 你好，我的机器已经寄走，换货的机器什么时候发货 | ？？ | 什么时候发货 | 尽快发货 | 好的谢谢 | 什么时候发货呢 | 订单编号:251214-188764711201471 | 我的机器问题怎么解决？老拖着也不是办法 | 你好，我的机器已经寄走，换货的机器什么时候发货 | ？？ | 什么时候发货 | 尽快发货 | 好的谢谢 | 什么时候发货呢 | 订单编号:251214-188764711201471 | 我的机器问题怎么解决？老拖着也不是办法 | 你好，我的机器已经寄走，换货的机器什么时候发货 | ？？ | 什么时候发货 | 尽快发货 | 好的谢谢 | 什么时候发货呢 | 订单编号:251214-188764711201471 | 我的机器问题怎么解决？老拖着也不是办法 | 你好，我的机器已经寄走，换货的机器什么时候发货 | ？？ | 什么时候发货 | 尽快发货 | 好的谢谢 | 什么时候发货呢 | 订单编号:251214-188764711201471 | 我的机器问题怎么解决？老拖着也不是办法 | 你好，我的机器已经寄走，换货的机器什么时候发货 | ？？ | 什么时候发货 | 尽快发货 | 好的谢谢 | 什么时候发货呢 | 订单编号:251214-188764711201471 | 我的机器问题怎么解决？老拖着也不是办法 | 你好，我的机器已经寄走，换货的机器什么时候发货 | ？？ | 什么时候发货 | 尽快发货 | 好的谢谢 | 什么时候发货呢 | 订单编号:251214-188764711201471 | 我的机器问题怎么解决？老拖着也不是办法 | 你好，我的机器已经寄走，换货的机器什么时候发货 | ？？ | 什么时候发货 | 尽快发货 | 好的谢谢 | 什么时候发货呢 | 订单编号:251214-188764711201471 | 我的机器问题怎么解决？老拖着也不是办法 | 你好，我的机器已经寄走，换货的机器什么时候发货 | ？？ | 什么时候发货 | 尽快发货 | 好的谢谢 | 什么时候发货呢 | 订单编号:251214-188764711201471 | 我的机器问题怎么解决？老拖着也不是办法 | 你好，我的机器已经寄走，换货的机器什么时候发货 | ？？ | 什么时候发货 | 尽快发货 | 好的谢谢 | 什么时候发货呢 | 订单编号:251214-188764711201471 | 我的机器问题怎么解决？老拖着也不是办法 | 你好，我的机器已经寄走，换货的机器什么时候发货 | ？？ | 什么时候发货 | 尽快发货 | 好的谢谢 | 什么时候发货呢 | 订单编号:251214-188764711201471 | 我的机器问题怎么解决？老拖着也不是办法 | 你好，我的机器已经寄走，换货的机器什么时候发货 | ？？ | 什么时候发货 | 尽快发货 | 好的谢谢 | 什么时候发货呢 | 订单编号:251214-188764711201471 | 我的机器问题怎么解决？老拖着也不是办法 | 你好，我的机器已经寄走，换货的机器什么时候发货 | ？？ | 什么时候发货 | 尽快发货 | 好的谢谢 | 什么时候发货呢 | 订单编号:251214-188764711201471 | 我的机器问题怎么解决？老拖着也不是办法 | 你好，我的机器已经寄走，换货的机器什么时候发货 | ？？ | 什么时候发货 | 尽快发货 | 好的谢谢 | 什么时候发货呢 | 订单编号:251214-188764711201471 | 我的机器问题怎么解决？老拖着也不是办法 | 你好，我的机器已经寄走，换货的机器什么时候发货 | ？？ | 什么时候发货 | 尽快发货 | 好的谢谢 | 什么时候发货呢 | 订单编号:251214-188764711201471 | 我的机器问题怎么解决？老拖着也不是办法 | 你好，我的机器已经寄走，换货的机器什么时候发货 | ？？ | 什么时候发货 | 尽快发货 | 好的谢谢 | 什么时候发货呢 | 订单编号:251214-188764711201471 | 我的机器问题怎么解决？老拖着也不是办法 | 你好，我的机器已经寄走，换货的机器什么时候发货 | ？？ | 什么时候发货 | 尽快发货 | 好的谢谢 | 什么时候发货呢 | 订单编号:251214-188764711201471 | 我的机器问题怎么解决？老拖着也不是办法 | 你好，我的机器已经寄走，换货的机器什么时候发货 | ？？ | 什么时候发货 | 尽快发货 | 好的谢谢 | 什么时候发货呢 | 订单编号:251214-188764711201471 | 我的机器问题怎么解决？老拖着也不是办法 | 你好，我的机器已经寄走，换货的机器什么时候发货 | ？？ | 什么时候发货 | 尽快发货 | 好的谢谢 | 什么时候发货呢 | 订单编号:251214-188764711201471 | 我的机器问题怎么解决？老拖着也不是办法 | 你好，我的机器已经寄走，换货的机器什么时候发货 | ？？ | 什么时候发货 | 尽快发货 | 好的谢谢 | 什么时候发货呢 | 订单编号:251214-188764711201471 | 我的机器问题怎么解决？老拖着也不是办法 | 你好，我的机器已经寄走，换货的机器什么时候发货 | ？？ | 什么时候发货 | 尽快发货 | 好的谢谢 | 什么时候发货呢 | 订单编号:251214-188764711201471 | 我的机器问题怎么解决？老拖着也不是办法 | 你好，我的机器已经寄走，换货的机器什么时候发货 | ？？ | 什么时候发货 | 尽快发货 | 好的谢谢 | 什么时候发货呢 | 订单编号:251214-188764711201471 | 我的机器问题怎么解决？老拖着也不是办法 | 你好，我的机器已经寄走，换货的机器什么时候发货 | ？？ | 什么时候发货 | 尽快发货 | 好的谢谢 | 什么时候发货呢 | 订单编号:251214-188764711201471 | 我的机器问题怎么解决？老拖着也不是办法 | 你好，我的机器已经寄走，换货的机器什么时候发货 | ？？ | 什么时候发货 | 尽快发货 | 好的谢谢 | 什么时候发货呢 | 订单编号:251214-188764711201471 | 我的机器问题怎么解决？老拖着也不是办法 | 你好，我的机器已经寄走，换货的机器什么时候发货 | ？？ | 什么时候发货 | 尽快发货 | 好的谢谢 | 什么时候发货呢 | 订单编号:251214-188764711201471 | 我的机器问题怎么解决？老拖着也不是办法 | 你好，我的机器已经寄走，换货的机器什么时候发货 | ？？ | 什么时候发货 | 尽快发货 | 好的谢谢 | 什么时候发货呢 | 订单编号:251214-188764711201471 | 我的机器问题怎么解决？老拖着也不是办法 | 你好，我的机器已经寄走，换货的机器什么时候发货 | ？？ | 什么时候发货 | 尽快发货 | 好的谢谢 | 什么时候发货呢 | 订单编号:251214-188764711201471 | 我的机器问题怎么解决？老拖着也不是办法 | 你好，我的机器已经寄走，换货的机器什么时候发货 | ？？ | 什么时候发货 | 尽快发货 | 好的谢谢 | 什么时候发货呢 | 订单编号:251214-188764711201471 | 我的机器问题怎么解决？老拖着也不是办法 | 你好，我的机器已经寄走，换货的机器什么时候发货 | ？？ | 什么时候发货 | 尽快发货 | 好的谢谢 | 什么时候发货呢 | 订单编号:251214-188764711201471 | 我的机器问题怎么解决？老拖着也不是办法 | 你好，我的机器已经寄走，换货的机器什么时候发货 | ？？ | 什么时候发货 | 尽快发货 | 好的谢谢 | 什么时候发货呢 | 订单编号:251214-188764711201471 | 我的机器问题怎么解决？老拖着也不是办法 | 你好，我的机器已经寄走，换货的机器什么时候发货 | ？？ | 什么时候发货 | 尽快发货 | 好的谢谢 | 什么时候发货呢 | 订单编号:251214-188764711201471 | 我的机器问题怎么解决？老拖着也不是办法 | 你好，我的机器已经寄走，换货的机器什么时候发货 | ？？ | 什么时候发货 | 尽快发货 | 好的谢谢 | 什么时候发货呢 | 订单编号:251214-188764711201471 | 我的机器问题怎么解决？老拖着也不是办法 | 你好，我的机器已经寄走，换货的机器什么时候发货 | ？？ | 什么时候发货 | 尽快发货 | 好的谢谢 | 什么时候发货呢 | 订单编号:251214-188764711201471 | 我的机器问题怎么解决？老拖着也不是办法 | 你好，我的机器已经寄走，换货的机器什么时候发货 | ？？ | 什么时候发货 | 尽快发货 | 好的谢谢 | 什么时候发货呢 | 订单编号:251214-188764711201471 | 我的机器问题怎么解决？老拖着也不是办法 | 你好，我的机器已经寄走，换货的机器什么时候发货 | ？？ | 什么时候发货 | 尽快发货 | 好的谢谢 | 什么时候发货呢 | 订单编号:251214-188764711201471 | 我的机器问题怎么解决？老拖着也不是办法 | 你好，我的机器已经寄走，换货的机器什么时候发货 | ？？ | 什么时候发货 | 尽快发货 | 好的谢谢 | 什么时候发货呢 | 订单编号:251214-188764711201471 | 我的机器问题怎么解决？老拖着也不是办法 | 你好，我的机器已经寄走，换货的机器什么时候发货 | ？？ | 什么时候发货 | 尽快发货 | 好的谢谢 | 什么时候发货呢 | 订单编号:251214-188764711201471 | 我的机器问题怎么解决？老拖着也不是办法 | 你好，我的机器已经寄走，换货的机器什么时候发货 | ？？ | 什么时候发货 | 尽快发货 | 好的谢谢 | 什么时候发货呢 | 订单编号:251214-188764711201471 | 我的机器问题怎么解决？老拖着也不是办法 | 你好，我的机器已经寄走，换货的机器什么时候发货 | ？？ | 什么时候发货 | 尽快发货 | 好的谢谢 | 什么时候发货呢 | 订单编号:251214-188764711201471 | 我的机器问题怎么解决？老拖着也不是办法 | 你好，我的机器已经寄走，换货的机器什么时候发货 | ？？ | 什么时候发货 | 尽快发货 | 好的谢谢 | 什么时候发货呢 | 订单编号:251214-188764711201471 | 我的机器问题怎么解决？老拖着也不是办法 | 你好，我的机器已经寄走，换货的机器什么时候发货 | ？？ | 什么时候发货 | 尽快发货 | 好的谢谢 | 什么时候发货呢 | 订单编号:251214-188764711201471 | 我的机器问题怎么解决？老拖着也不是办法 | 你好，我的机器已经寄走，换货的机器什么时候发货 | ？？ | 什么时候发货 | 尽快发货 | 好的谢谢 | 什么时候发货呢 | 订单编号:251214-188764711201471 | 我的机器问题怎么解决？老拖着也不是办法 | 你好，我的机器已经寄走，换货的机器什么时候发货 | ？？ | 什么时候发货 | 尽快发货 | 好的谢谢 | 什么时候发货呢 | 订单编号:251214-188764711201471 | 我的机器问题怎么解决？老拖着也不是办法 | 你好，我的机器已经寄走，换货的机器什么时候发货 | ？？ | 什么时候发货 | 尽快发货 | 好的谢谢 | 什么时候发货呢 | 订单编号:251214-188764711201471 | 我的机器问题怎么解决？老拖着也不是办法 | 你好，我的机器已经寄走，换货的机器什么时候发货 | ？？ | 什么时候发货 | 尽快发货 | 好的谢谢 | 什么时候发货呢 | 订单编号:251214-188764711201471 | 我的机器问题怎么解决？老拖着也不是办法 | 你好，我的机器已经寄走，换货的机器什么时候发货 | ？？ | 什么时候发货 | 尽快发货 | 好的谢谢 | 什么时候发货呢 | 订单编号:251214-188764711201471 | 我的机器问题怎么解决？老拖着也不是办法 | 你好，我的机器已经寄走，换货的机器什么时候发货 | ？？ | 什么时候发货 | 尽快发货 | 好的谢谢 | 什么时候发货呢 | 订单编号:251214-188764711201471 | 我的机器问题怎么解决？老拖着也不是办法 | 你好，我的机器已经寄走，换货的机器什么时候发货 | ？？ | 什么时候发货 | 尽快发货 | 好的谢谢 | 什么时候发货呢 | 订单编号:251214-188764711201471 | 我的机器问题怎么解决？老拖着也不是办法 | 你好，我的机器已经寄走，换货的机器什么时候发货 | ？？ | 什么时候发货 | 尽快发货 | 好的谢谢 | 什么时候发货呢 | 订单编号:251214-188764711201471 | 我的机器问题怎么解决？老拖着也不是办法 | 你好，我的机器已经寄走，换货的机器什么时候发货 | ？？ | 什么时候发货 | 尽快发货 | 好的谢谢 | 什么时候发货呢 | 订单编号:251214-188764711201471 | 我的机器问题怎么解决？老拖着也不是办法 | 你好，我的机器已经寄走，换货的机器什么时候发货 | ？？ | 什么时候发货 | 尽快发货 | 好的谢谢 | 什么时候发货呢 | 订单编号:251214-188764711201471 | 我的机器问题怎么解决？老拖着也不是办法 | 你好，我的机器已经寄走，换货的机器什么时候发货 | ？？ | 什么时候发货 | 尽快发货 | 好的谢谢 | 什么时候发货呢 | 订单编号:251214-188764711201471 | 我的机器问题怎么解决？老拖着也不是办法 | 你好，我的机器已经寄走，换货的机器什么时候发货 | ？？ | 什么时候发货 | 尽快发货 | 好的谢谢 | 什么时候发货呢 | 订单编号:251214-188764711201471 | 我的机器问题怎么解决？老拖着也不是办法 | 你好，我的机器已经寄走，换货的机器什么时候发货 | ？？ | 什么时候发货 | 尽快发货 | 好的谢谢 | 什么时候发货呢 | 订单编号:251214-188764711201471 | 我的机器问题怎么解决？老拖着也不是办法 | 你好，我的机器已经寄走，换货的机器什么时候发货 | ？？ | 什么时候发货 | 尽快发货 | 好的谢谢 | 什么时候发货呢 | 订单编号:251214-188764711201471 | 我的机器问题怎么解决？老拖着也不是办法 | 你好，我的机器已经寄走，换货的机器什么时候发货 | ？？ | 什么时候发货 | 尽快发货 | 好的谢谢 | 什么时候发货呢 | 订单编号:251214-188764711201471 | 我的机器问题怎么解决？老拖着也不是办法 | 你好，我的机器已经寄走，换货的机器什么时候发货 | ？？ | 什么时候发货 | 尽快发货 | 好的谢谢 | 什么时候发货呢 | 订单编号:251214-188764711201471 | 我的机器问题怎么解决？老拖着也不是办法 | 你好，我的机器已经寄走，换货的机器什么时候发货 | ？？ | 什么时候发货 | 尽快发货 | 好的谢谢 | 什么时候发货呢 | 订单编号:251214-188764711201471 | 我的机器问题怎么解决？老拖着也不是办法 | 你好，我的机器已经寄走，换货的机器什么时候发货 | ？？ | 什么时候发货 | 尽快发货 | 好的谢谢 | 什么时候发货呢 | 订单编号:251214-188764711201471 | 我的机器问题怎么解决？老拖着也不是办法 | 你好，我的机器已经寄走，换货的机器什么时候发货 | ？？ | 什么时候发货 | 尽快发货 | 好的谢谢 | 什么时候发货呢 | 订单编号:251214-188764711201471 | 我的机器问题怎么解决？老拖着也不是办法 | 你好，我的机器已经寄走，换货的机器什么时候发货 | ？？ | 什么时候发货 | 尽快发货 | 好的谢谢 | 什么时候发货呢 | 订单编号:251214-188764711201471 | 我的机器问题怎么解决？老拖着也不是办法 | 你好，我的机器已经寄走，换货的机器什么时候发货 | ？？ | 什么时候发货 | 尽快发货 | 好的谢谢 | 什么时候发货呢 | 订单编号:251214-188764711201471 | 我的机器问题怎么解决？老拖着也不是办法 | 你好，我的机器已经寄走，换货的机器什么时候发货 | ？？ | 什么时候发货 | 尽快发货 | 好的谢谢 | 什么时候发货呢 | 订单编号:251214-188764711201471 | 我的机器问题怎么解决？老拖着也不是办法 | 你好，我的机器已经寄走，换货的机器什么时候发货 | ？？ | 什么时候发货 | 尽快发货 | 好的谢谢 | 什么时候发货呢 | 订单编号:251214-188764711201471 | 我的机器问题怎么解决？老拖着也不是办法 | 你好，我的机器已经寄走，换货的机器什么时候发货 | ？？ | 什么时候发货 | 尽快发货 | 好的谢谢 | 什么时候发货呢 | 订单编号:251214-188764711201471 | 我的机器问题怎么解决？老拖着也不是办法 | 你好，我的机器已经寄走，换货的机器什么时候发货 | ？？ | 什么时候发货 | 尽快发货 | 好的谢谢 | 什么时候发货呢 | 订单编号:251214-188764711201471 | 我的机器问题怎么解决？老拖着也不是办法 | 你好，我的机器已经寄走，换货的机器什么时候发货 | ？？ | 什么时候发货 | 尽快发货 | 好的谢谢 | 什么时候发货呢 | 订单编号:251214-188764711201471 | 我的机器问题怎么解决？老拖着也不是办法 | 你好，我的机器已经寄走，换货的机器什么时候发货 | ？？ | 什么时候发货 | 尽快发货 | 好的谢谢 | 什么时候发货呢 | 订单编号:251214-188764711201471 | 我的机器问题怎么解决？老拖着也不是办法 | 你好，我的机器已经寄走，换货的机器什么时候发货 | ？？ | 什么时候发货 | 尽快发货 | 好的谢谢 | 什么时候发货呢 | 订单编号:251214-188764711201471 | 我的机器问题怎么解决？老拖着也不是办法 | 你好，我的机器已经寄走，换货的机器什么时候发货 | ？？ | 什么时候发货 | 尽快发货 | 好的谢谢 | 什么时候发货呢 | 订单编号:251214-188764711201471 | 我的机器问题怎么解决？老拖着也不是办法 | 你好，我的机器已经寄走，换货的机器什么时候发货 | ？？ | 什么时候发货 | 尽快发货 | 好的谢谢 | 什么时候发货呢 | 订单编号:251214-188764711201471 | 我的机器问题怎么解决？老拖着也不是办法 | 你好，我的机器已经寄走，换货的机器什么时候发货 | ？？ | 什么时候发货 | 尽快发货 | 好的谢谢 | 什么时候发货呢 | 订单编号:251214-188764711201471 | 我的机器问题怎么解决？老拖着也不是办法 | 你好，我的机器已经寄走，换货的机器什么时候发货 | ？？ | 什么时候发货 | 尽快发货 | 好的谢谢 | 什么时候发货呢 | 订单编号:251214-188764711201471 | 我的机器问题怎么解决？老拖着也不是办法 | 你好，我的机器已经寄走，换货的机器什么时候发货 | ？？ | 什么时候发货 | 尽快发货 | 好的谢谢 | 什么时候发货呢 | 订单编号:251214-188764711201471 | 我的机器问题怎么解决？老拖着也不是办法 | 你好，我的机器已经寄走，换货的机器什么时候发货 | ？？ | 什么时候发货 | 尽快发货 | 好的谢谢 | 什么时候发货呢 | 订单编号:251214-188764711201471 | 我的机器问题怎么解决？老拖着也不是办法 | 你好，我的机器已经寄走，换货的机器什么时候发货 | ？？ | 什么时候发货 | 尽快发货 | 好的谢谢 | 什么时候发货呢 | 订单编号:251214-188764711201471 | 我的机器问题怎么解决？老拖着也不是办法 | 你好，我的机器已经寄走，换货的机器什么时候发货 | ？？ | 什么时候发货 | 尽快发货 | 好的谢谢 | 什么时候发货呢 | 订单编号:251214-188764711201471 | 我的机器问题怎么解决？老拖着也不是办法 | 你好，我的机器已经寄走，换货的机器什么时候发货 | ？？ | 什么时候发货 | 尽快发货 | 好的谢谢 | 什么时候发货呢 | 订单编号:251214-188764711201471 | 我的机器问题怎么解决？老拖着也不是办法 | 你好，我的机器已经寄走，换货的机器什么时候发货 | ？？ | 什么时候发货 | 尽快发货 | 好的谢谢 | 什么时候发货呢 | 订单编号:251214-188764711201471 | 我的机器问题怎么解决？老拖着也不是办法 | 你好，我的机器已经寄走，换货的机器什么时候发货 | ？？ | 什么时候发货 | 尽快发货 | 好的谢谢 | 什么时候发货呢 | 订单编号:251214-188764711201471 | 我的机器问题怎么解决？老拖着也不是办法 | 你好，我的机器已经寄走，换货的机器什么时候发货 | ？？ | 什么时候发货 | 尽快发货 | 好的谢谢 | 什么时候发货呢 | 订单编号:251214-188764711201471 | 我的机器问题怎么解决？老拖着也不是办法 | 你好，我的机器已经寄走，换货的机器什么时候发货 | ？？ | 什么时候发货 | 尽快发货 | 好的谢谢 | 什么时候发货呢 | 订单编号:251214-188764711201471 | 我的机器问题怎么解决？老拖着也不是办法 | 你好，我的机器已经寄走，换货的机器什么时候发货 | ？？ | 什么时候发货 | 尽快发货 | 好的谢谢 | 什么时候发货呢 | 订单编号:251214-188764711201471 | 我的机器问题怎么解决？老拖着也不是办法 | 你好，我的机器已经寄走，换货的机器什么时候发货 | ？？ | 什么时候发货 | 尽快发货 | 好的谢谢 | 什么时候发货呢 | 订单编号:251214-188764711201471 | 我的机器问题怎么解决？老拖着也不是办法 | 你好，我的机器已经寄走，换货的机器什么时候发货 | ？？ | 什么时候发货 | 尽快发货 | 好的谢谢 | 什么时候发货呢 | 订单编号:251214-188764711201471 | 我的机器问题怎么解决？老拖着也不是办法 | 你好，我的机器已经寄走，换货的机器什么时候发货 | ？？ | 什么时候发货 | 尽快发货 | 好的谢谢 | 什么时候发货呢 | 订单编号:251214-188764711201471 | 我的机器问题怎么解决？老拖着也不是办法 | 你好，我的机器已经寄走，换货的机器什么时候发货 | ？？ | 什么时候发货 | 尽快发货 | 好的谢谢 | 什么时候发货呢 | 订单编号:251214-188764711201471 | 我的机器问题怎么解决？老拖着也不是办法 | 你好，我的机器已经寄走，换货的机器什么时候发货 | ？？ | 什么时候发货 | 尽快发货 | 好的谢谢 | 什么时候发货呢 | 订单编号:251214-188764711201471 | 我的机器问题怎么解决？老拖着也不是办法 | 你好，我的机器已经寄走，换货的机器什么时候发货 | ？？ | 什么时候发货 | 尽快发货 | 好的谢谢 | 什么时候发货呢 | 订单编号:251214-188764711201471 | 我的机器问题怎么解决？老拖着也不是办法 | 你好，我的机器已经寄走，换货的机器什么时候发货 | ？？ | 什么时候发货 | 尽快发货 | 好的谢谢 | 什么时候发货呢 | 订单编号:251214-188764711201471 | 我的机器问题怎么解决？老拖着也不是办法 | 你好，我的机器已经寄走，换货的机器什么时候发货 | ？？ | 什么时候发货 | 尽快发货 | 好的谢谢 | 什么时候发货呢 | 订单编号:251214-188764711201471 | 我的机器问题怎么解决？老拖着也不是办法 | 你好，我的机器已经寄走，换货的机器什么时候发货 | ？？ | 什么时候发货 | 尽快发货 | 好的谢谢 | 什么时候发货呢 | 订单编号:251214-188764711201471 | 我的机器问题怎么解决？老拖着也不是办法 | 你好，我的机器已经寄走，换货的机器什么时候发货 | ？？ | 什么时候发货 | 尽快发货 | 好的谢谢 | 什么时候发货呢 | 订单编号:251214-188764711201471 | 我的机器问题怎么解决？老拖着也不是办法 | 你好，我的机器已经寄走，换货的机器什么时候发货 | ？？ | 什么时候发货 | 尽快发货 | 好的谢谢 | 什么时候发货呢 | 订单编号:251214-188764711201471 | 我的机器问题怎么解决？老拖着也不是办法 | 你好，我的机器已经寄走，换货的机器什么时候发货 | ？？ | 什么时候发货 | 尽快发货 | 好的谢谢 | 什么时候发货呢 | 订单编号:251214-188764711201471 | 我的机器问题怎么解决？老拖着也不是办法 | 你好，我的机器已经寄走，换货的机器什么时候发货 | ？？ | 什么时候发货 | 尽快发货 | 好的谢谢 | 什么时候发货呢 | 订单编号:251214-188764711201471 | 我的机器问题怎么解决？老拖着也不是办法 | 你好，我的机器已经寄走，换货的机器什么时候发货 | ？？ | 什么时候发货 | 尽快发货 | 好的谢谢 | 什么时候发货呢 | 订单编号:251214-188764711201471 | 我的机器问题怎么解决？老拖着也不是办法 | 你好，我的机器已经寄走，换货的机器什么时候发货 | ？？ | 什么时候发货 | 尽快发货 | 好的谢谢 | 什么时候发货呢 | 订单编号:251214-188764711201471 | 我的机器问题怎么解决？老拖着也不是办法 | 你好，我的机器已经寄走，换货的机器什么时候发货 | ？？ | 什么时候发货 | 尽快发货 | 好的谢谢 | 什么时候发货呢 | 订单编号:251214-188764711201471 | 我的机器问题怎么解决？老拖着也不是办法 | 你好，我的机器已经寄走，换货的机器什么时候发货 | ？？ | 什么时候发货 | 尽快发货 | 好的谢谢 | 什么时候发货呢 | 订单编号:251214-188764711201471 | 我的机器问题怎么解决？老拖着也不是办法 | 你好，我的机器已经寄走，换货的机器什么时候发货 | ？？ | 什么时候发货 | 尽快发货 | 好的谢谢 | 什么时候发货呢 | 订单编号:251214-188764711201471 | 我的机器问题怎么解决？老拖着也不是办法 | 你好，我的机器已经寄走，换货的机器什么时候发货 | ？？ | 什么时候发货 | 尽快发货 | 好的谢谢 | 什么时候发货呢 | 订单编号:251214-188764711201471 | 我的机器问题怎么解决？老拖着也不是办法 | 你好，我的机器已经寄走，换货的机器什么时候发货 | ？？ | 什么时候发货 | 尽快发货 | 好的谢谢 | 什么时候发货呢 | 订单编号:251214-188764711201471 | 我的机器问题怎么解决？老拖着也不是办法 | 你好，我的机器已经寄走，换货的机器什么时候发货 | ？？ | 什么时候发货 | 尽快发货 | 好的谢谢 | 什么时候发货呢 | 订单编号:251214-188764711201471 | 我的机器问题怎么解决？老拖着也不是办法 | 你好，我的机器已经寄走，换货的机器什么时候发货 | ？？ | 什么时候发货 | 尽快发货 | 好的谢谢 | 什么时候发货呢 | 订单编号:251214-188764711201471 | 我的机器问题怎么解决？老拖着也不是办法 | 你好，我的机器已经寄走，换货的机器什么时候发货 | ？？ | 什么时候发货 | 尽快发货 | 好的谢谢 | 什么时候发货呢 | 订单编号:251214-188764711201471 | 我的机器问题怎么解决？老拖着也不是办法 | 你好，我的机器已经寄走，换货的机器什么时候发货 | ？？ | 什么时候发货 | 尽快发货 | 好的谢谢 | 什么时候发货呢 | 订单编号:251214-188764711201471 | 我的机器问题怎么解决？老拖着也不是办法 | 你好，我的机器已经寄走，换货的机器什么时候发货 | ？？ | 什么时候发货 | 尽快发货 | 好的谢谢 | 什么时候发货呢 | 订单编号:251214-188764711201471 | 我的机器问题怎么解决？老拖着也不是办法 | 你好，我的机器已经寄走，换货的机器什么时候发货 | ？？ | 什么时候发货 | 尽快发货 | 好的谢谢 | 什么时候发货呢 | 订单编号:251214-188764711201471 | 我的机器问题怎么解决？老拖着也不是办法 | 你好，我的机器已经寄走，换货的机器什么时候发货 | ？？ | 什么时候发货 | 尽快发货 | 好的谢谢 | 什么时候发货呢 | 订单编号:251214-188764711201471 | 我的机器问题怎么解决？老拖着也不是办法 | 你好，我的机器已经寄走，换货的机器什么时候发货 | ？？ | 什么时候发货 | 尽快发货 | 好的谢谢 | 什么时候发货呢 | 订单编号:251214-188764711201471 | 我的机器问题怎么解决？老拖着也不是办法 | 你好，我的机器已经寄走，换货的机器什么时候发货 | ？？ | 什么时候发货 | 尽快发货 | 好的谢谢 | 什么时候发货呢 | 订单编号:251214-188764711201471 | 我的机器问题怎么解决？老拖着也不是办法 | 你好，我的机器已经寄走，换货的机器什么时候发货 | ？？ | 什么时候发货 | 尽快发货 | 好的谢谢 | 什么时候发货呢 | 订单编号:251214-188764711201471 | 我的机器问题怎么解决？老拖着也不是办法 | 你好，我的机器已经寄走，换货的机器什么时候发货 | ？？ | 什么时候发货 | 尽快发货 | 好的谢谢 | 什么时候发货呢 | 订单编号:251214-188764711201471 | 我的机器问题怎么解决？老拖着也不是办法 | 你好，我的机器已经寄走，换货的机器什么时候发货 | ？？ | 什么时候发货 | 尽快发货 | 好的谢谢 | 什么时候发货呢 | 订单编号:251214-188764711201471 | 我的机器问题怎么解决？老拖着也不是办法 | 你好，我的机器已经寄走，换货的机器什么时候发货 | ？？ | 什么时候发货 | 尽快发货 | 好的谢谢 | 什么时候发货呢 | 订单编号:251214-188764711201471 | 我的机器问题怎么解决？老拖着也不是办法 | 你好，我的机器已经寄走，换货的机器什么时候发货 | ？？ | 什么时候发货 | 尽快发货 | 好的谢谢 | 什么时候发货呢 | 订单编号:251214-188764711201471 | 我的机器问题怎么解决？老拖着也不是办法 | 你好，我的机器已经寄走，换货的机器什么时候发货 | ？？ | 什么时候发货 | 尽快发货 | 好的谢谢 | 什么时候发货呢 | 订单编号:251214-188764711201471 | 我的机器问题怎么解决？老拖着也不是办法 | 你好，我的机器已经寄走，换货的机器什么时候发货 | ？？ | 什么时候发货 | 尽快发货 | 好的谢谢 | 什么时候发货呢 | 订单编号:251214-188764711201471 | 我的机器问题怎么解决？老拖着也不是办法 | 你好，我的机器已经寄走，换货的机器什么时候发货 | ？？ | 什么时候发货 | 尽快发货 | 好的谢谢 | 什么时候发货呢 | 订单编号:251214-188764711201471 | 我的机器问题怎么解决？老拖着也不是办法 | 你好，我的机器已经寄走，换货的机器什么时候发货 | ？？ | 什么时候发货 | 尽快发货 | 好的谢谢 | 什么时候发货呢 | 订单编号:251214-188764711201471 | 我的机器问题怎么解决？老拖着也不是办法 | 你好，我的机器已经寄走，换货的机器什么时候发货 | ？？ | 什么时候发货 | 尽快发货 | 好的谢谢 | 什么时候发货呢 | 订单编号:251214-188764711201471 | 我的机器问题怎么解决？老拖着也不是办法 | 你好，我的机器已经寄走，换货的机器什么时候发货 | ？？ | 什么时候发货 | 尽快发货 | 好的谢谢 | 什么时候发货呢 | 订单编号:251214-188764711201471 | 我的机器问题怎么解决？老拖着也不是办法 | 你好，我的机器已经寄走，换货的机器什么时候发货 | ？？ | 什么时候发货 | 尽快发货 | 好的谢谢 | 什么时候发货呢 | 订单编号:251214-188764711201471 | 我的机器问题怎么解决？老拖着也不是办法 | 你好，我的机器已经寄走，换货的机器什么时候发货 | ？？ | 什么时候发货 | 尽快发货 | 好的谢谢 | 什么时候发货呢 | 订单编号:251214-188764711201471 | 我的机器问题怎么解决？老拖着也不是办法 | 你好，我的机器已经寄走，换货的机器什么时候发货 | ？？ | 什么时候发货 | 尽快发货 | 好的谢谢 | 什么时候发货呢 | 订单编号:251214-188764711201471 | 我的机器问题怎么解决？老拖着也不是办法 | 你好，我的机器已经寄走，换货的机器什么时候发货 | ？？ | 什么时候发货 | 尽快发货 | 好的谢谢 | 什么时候发货呢 | 订单编号:251214-188764711201471 | 我的机器问题怎么解决？老拖着也不是办法 | 你好，我的机器已经寄走，换货的机器什么时候发货 | ？？ | 什么时候发货 | 尽快发货 | 好的谢谢 | 什么时候发货呢 | 订单编号:251214-188764711201471 | 我的机器问题怎么解决？老拖着也不是办法 | 你好，我的机器已经寄走，换货的机器什么时候发货 | ？？ | 什么时候发货 | 尽快发货 | 好的谢谢 | 什么时候发货呢 | 订单编号:251214-188764711201471 | 我的机器问题怎么解决？老拖着也不是办法 | 你好，我的机器已经寄走，换货的机器什么时候发货 | ？？ | 什么时候发货 | 尽快发货 | 好的谢谢 | 什么时候发货呢 | 订单编号:251214-188764711201471 | 我的机器问题怎么解决？老拖着也不是办法 | 你好，我的机器已经寄走，换货的机器什么时候发货 | ？？ | 什么时候发货 | 尽快发货 | 好的谢谢 | 什么时候发货呢 | 订单编号:251214-188764711201471 | 我的机器问题怎么解决？老拖着也不是办法 | 你好，我的机器已经寄走，换货的机器什么时候发货 | ？？ | 什么时候发货 | 尽快发货 | 好的谢谢 | 什么时候发货呢 | 订单编号:251214-188764711201471 | 我的机器问题怎么解决？老拖着也不是办法 | 你好，我的机器已经寄走，换货的机器什么时候发货 | ？？ | 什么时候发货 | 尽快发货 | 好的谢谢 | 什么时候发货呢 | 订单编号:251214-188764711201471 | 我的机器问题怎么解决？老拖着也不是办法 | 你好，我的机器已经寄走，换货的机器什么时候发货 | ？？ | 什么时候发货 | 尽快发货 | 好的谢谢 | 什么时候发货呢 | 订单编号:251214-188764711201471 | 我的机器问题怎么解决？老拖着也不是办法 | 你好，我的机器已经寄走，换货的机器什么时候发货 | ？？ | 什么时候发货 | 尽快发货 | 好的谢谢 | 什么时候发货呢 | 订单编号:251214-188764711201471 | 我的机器问题怎么解决？老拖着也不是办法 | 你好，我的机器已经寄走，换货的机器什么时候发货 | ？？ | 什么时候发货 | 尽快发货 | 好的谢谢 | 什么时候发货呢 | 订单编号:251214-188764711201471 | 我的机器问题怎么解决？老拖着也不是办法 | 你好，我的机器已经寄走，换货的机器什么时候发货 | ？？ | 什么时候发货 | 尽快发货 | 好的谢谢 | 什么时候发货呢 | 订单编号:251214-188764711201471 | 我的机器问题怎么解决？老拖着也不是办法 | 你好，我的机器已经寄走，换货的机器什么时候发货 | ？？ | 什么时候发货 | 尽快发货 | 好的谢谢 | 什么时候发货呢 | 订单编号:251214-188764711201471 | 我的机器问题怎么解决？老拖着也不是办法 | 你好，我的机器已经寄走，换货的机器什么时候发货 | ？？ | 什么时候发货 | 尽快发货 | 好的谢谢 | 什么时候发货呢 | 订单编号:251214-188764711201471 | 我的机器问题怎么解决？老拖着也不是办法 | 你好，我的机器已经寄走，换货的机器什么时候发货 | ？？ | 什么时候发货 | 尽快发货 | 好的谢谢 | 什么时候发货呢 | 订单编号:251214-188764711201471 | 我的机器问题怎么解决？老拖着也不是办法 | 你好，我的机器已经寄走，换货的机器什么时候发货 | ？？ | 什么时候发货 | 尽快发货 | 好的谢谢 | 什么时候发货呢 | 订单编号:251214-188764711201471 | 我的机器问题怎么解决？老拖着也不是办法 | 你好，我的机器已经寄走，换货的机器什么时候发货 | ？？ | 什么时候发货 | 尽快发货 | 好的谢谢 | 什么时候发货呢 | 订单编号:251214-188764711201471 | 我的机器问题怎么解决？老拖着也不是办法 | 你好，我的机器已经寄走，换货的机器什么时候发货 | ？？ | 什么时候发货 | 尽快发货 | 好的谢谢 | 什么时候发货呢 | 订单编号:251214-188764711201471 | 我的机器问题怎么解决？老拖着也不是办法 | 你好，我的机器已经寄走，换货的机器什么时候发货 | ？？ | 什么时候发货 | 尽快发货 | 好的谢谢 | 什么时候发货呢 | 订单编号:251214-188764711201471 | 我的机器问题怎么解决？老拖着也不是办法 | 你好，我的机器已经寄走，换货的机器什么时候发货 | ？？ | 什么时候发货 | 尽快发货 | 好的谢谢 | 什么时候发货呢 | 订单编号:251214-188764711201471 | 我的机器问题怎么解决？老拖着也不是办法 | 你好，我的机器已经寄走，换货的机器什么时候发货 | ？？ | 什么时候发货 | 尽快发货 | 好的谢谢 | 什么时候发货呢 | 订单编号:251214-188764711201471 | 我的机器问题怎么解决？老拖着也不是办法 | 你好，我的机器已经寄走，换货的机器什么时候发货 | ？？ | 什么时候发货 | 尽快发货 | 好的谢谢 | 什么时候发货呢 | 订单编号:251214-188764711201471 | 我的机器问题怎么解决？老拖着也不是办法 | 你好，我的机器已经寄走，换货的机器什么时候发货 | ？？ | 什么时候发货 | 尽快发货 | 好的谢谢 | 什么时候发货呢 | 订单编号:251214-188764711201471 | 我的机器问题怎么解决？老拖着也不是办法 | 你好，我的机器已经寄走，换货的机器什么时候发货 | ？？ | 什么时候发货 | 尽快发货 | 好的谢谢 | 什么时候发货呢 | 订单编号:251214-188764711201471 | 我的机器问题怎么解决？老拖着也不是办法 | 你好，我的机器已经寄走，换货的机器什么时候发货 | ？？ | 什么时候发货 | 尽快发货 | 好的谢谢 | 什么时候发货呢 | 订单编号:251214-188764711201471 | 我的机器问题怎么解决？老拖着也不是办法 | 你好，我的机器已经寄走，换货的机器什么时候发货 | ？？ | 什么时候发货 | 尽快发货 | 好的谢谢 | 什么时候发货呢 | 订单编号:251214-188764711201471 | 我的机器问题怎么解决？老拖着也不是办法 | 你好，我的机器已经寄走，换货的机器什么时候发货 | ？？ | 什么时候发货 | 尽快发货 | 好的谢谢 | 什么时候发货呢 | 订单编号:251214-188764711201471 | 我的机器问题怎么解决？老拖着也不是办法 | 你好，我的机器已经寄走，换货的机器什么时候发货 | ？？ | 什么时候发货 | 尽快发货 | 好的谢谢 | 什么时候发货呢 | 订单编号:251214-188764711201471 | 我的机器问题怎么解决？老拖着也不是办法 | 你好，我的机器已经寄走，换货的机器什么时候发货 | ？？ | 什么时候发货 | 尽快发货 | 好的谢谢 | 什么时候发货呢 | 订单编号:251214-188764711201471 | 我的机器问题怎么解决？老拖着也不是办法 | 你好，我的机器已经寄走，换货的机器什么时候发货 | ？？ | 什么时候发货 | 尽快发货 | 好的谢谢 | 什么时候发货呢 | 订单编号:251214-188764711201471 | 我的机器问题怎么解决？老拖着也不是办法 | 你好，我的机器已经寄走，换货的机器什么时候发货 | ？？ | 什么时候发货 | 尽快发货 | 好的谢谢 | 什么时候发货呢 | 订单编号:251214-188764711201471 | 我的机器问题怎么解决？老拖着也不是办法 | 你好，我的机器已经寄走，换货的机器什么时候发货 | ？？ | 什么时候发货 | 尽快发货 | 好的谢谢 | 什么时候发货呢 | 订单编号:251214-188764711201471 | 我的机器问题怎么解决？老拖着也不是办法 | 你好，我的机器已经寄走，换货的机器什么时候发货 | ？？ | 什么时候发货 | 尽快发货 | 好的谢谢 | 什么时候发货呢 | 订单编号:251214-188764711201471 | 我的机器问题怎么解决？老拖着也不是办法 | 你好，我的机器已经寄走，换货的机器什么时候发货 | ？？ | 什么时候发货 | 尽快发货 | 好的谢谢 | 什么时候发货呢 | 订单编号:251214-188764711201471 | 我的机器问题怎么解决？老拖着也不是办法 | 你好，我的机器已经寄走，换货的机器什么时候发货 | ？？ | 什么时候发货 | 尽快发货 | 好的谢谢 | 什么时候发货呢 | 订单编号:251214-188764711201471 | 我的机器问题怎么解决？老拖着也不是办法 | 你好，我的机器已经寄走，换货的机器什么时候发货 | ？？ | 什么时候发货 | 尽快发货 | 好的谢谢 | 什么时候发货呢 | 订单编号:251214-188764711201471 | 我的机器问题怎么解决？老拖着也不是办法 | 你好，我的机器已经寄走，换货的机器什么时候发货 | ？？ | 什么时候发货 | 尽快发货 | 好的谢谢 | 什么时候发货呢 | 订单编号:251214-188764711201471 | 我的机器问题怎么解决？老拖着也不是办法 | 你好，我的机器已经寄走，换货的机器什么时候发货 | ？？ | 什么时候发货 | 尽快发货 | 好的谢谢 | 什么时候发货呢 | 订单编号:251214-188764711201471 | 我的机器问题怎么解决？老拖着也不是办法 | 你好，我的机器已经寄走，换货的机器什么时候发货 | ？？ | 什么时候发货 | 尽快发货 | 好的谢谢 | 什么时候发货呢 | 订单编号:251214-188764711201471 | 我的机器问题怎么解决？老拖着也不是办法 | 你好，我的机器已经寄走，换货的机器什么时候发货 | ？？ | 什么时候发货 | 尽快发货 | 好的谢谢 | 什么时候发货呢 | 订单编号:251214-188764711201471 | 我的机器问题怎么解决？老拖着也不是办法 | 你好，我的机器已经寄走，换货的机器什么时候发货 | ？？ | 什么时候发货 | 尽快发货 | 好的谢谢 | 什么时候发货呢 | 订单编号:251214-188764711201471 | 我的机器问题怎么解决？老拖着也不是办法 | 你好，我的机器已经寄走，换货的机器什么时候发货 | ？？ | 什么时候发货 | 尽快发货 | 好的谢谢 | 什么时候发货呢 | 订单编号:251214-188764711201471 | 我的机器问题怎么解决？老拖着也不是办法 | 你好，我的机器已经寄走，换货的机器什么时候发货 | ？？ | 什么时候发货 | 尽快发货 | 好的谢谢 | 什么时候发货呢 | 订单编号:251214-188764711201471 | 我的机器问题怎么解决？老拖着也不是办法 | 你好，我的机器已经寄走，换货的机器什么时候发货 | ？？ | 什么时候发货 | 尽快发货 | 好的谢谢 | 什么时候发货呢 | 订单编号:251214-188764711201471 | 我的机器问题怎么解决？老拖着也不是办法 | 你好，我的机器已经寄走，换货的机器什么时候发货 | ？？ | 什么时候发货 | 尽快发货 | 好的谢谢 | 什么时候发货呢 | 订单编号:251214-188764711201471 | 我的机器问题怎么解决？老拖着也不是办法 | 你好，我的机器已经寄走，换货的机器什么时候发货 | ？？ | 什么时候发货 | 尽快发货 | 好的谢谢 | 什么时候发货呢 | 订单编号:251214-188764711201471 | 我的机器问题怎么解决？老拖着也不是办法 | 你好，我的机器已经寄走，换货的机器什么时候发货 | ？？ | 什么时候发货 | 尽快发货 | 好的谢谢 | 什么时候发货呢 | 订单编号:251214-188764711201471 | 我的机器问题怎么解决？老拖着也不是办法 | 你好，我的机器已经寄走，换货的机器什么时候发货 | ？？ | 什么时候发货 | 尽快发货 | 好的谢谢 | 什么时候发货呢 | 订单编号:251214-188764711201471 | 我的机器问题怎么解决？老拖着也不是办法 | 你好，我的机器已经寄走，换货的机器什么时候发货 | ？？ | 什么时候发货 | 尽快发货 | 好的谢谢 | 什么时候发货呢 | 订单编号:251214-188764711201471 | 我的机器问题怎么解决？老拖着也不是办法 | 你好，我的机器已经寄走，换货的机器什么时候发货 | ？？ | 什么时候发货 | 尽快发货 | 好的谢谢 | 什么时候发货呢 | 订单编号:251214-188764711201471 | 我的机器问题怎么解决？老拖着也不是办法 | 你好，我的机器已经寄走，换货的机器什么时候发货 | ？？ | 什么时候发货 | 尽快发货 | 好的谢谢 | 什么时候发货呢 | 订单编号:251214-188764711201471 | 我的机器问题怎么解决？老拖着也不是办法 | 你好，我的机器已经寄走，换货的机器什么时候发货 | ？？ | 什么时候发货 | 尽快发货 | 好的谢谢 | 什么时候发货呢 | 订单编号:251214-188764711201471 | 我的机器问题怎么解决？老拖着也不是办法 | 你好，我的机器已经寄走，换货的机器什么时候发货 | ？？ | 什么时候发货 | 尽快发货 | 好的谢谢 | 什么时候发货呢 | 订单编号:251214-188764711201471 | 我的机器问题怎么解决？老拖着也不是办法 | 你好，我的机器已经寄走，换货的机器什么时候发货 | ？？ | 什么时候发货 | 尽快发货 | 好的谢谢 | 什么时候发货呢 | 订单编号:251214-188764711201471 | 我的机器问题怎么解决？老拖着也不是办法 | 你好，我的机器已经寄走，换货的机器什么时候发货 | ？？ | 什么时候发货 | 尽快发货 | 好的谢谢 | 什么时候发货呢 | 订单编号:251214-188764711201471 | 我的机器问题怎么解决？老拖着也不是办法 | 你好，我的机器已经寄走，换货的机器什么时候发货 | ？？ | 什么时候发货 | 尽快发货 | 好的谢谢 | 什么时候发货呢 | 订单编号:251214-188764711201471 | 我的机器问题怎么解决？老拖着也不是办法 | 你好，我的机器已经寄走，换货的机器什么时候发货 | ？？ | 什么时候发货 | 尽快发货 | 好的谢谢 | 什么时候发货呢 | 订单编号:251214-188764711201471 | 我的机器问题怎么解决？老拖着也不是办法 | 你好，我的机器已经寄走，换货的机器什么时候发货 | ？？ | 什么时候发货 | 尽快发货 | 好的谢谢 | 什么时候发货呢 | 订单编号:251214-188764711201471 | 我的机器问题怎么解决？老拖着也不是办法 | 你好，我的机器已经寄走，换货的机器什么时候发货 | ？？ | 什么时候发货 | 尽快发货 | 好的谢谢 | 什么时候发货呢 | 订单编号:251214-188764711201471 | 我的机器问题怎么解决？老拖着也不是办法 | 你好，我的机器已经寄走，换货的机器什么时候发货 | ？？ | 什么时候发货 | 尽快发货 | 好的谢谢 | 什么时候发货呢 | 订单编号:251214-188764711201471 | 我的机器问题怎么解决？老拖着也不是办法 | 你好，我的机器已经寄走，换货的机器什么时候发货 | ？？ | 什么时候发货 | 尽快发货 | 好的谢谢 | 什么时候发货呢 | 订单编号:251214-188764711201471 | 我的机器问题怎么解决？老拖着也不是办法 | 你好，我的机器已经寄走，换货的机器什么时候发货 | ？？ | 什么时候发货 | 尽快发货 | 好的谢谢 | 什么时候发货呢 | 订单编号:251214-188764711201471 | 我的机器问题怎么解决？老拖着也不是办法 | 你好，我的机器已经寄走，换货的机器什么时候发货 | ？？ | 什么时候发货 | 尽快发货 | 好的谢谢 | 什么时候发货呢 | 订单编号:251214-188764711201471 | 我的机器问题怎么解决？老拖着也不是办法 | 你好，我的机器已经寄走，换货的机器什么时候发货 | ？？ | 什么时候发货 | 尽快发货 | 好的谢谢 | 什么时候发货呢 | 订单编号:251214-188764711201471 | 我的机器问题怎么解决？老拖着也不是办法 | 你好，我的机器已经寄走，换货的机器什么时候发货 | ？？ | 什么时候发货 | 尽快发货 | 好的谢谢 | 什么时候发货呢 | 订单编号:251214-188764711201471 | 我的机器问题怎么解决？老拖着也不是办法 | 你好，我的机器已经寄走，换货的机器什么时候发货 | ？？ | 什么时候发货 | 尽快发货 | 好的谢谢 | 什么时候发货呢 | 订单编号:251214-188764711201471 | 我的机器问题怎么解决？老拖着也不是办法 | 你好，我的机器已经寄走，换货的机器什么时候发货 | ？？ | 什么时候发货 | 尽快发货 | 好的谢谢 | 什么时候发货呢 | 订单编号:251214-188764711201471 | 我的机器问题怎么解决？老拖着也不是办法 | 你好，我的机器已经寄走，换货的机器什么时候发货 | ？？ | 什么时候发货 | 尽快发货 | 好的谢谢 | 什么时候发货呢 | 订单编号:251214-188764711201471 | 我的机器问题怎么解决？老拖着也不是办法 | 你好，我的机器已经寄走，换货的机器什么时候发货 | ？？ | 什么时候发货 | 尽快发货 | 好的谢谢 | 什么时候发货呢 | 订单编号:251214-188764711201471 | 我的机器问题怎么解决？老拖着也不是办法 | 你好，我的机器已经寄走，换货的机器什么时候发货 | ？？ | 什么时候发货 | 尽快发货 | 好的谢谢 | 什么时候发货呢 | 订单编号:251214-188764711201471 | 我的机器问题怎么解决？老拖着也不是办法 | 你好，我的机器已经寄走，换货的机器什么时候发货 | ？？ | 什么时候发货 | 尽快发货 | 好的谢谢 | 什么时候发货呢 | 订单编号:251214-188764711201471 | 我的机器问题怎么解决？老拖着也不是办法 | 你好，我的机器已经寄走，换货的机器什么时候发货 | ？？ | 什么时候发货 | 尽快发货 | 好的谢谢 | 什么时候发货呢 | 订单编号:251214-188764711201471 | 我的机器问题怎么解决？老拖着也不是办法 | 你好，我的机器已经寄走，换货的机器什么时候发货 | ？？ | 什么时候发货 | 尽快发货 | 好的谢谢 | 什么时候发货呢 | 订单编号:251214-188764711201471 | 我的机器问题怎么解决？老拖着也不是办法 | 你好，我的机器已经寄走，换货的机器什么时候发货 | ？？ | 什么时候发货 | 尽快发货 | 好的谢谢 | 什么时候发货呢 | 订单编号:251214-188764711201471 | 我的机器问题怎么解决？老拖着也不是办法 | 你好，我的机器已经寄走，换货的机器什么时候发货 | ？？ | 什么时候发货 | 尽快发货 | 好的谢谢 | 什么时候发货呢 | 订单编号:251214-188764711201471 | 我的机器问题怎么解决？老拖着也不是办法 | 你好，我的机器已经寄走，换货的机器什么时候发货 | ？？ | 什么时候发货 | 尽快发货 | 好的谢谢 | 什么时候发货呢 | 订单编号:251214-188764711201471 | 我的机器问题怎么解决？老拖着也不是办法 | 你好，我的机器已经寄走，换货的机器什么时候发货 | ？？ | 什么时候发货 | 尽快发货 | 好的谢谢 | 什么时候发货呢 | 订单编号:251214-188764711201471 | 我的机器问题怎么解决？老拖着也不是办法 | 你好，我的机器已经寄走，换货的机器什么时候发货 | ？？ | 什么时候发货 | 尽快发货 | 好的谢谢 | 什么时候发货呢 | 订单编号:251214-188764711201471 | 我的机器问题怎么解决？老拖着也不是办法 | 你好，我的机器已经寄走，换货的机器什么时候发货 | ？？ | 什么时候发货 | 尽快发货 | 好的谢谢 | 什么时候发货呢 | 订单编号:251214-188764711201471 | 我的机器问题怎么解决？老拖着也不是办法 | 你好，我的机器已经寄走，换货的机器什么时候发货 | ？？ | 什么时候发货 | 尽快发货 | 好的谢谢 | 什么时候发货呢 | 订单编号:251214-188764711201471 | 我的机器问题怎么解决？老拖着也不是办法 | 你好，我的机器已经寄走，换货的机器什么时候发货 | ？？ | 什么时候发货 | 尽快发货 | 好的谢谢 | 什么时候发货呢 | 订单编号:251214-188764711201471 | 我的机器问题怎么解决？老拖着也不是办法 | 你好，我的机器已经寄走，换货的机器什么时候发货 | ？？ | 什么时候发货 | 尽快发货 | 好的谢谢 | 什么时候发货呢 | 订单编号:251214-188764711201471 | 我的机器问题怎么解决？老拖着也不是办法 | 你好，我的机器已经寄走，换货的机器什么时候发货 | ？？ | 什么时候发货 | 尽快发货 | 好的谢谢 | 什么时候发货呢 | 订单编号:251214-188764711201471 | 我的机器问题怎么解决？老拖着也不是办法 | 你好，我的机器已经寄走，换货的机器什么时候发货 | ？？ | 什么时候发货 | 尽快发货 | 好的谢谢 | 什么时候发货呢 | 订单编号:251214-188764711201471 | 我的机器问题怎么解决？老拖着也不是办法 | 你好，我的机器已经寄走，换货的机器什么时候发货 | ？？ | 什么时候发货 | 尽快发货 | 好的谢谢 | 什么时候发货呢 | 订单编号:251214-188764711201471 | 我的机器问题怎么解决？老拖着也不是办法 | 你好，我的机器已经寄走，换货的机器什么时候发货 | ？？ | 什么时候发货 | 尽快发货 | 好的谢谢 | 什么时候发货呢 | 订单编号:251214-188764711201471 | 我的机器问题怎么解决？老拖着也不是办法 | 你好，我的机器已经寄走，换货的机器什么时候发货 | ？？ | 什么时候发货 | 尽快发货 | 好的谢谢 | 什么时候发货呢 | 订单编号:251214-188764711201471 | 我的机器问题怎么解决？老拖着也不是办法 | 你好，我的机器已经寄走，换货的机器什么时候发货 | ？？ | 什么时候发货 | 尽快发货 | 好的谢谢 | 什么时候发货呢 | 订单编号:251214-188764711201471 | 我的机器问题怎么解决？老拖着也不是办法 | 你好，我的机器已经寄走，换货的机器什么时候发货 | ？？ | 什么时候发货 | 尽快发货 | 好的谢谢 | 什么时候发货呢 | 订单编号:251214-188764711201471 | 我的机器问题怎么解决？老拖着也不是办法 | 你好，我的机器已经寄走，换货的机器什么时候发货 | ？？ | 什么时候发货 | 尽快发货 | 好的谢谢 | 什么时候发货呢 | 订单编号:251214-188764711201471 | 我的机器问题怎么解决？老拖着也不是办法 | 你好，我的机器已经寄走，换货的机器什么时候发货 | ？？ | 什么时候发货 | 尽快发货 | 好的谢谢 | 什么时候发货呢 | 订单编号:251214-188764711201471 | 我的机器问题怎么解决？老拖着也不是办法 | 你好，我的机器已经寄走，换货的机器什么时候发货 | ？？ | 什么时候发货 | 尽快发货 | 好的谢谢 | 什么时候发货呢 | 订单编号:251214-188764711201471 | 我的机器问题怎么解决？老拖着也不是办法 | 你好，我的机器已经寄走，换货的机器什么时候发货 | ？？ | 什么时候发货 | 尽快发货 | 好的谢谢 | 什么时候发货呢 | 订单编号:251214-188764711201471 | 我的机器问题怎么解决？老拖着也不是办法 | 你好，我的机器已经寄走，换货的机器什么时候发货 | ？？ | 什么时候发货 | 尽快发货 | 好的谢谢 | 什么时候发货呢 | 订单编号:251214-188764711201471 | 我的机器问题怎么解决？老拖着也不是办法 | 你好，我的机器已经寄走，换货的机器什么时候发货 | ？？ | 什么时候发货 | 尽快发货 | 好的谢谢 | 什么时候发货呢 | 订单编号:251214-188764711201471 | 我的机器问题怎么解决？老拖着也不是办法 | 你好，我的机器已经寄走，换货的机器什么时候发货 | ？？ | 什么时候发货 | 尽快发货 | 好的谢谢 | 什么时候发货呢 | 订单编号:251214-188764711201471 | 我的机器问题怎么解决？老拖着也不是办法 | 你好，我的机器已经寄走，换货的机器什么时候发货 | ？？ | 什么时候发货 | 尽快发货 | 好的谢谢 | 什么时候发货呢 | 帮我催一下吧，谢谢 | ？？ | ？ | 什么时候发货 | 好的 | 好的 | 客服你好，今天能发货吗 | 我是之前换货的 | 我是之前换货的，今天能发货吗 | 什么时候能答复一下 | 之前说今天发货的 | 能尽快发货吗，谢谢🙏 | 什么时候发货？ | ？？ | 什么时候能发货 | ？？ | 客服你好，今天能发货吗 | ？？ | ？？ | 是因为什么原因，不能发货？ | 我的问题，换货怎么这么难哪 | 是的 | 商品已经给你们寄去了，商家已经同意换货了，怎么到现在还没有寄 | 这里面出现什么原因，不能发货？ | 我现在等不了，都尽半个月了 | 不知道出现什么原因 | 望尽快，安排发货 | 订单编号:251214-188764711201471 | 订单编号:251214-188764711201471 | 我的换货什么时候发货 | 我不知道为什么换货这么难？ | 就是解决不了，本来不大的问题，就是解决不了，本来是你们的质量问题，好象是我的问题了，现在就是解决不了 | 你叫我怎么理解？ | ？？ | 又待平台审核，说你们同意换货叫我把机器给你们寄去了，可是就是换不了，不知道是什么原因，现在出来了又是平台审核 | 老说帮我反馈一下，就是解决不了 | 换货，又是拼多多处理中，怎么是拼多多不同意吗 | 都已经同意换货了，怎么还审核，机器也给你们寄去了，不知道等什么 | 这叫消费者怎么理解 | 就是发不出来了？ | ？？ | 怎么就是解决不了，我不知道为什么，就是说反馈了催促处理了，就是解决不了，我这等了多少天了，他们看不到，还是怎么，为什么？ | 不是老拿反馈说，这都几天，从25年到26年了，老是说反馈了，叫我说什么好呢，你们就是这么对消费者吗 | 怎么解决吗，拿出来办法吗 | 就是天天等吗，你们不很不麻烦吗？

---

订单号: 251213-042362519900275
用户说: 请问除氯吗？ | 请问除氯吗？ | 好的 | 是直饮吗 | 免安装吗？ | 好的 | 安装 | 在吗？ | 请问几年换芯？ | 好 | 179的产品，还在你们店购买吗？ | 是的 | 好的 | 什么时候换芯，机器有没有提示？ | 好的 | 谢谢 | 在吗？ | 我发现我买错了，应该买最贵的，有滤芯的 | 才收到货。 | 需要换货还是我再买芯，补差价 | 我买的是原机 | 好的 | 才收到货，发现买错了，应该买带换芯的，想换最贵的那款 | 可以补发我两个芯，补差价吗？ | 云米 | 我要准备一年后的换芯 | 你们有吗？ | 才买的 | 你听懂了吗？ | 要么退货，重拍，要么拍芯不差，你明白了吗？ | 转了几个人了？ | 晕 | 是，才收到货 | 知道了 | 怎么没有运费险？ | 换货 | 我自己付吧 | 几百的东西，没有运费险，我低估了售后。 | 无可奈何 | [图片] | [图片] | [图片] | [图片] | 请问是退200差价吗？ | 买2个退200差价吗？ | 昨天的客服，两种说法，我怀疑不是一个人，今天我再问问清楚。[玫瑰] | 怎么说？ | 怎么说 | 在吗 | 在吗 | 好 | 好 | 是 | 我买两个 | 今天就不退货了 | 发链接我买一下 | 好了吗？ | 好 | 大概多久？我再回来看看 | 好的 | 在吗？ | 怎么水质不好？ | 测110 | 我测量怡宝，才2 | 今天才安装，安装时冲了十分钟 | 还不行吗？ | 好 | 正常值是多少？ | 连续冲还是断断续续也可以？ | 好的 | 我放了半小时，先是20，等过会再打开，是120.怎么回事？ | 好的

---

订单号: 251213-046493867632176
用户说: 发货 | 订单卡片 | 我已找拼多多催促发货，请尽快帮我发货 | 什么时候送

---

订单号: 251213-048695877123166
用户说: 这个滤芯什么价 ro的 喝起来说桶装水的甜味吗 | 包安装不 | 是甜味不 | 这个复合滤芯一年一换要299？ | 我已经拍了 | 我看这个链接滤芯是199啊 | 我已经买了吧 | 我的净水器回来了 安装怎么联系师傅 | 滤芯出来吗 | 你不是说货到了以后哪个前面的滤芯可以买了吗 | 99一支的 | 还没有啊 哪有的时候通知我

---

订单号: 251213-074627171971994
用户说: 订单卡片 | 我已经拼单成功1天，能尽快帮我发货吗？ | 订单卡片 | 我已经拼单成功4天，能尽快帮我发货吗？ | 不是最迟20号么 非要到那天才发吗 | 订单编号:251213-074627171971994 | 这个能连接米家吧？ | 好吧

---

订单号: 251213-103200930081471
用户说: 你好，滤芯多长时间换 | 一次 | 就是说反渗透芯不超过5年，复合1年这个是更换周期。是这意思吧 | 好的。这个芯上哪买 | 是整机免费上门按装吗 | 可以自己安装吗 | 到货后联系师傅上门安装 | 好的谢谢 | 订单编号:251214-188764711201471 | 你好，净水器什么时候发货 | 好的谢谢 | 订单编号:251214-188764711201471 | 你好，此快递走什么快递公司 | 什么时候发货 | 好的 | 今天18号了，什么时候发货 | 好的 | 好的谢谢 | 订单编号:251214-188764711201471 | 你好，我的快递什么时候发货 | 好的 | 用什么快递公司 | JD是什么 | ？？ | 尽快发货 | 订单卡片 | 我已找拼多多催促发货，请尽快帮我发货 | 订单编号:251214-188764711201471 | 订单编号:251214-188764711201471 | 你好，快递哪天能到天津？ | 你好，我的快递收到了 | 需要安装 | 订单编号:251214-188764711201471 | 你好，这个保修多长时间 | 订单编号:251214-188764711201471 | 订单编号:251214-188764711201471 | 订单编号:251214-188764711201471 | 你好，安装师傅来了说是水龙头有问题，需要更换 | 刘恩中电话是15822461149 | 师傅在这了 | 师傅说需要更换 | 机器 | 师傅说下一个维修单，好开鉴定单。 | 是你们提交？ | 你们提交维修单 | 订单编号:251214-188764711201471 | 师傅说根谁提交 | 订单编号:251214-188764711201471 | ？？ | 安装师傅说需要更换，机器已经拆下来了。 | 机器是否给你们寄去 | 现在我的厨房啊，拆的乱七八糟没法做饭需要您赶快处理。 | 希望你们快一点儿解决。 | 这个问题好解决，需要更换一个吧，有问题，安装师傅已经说了 | 我现在没法做饭用水，没法喝水 | 原来旧的机器可以用，可以喝水，用水做饭，现在没有了，我们用什么，你们说话很轻松，现在没有用的 | 我们吃水，做饭都得用水 | 这得用时间，现在没有用，等等批下来，还得寄，这不需要时间吗，我们用什么 | 问题质量是你们生产的，这怎么解决，你们说一下很轻松，这得快一点，我们怎么用水 | 机器是给你们寄去，我们买的是新的机器，还是怎么解决，你们快一点，你理解什么，要是你们买的机器出现问题怎么解决 | 现在还没有用的啊 | 你说的这是什么话，我们在买一台？ | 退了，我按什么价格，能按以前的价格给吗 | 还有补偿 | 就是你们快一点吗 | 订单编号:251214-188764711201471 | ？？ | 你好，我的净水器收到了，安装师傅说有质量问题，需要更换机器，现在不知道怎么解决 | 师傅12点多已经上报了 | 好的，安装师傅已经把机器拆了 | 刚开始还行，后来出水不畅，后来师傅说是质量问题需要换机器 | 我现在等不了，现在都3个多小时了 | 我新机器刚买的，还没有用了，安装师傅说就出质量问题，为什么不能换 | 为什么，都已经3个多小时，还没有解决 | 不是拖拖拖 | 订单编号:251214-188764711201471 | [图片] | [图片] | 上面看错了，不对 | [图片] | 你好，小米说明书写着三包七日内购货，消费者可以选择换货，现在你们机器出现质量问题，消费者可以选择换货，现在过去快24小时了，不知道什么原因为什么还没有给我答复 | ？？ | [图片] | 安装师傅出的 | 我不知道为什么，还得等，现在过去20个小时了 | 你们技术又没有在现场，安装师傅已经开了鉴定单子，你们还等什么 | 现在已经过去22个小时了 | 你们24小时解决，现在又改成48小时了 | 这个问题就是换货 | 订单编号:251214-188764711201471 | 订单编号:251214-188764711201471 | 我的机器问题怎么解决？老拖着也不是办法 | 你好，我的机器已经寄走，换货的机器什么时候发货 | ？？ | 什么时候发货 | 尽快发货 | 好的谢谢 | 什么时候发货呢 | 帮我催一下吧，谢谢 | ？？ | ？ | 什么时候发货 | 好的 | 好的 | 客服你好，今天能发货吗 | 我是之前换货的 | 我是之前换货的，今天能发货吗 | 什么时候能答复一下 | 之前说今天发货的 | 能尽快发货吗，谢谢🙏 | 什么时候发货？ | ？？ | 什么时候能发货 | ？？ | 客服你好，今天能发货吗 | ？？ | ？？ | 是因为什么原因，不能发货？ | 我的问题，换货怎么这么难哪 | 是的 | 商品已经给你们寄去了，商家已经同意换货了，怎么到现在还没有寄 | 这里面出现什么原因，不能发货？ | 我现在等不了，都尽半个月了 | 不知道出现什么原因 | 望尽快，安排发货 | 订单编号:251214-188764711201471 | 订单编号:251214-188764711201471 | 我的换货什么时候发货 | 我不知道为什么换货这么难？ | 就是解决不了，本来不大的问题，就是解决不了，本来是你们的质量问题，好象是我的问题了，现在就是解决不了 | 你叫我怎么理解？ | ？？ | 又待平台审核，说你们同意换货叫我把机器给你们寄去了，可是就是换不了，不知道是什么原因，现在出来了又是平台审核 | 老说帮我反馈一下，就是解决不了 | 换货，又是拼多多处理中，怎么是拼多多不同意吗 | 都已经同意换货了，怎么还审核，机器也给你们寄去了，不知道等什么 | 这叫消费者怎么理解 | 就是发不出来了？ | ？？ | 怎么就是解决不了，我不知道为什么，就是说反馈了催促处理了，就是解决不了，我这等了多少天了，他们看不到，还是怎么，为什么？ | 不是老拿反馈说，这都几天，从25年到26年了，老是说反馈了，叫我说什么好呢，你们就是这么对消费者吗 | 怎么解决吗，拿出来办法吗 | 就是天天等吗，你们不很不麻烦吗？

---

订单号: 251213-108559153563190
用户说: 请发一下尺寸 | 百亿补贴消费券✨ | 好的

---

订单号: 251213-156919478623795
用户说: ppc滤芯几年 | 滤芯在哪买？ | 这个插电么 | 废水管从哪排？ | 我这接到哪里排废水？ | [图片] | 免费安装么 | 排水管接口是几分的？ | 安装 | 订单编号:251213-622665470303795

---

订单号: 251213-171651971483190
用户说: 请发一下尺寸 | 百亿补贴消费券✨ | 好的

---

订单号: 251213-186248087073050
用户说: 这款能直饮吗 | 几个龙头？包安装吧 | 滤芯成本怎样 | 滤芯什么价格？多久换一次 | 双十二活动开始了吗？ | 买一个净水器，一个厨宝的话，能多优惠点吗？ | 这两个 | 两个一起点，也没多优惠 | 这款和小海豚3，哪个好 | 过滤级别一样，3的后期滤芯成本高 | 600G小海豚，滤芯什么价格？ | 小海豚3的滤芯，更换周期没有小海豚长哈 | 我刚才可能是有券，这会再点价格变了 | 刚才小海豚3，显示是429，现在499了 | 你们安装的辅材都包含吧 | 这些安装情况都涉及不到 | 订单编号:251213-186248087073050 | 我拍这个先别发货 | 我等等看厨宝价格，如果拍厨宝就一起再发 | 拍了个净水器，先别发货 | 先延两天，看情况 | 我已同意延后发货。 | 拍了厨宝，这个尽快发货吧 | 今天能发出来吗 | 安装辅料都带吧？ | 箱内都含啥啊？ | 说的太笼统，软连接含的吧 | 你好，怎么预约安装？ | 如果自己安装的话，能把安装费返了吧 | 哦，那你们派人安装吧 | 地址，吉林省长春市，北湖新区，君悦豪庭B区2栋一单元702， 电话，13331688711 | 订单编号:251214-246834808353050