订单号: 251215-345893824922398
用户说: 自己安装可以优惠点吗 | 可以 有优惠吗 | 自己安装没有优惠？

---

订单号: 251215-412971241904090
用户说: 可以连接管线机吗？ | 这款可以连接哈？ | 出水量是多少呢？ | 包安装吗？ | 有没有阻垢剂 | 怎么联系安装？ | [图片] | 找不到哪里安装 | 订单编号:251221-377330143664090 | 为什么用了这么久了，每一天第一次放出来的水的tds都是100多？ | 而且制水声音大的很 | 我们是才买才安装的哦 | 每天都要放这么久tds值才下降啊

---

订单号: 251215-426424430173874
用户说: 什么时候发货 | 母婴直饮水✨ | 什么时候发货 | 这款和其他的产品区别？ | 无陈水吗 | 是直饮 | 就是要开一下等 | 会自清洁吗 | 是可以连米家的吗 | 那咋看滤芯 | 小海豚600这个可以连米家？ | 这款呢 | 尽快发货 | 发什么快递 | 好的

---

订单号: 251215-473442629992894
用户说: 几道滤芯 | 用电的 | 滤芯通用吗 | 价格？ | 出水多少？ | 还有水桶 | 对

---

订单号: 251215-489380985242398
用户说: 自己安装可以优惠点吗 | 可以 有优惠吗 | 自己安装没有优惠？

---

订单号: 251215-571489666641546
用户说: 你好这款机怎么连米家 | 那水质这些就看不了了？ | 滤芯寿命呢？ | 不管用多少水都是一样的时间？

---

订单号: 251215-583983439470777
用户说: 订单编号:251217-209012692590777 | 怎么连接WiFi | 怎么查看滤芯还有多少 | 那到底支不支持连接app | 这个怎么查看滤芯寿命 | 滤芯可以用多久 | ppc滤芯多少钱 | 晒单送一年质保吗 | 正常质保多久 | 怎么延保呢 | [图片] | 怎么延保 | 然后我要怎么操作 | 13970793162

---

订单号: 251215-618596995511664
用户说: 能不能延迟发货 | 1个月吧 | 我不确定能不能安装 | 不是 | 我要先确定能否安装 | 有没有安装师傅电话 | 或者你家最小款是哪个 | 空间不太大 | 有没有 | 这个尺寸412是长是么 | [图片] | 我看详情是高412 | 评论区是横着放的，所以横着是412? | 我说的不是这个意思啊 | 是如何放置 | 我得确定能放 | [好的] | 延迟发货 | 我已同意延后发货。 | 怎么发过了么 | 发货 | 不是延迟发货吗 | 嗯嗯 | 延迟发货 | 重新发一下呗 | 不是登记了吗 | 延迟发货

---

订单号: 251215-622141192563896
用户说: 要插电嘛 | 包安装吗 | 拆旧多少钱 | 不锈钢开孔不收费对吧 | 如果说师傅收费怎么办

---

订单号: 251215-650966536601559
用户说: 人在吗？ | 可以延期送货吗？ | 20天吧 | 我已同意延后发货。 | 在吗？ | 复合滤芯多长时间换 | 在吗？ | 可以更改安装地址吗？ | 直接打电话就行吗？ | 珠江御景7号楼二单元201 | 北京市丰台区 | 13810074882 | 那我还用打电话预约吗？ | 还没 | 好的好的，谢谢 | 您好，这个商品显示被拦截退回了，请帮忙看一下 | 人在吗？ | 我刚看到我的商品怎么退回了 | 我刚发现我买的商品怎么退回了，没在我的房间里面。 | 好的好的，那我那个商品已经退回了，那就给我退款吧，我再买别的商品吧。啊为什么退退回呀？我也不明白，我没点退回呀。 | 怎么回事？

---

订单号: 251215-654882936420602
用户说: 这款是插电的嘛 | 给免费安装吗 | 看看多久能发到 | 麻烦快点啊 | 还没发货呢 | 发了吗 | 发货了吗 | 什么时候发 | 快点呀，家里没有用的了 | 还没发货吗 | 啥时候发货 | 发货了吗 | 在吗 | 怎么联系安装，今天到货 | 吉林省白山市国泰小区6号楼三单元101 胡女士15944993058 | 麻烦快点 | 我这个买错了 | 买错了怎么办 | 带滤芯的 | 加一只滤芯的 | 啥活动 | 多钱 | 哦，这个活动期限是多久 | 哦 | 发个链接啊 | 这个滤芯通用吗 | [图片] | 和这个机子的滤芯一样吗 | 哦 | 怎样显示滤芯失效 | 这个小海豚3 | 刚买的新机子，以后怎么判断滤芯失效 | 安完直接用吗，需不需要放放水 | 有什么指示吗 | 有什么提示说明冲洗好了嘛 | 哦

---

订单号: 251215-665132736050738
用户说: 上门安装吗？ | [图片] | 上面不是写着免费安装拆旧机吗？ | 这个不是吗 | 就是这个商品的图片啊 | 这个包安装吧 | 可以拆旧吗 | 滤芯可以用多久 | 什么时候发货

---

订单号: 251216-016509899161384
用户说: 这个如果不喜欢可以退吗 | 哦 | 好 | 有没有电机的，怕压力不够 | 靠家里水压的吗 | 还真没有电机呀 | [汗]

---

订单号: 251216-019587479921722
用户说: 滤芯免费送吗 | 滤芯也是终身免费吗 | 流量多少

---

订单号: 251216-087052859783259
用户说: 额外送滤芯吗 | 新品额外送滤芯吗 | 新品有啥优惠吗？ | 这款太贵了 | 啥时候99三根我再买 | 自己安装返现吗？ | 好的

---

订单号: 251216-100710489601595
用户说: 订单编号:251216-100710489601595 | 净水器出水量太小。 | 你们安排售后检修一下。 | 辽宁省黑山县盛世名都2期8号楼4单元2楼东。 陈双一 13149705188 | 你们过来拆 | 维修没人管 | 维修 或者退款 | 出水慢 | 申请保修 处理时间太长

---

订单号: 251216-102865375652621
用户说: 订单编号:251216-292689099172621 | 今天可以发货吗 | 哪里发货 | 免费上门安装的是吧 | 怎么联系上门的 | 自己找人安装有补助吗 | 订单编号:251216-292689099172621 | 怎么联系上门安装的 | 李先生 13222252221 江苏省苏州市吴中区 香山街道-孙武花园2期-22栋101室（快递放门口） | 今天能上门吗

---

订单号: 251216-115941108053379
用户说: 你好 | 请问进水管是3分的吗？ | 收到 | 这么早就开工了？

---

订单号: 251216-136708124161864
用户说: 订单编号:251213-303552294401864 | [图片] | 订单编号:251213-303552294401864 | 我还想买一个，咋办[流泪][流泪][流泪] | 价格高了呢 | 现在贵了50 | 价格差50呢，能搞定不 | 那就等下次促销啦[流泪][流泪][流泪] | 爱买一台，能按第一台的价么 | 订单编号:251213-303552294401864 | 付款是694 | 现在下单是749 | 平台券只能用一次 | 😐

---

订单号: 251216-142323290470802
用户说: 为什么现在都没人来拿货呢？ | 我做了退货,没人来取货啊！ | 没有 | 买重复了 | 我买了3台，其中选了一台的 | Sn码？ | 我得看下 | 我退货有2周了，怎么现在才问 | [图片] | [图片] | [图片] | 订单编号:251119-449388296550802 | 怎么还不取件 | [图片] | [图片] | [图片] | [图片] | 我们要寄出吗？ | 为什么没人告知我们 | 这个已经退了，请退款 | 怎么还没退款， | 我要投诉了，太慢了 | 订单编号:251119-449388296550802 | 请及时处理 | 订单编号:251121-034770860390802 | 在？ | 怎么还没有退款啊？ | 有什么问题吗？ | 货都给你寄出去了啊 | 你帮我操作一下 | [图片] | 2台 | [图片] | 信丰xf0054989638 | 请尽快处理 | 信丰快递 | 是的，买重复了，后来我用了。单级的 也是你们的 | 拼多多退货也太慢了吧，也太坏了吧 | 你们都查收了 | [图片] | [图片] | [图片] | 我们要给你服务 是吧？ | 好优秀的服务啊？[吐] | 有一个处理了，这个还没处理哦

---

订单号: 251216-195748237670802
用户说: 为什么现在都没人来拿货呢？ | 我做了退货,没人来取货啊！ | 没有 | 买重复了 | 我买了3台，其中选了一台的 | Sn码？ | 我得看下 | 我退货有2周了，怎么现在才问 | [图片] | [图片] | [图片] | 订单编号:251119-449388296550802 | 怎么还不取件 | [图片] | [图片] | [图片] | [图片] | 我们要寄出吗？ | 为什么没人告知我们 | 这个已经退了，请退款 | 怎么还没退款， | 我要投诉了，太慢了 | 订单编号:251119-449388296550802 | 请及时处理 | 订单编号:251121-034770860390802 | 在？ | 怎么还没有退款啊？ | 有什么问题吗？ | 货都给你寄出去了啊 | 你帮我操作一下 | [图片] | 2台 | [图片] | 信丰xf0054989638 | 请尽快处理 | 信丰快递 | 是的，买重复了，后来我用了。单级的 也是你们的 | 拼多多退货也太慢了吧，也太坏了吧 | 你们都查收了 | [图片] | [图片] | [图片] | 我们要给你服务 是吧？ | 好优秀的服务啊？[吐] | 有一个处理了，这个还没处理哦

---

订单号: 251216-222581255760541
用户说: 这个ppc滤芯多久换一次，买的话要多少钱 | 水龙头钻孔多大 | 好的 | 你好，师傅安装的时候发现机器泄压了，出水很小 | 要联系你们更换 | 之前订单的姓名电话吗 | 黄先生，13143573118 | 好的 | 还没有消息吗 | 好的 | 还没消息吗，都没人联系我啊 | 还在等啊 | 你们还没特批换货吗 | 差不多一个星期了 | 什么电话啊 | 我自己拆机吗 | 这还要我给押金 | 弄来弄去还是先退回去 | 等了这么久 | 那我直接退货好过了 | 产品有问题，并不是我的问题 | 一来一去得几天啊 | 那我退货算了 | 这售后体验太差了 | 还要反馈吗 | 我不管你们了，老是走流程，直接寄回去了，反正师傅都拆出来了 | 弄来弄去 | 肯定啊 | 师傅安装的时候发现有问题 | 怎么安排 | [图片] | 送去这里吗 | 这么近，我开车过去都行了 | 物流啥时候来取件 | 啥意思 | 我退货你反馈什么 | 什么时候来呢 | 地址是收货地址吗

---

订单号: 251216-258033631600933
用户说: 我想问一下这个机器是要插两个电源还是一个电源啊，我前段时间安装好了，就把它拔掉了，但是现在龙头这个没有电了。 | 订单编号:251104-627310672240933 | 我前几天把这个总闸的电源拔掉了，但是现在来看。他又没有电了。 | 我想看一下这个怎么弄啊？ | 好的好的，那应该是我没插上，我找一下。

---

订单号: 251216-278024733060508
用户说: 订单编号:251216-278024733060508 | 已收到 | 可以安装了 | 广东省珠海市香洲区翠峰街199号顺景园2栋302 | 廖小姐，13302867697 | 好 | 师傅还没联系我

---

订单号: 251216-289574828401722
用户说: 滤芯免费送吗 | 滤芯也是终身免费吗 | 流量多少

---

订单号: 251216-292689099172621
用户说: 订单编号:251216-292689099172621 | 今天可以发货吗 | 哪里发货 | 免费上门安装的是吧 | 怎么联系上门的 | 自己找人安装有补助吗 | 订单编号:251216-292689099172621 | 怎么联系上门安装的 | 李先生 13222252221 江苏省苏州市吴中区 香山街道-孙武花园2期-22栋101室（快递放门口） | 今天能上门吗

---

订单号: 251216-323438548521617
用户说: 亲，这款机子，可以开公司的专用发票吗 | 开公司的发票的话，现在价格多少钱 | 好的，开专票需要多久起来？ | 行 | 亲，我现在下单哈 | 我要开公司专票哈 | 亲，大概什么时候发货 | 好 | 尽快发货吧 | 能不能18-19号发货 | 公司年度关账 | 好咧 | 订单编号:251216-323438548521617 | 亲，还没发货啊 | 明天就20号了 | 还左右 | 订单编号:251216-323438548521617 | 亲，我要申请开票 | 开公司的专票 | 要找你们开票啊 | 开票信息都没提供，哪来的开票进度 | 人工客服 | 在这申请，是吧？ | ok

---

订单号: 251216-373969457573365
用户说: 插电吗 | 链接手机吗 | 要电吗 | 包接电路吗 | 电路改装怎么收费 | 可以手机连这个的吗 | 这个什么滤芯 | 和他一样吗 | 介绍一下 | 两个区别 | 为什么 | 这个下单送滤芯？ | 那个没有吗 | 我要性价比最高的 | 怎么说 | 他性价比高一点 | 499的呢 | 新品首发不是最新吗 | 这个是新款？ | 这个 | 有什么送 | 新款相比旧的600进步的地方在哪 | 他更干净吗过滤 | 他便宜一点是吗 | 新款有没有什么滤芯复购 | 为什么新款不能链接app | 这么奇怪 | 买了 | 直饮水吗 | 可以直接喝吗 | 直饮水吗 | 回复啊 | 订单卡片 | 我已经拼单成功1天，能尽快帮我发货吗？ | 师傅什么时候可以来 | 人工客服 | 到货了

---

订单号: 251216-375961699903338
用户说: 你们从哪发货 | 这个滤芯容易更换么 | 发货慢了 | 有了其他的 | 不需要了 | 你们联系快递退一下吧 | 好的 | 已经通知拦截了吧 | 好的 | 已经返回了 | 你们查下看看 | 好的

---

订单号: 251216-378284337544086
用户说: 这个机型会不会不停地自动清洗，产生很多废水，网传云米有个机型会产生很多废水 | 下单的机型是小海豚 | 送TDS笔吗 | 运行多长时间热保护，装好冲洗不到20分钟就热保护了？ | [好的] | 延保怎么办理？ | [图片] | [图片] | 13791429197

---

订单号: 251216-379605533063259
用户说: 额外送滤芯吗 | 新品额外送滤芯吗 | 新品有啥优惠吗？ | 这款太贵了 | 啥时候99三根我再买 | 自己安装返现吗？ | 好的

---

订单号: 251216-406082045532708
用户说: 你好 这个机器滤芯以后有单独买吗 | 噢噢 | 可以买到是吧

---

订单号: 251216-422466035310841
用户说: 下单后多久发货？包安装吗 | 你好，我六月份买的这支滤芯还没用，现在我要换你家这款新净水器，这支滤芯就要浪费了，你们回收滤芯吗？ | [图片] | [图片] | 请问什么时候可以安排安装 | 这款不能联网查看滤芯使用情况吗 | 啊，那我怎么知道什么时候要换滤芯？

---

订单号: 251216-430083939941264
用户说: 这个有消费券 | 有券吗 | 这滤芯多久换 | 好的 | 这个插电的么 | 有废水？ | 订单编号:251216-430083939941264 | 这个能不能连接米家的 | 那滤芯怎么看 | 要换滤芯 | 好的👌

---

订单号: 251216-448717187382331
用户说: 订单卡片 | 我已经拼单成功1天，能尽快帮我发货吗？ | 您好，到货是师傅直接安装吗？ | 米家app可以吗？ | 不早说[捂脸] | 已评价，领取种草奖励🧧

---

订单号: 251216-459596163473431
用户说: 这个好安装吗？ | [图片] | 已经有水槽了 | 怎么安装的？ | 好的 | 已下单 | 订单编号:251216-459596163473431 | 尽快发货哦[点赞] | 订单编号:251216-459596163473431 | 你好 | 这个净水器送到了

---

订单号: 251216-488416274732985
用户说: 需要电源才能安装？ | 我回去拍下厨房水池下给你看看 | [图片] | 能装吗 | 是自来水，水池下方有电源 | 其他看不懂 | [图片] | 水压不知道怎么看，能正常洗澡 | 能不能拍下，然后师傅上门看能否安装，可以就留下，不可以就退货 | 好，那到了先让师傅确认能否安装，能安装留下，不能安装退货 | 是正品吧？其他平台看不到这个产品 | 保修多久 | 到时候不能安装，退货有运费险吗 | 能自己买运费险吗 | 怎么购买 | [图片] | 没看到啊 | 这个滤芯需要冲洗吗？还是直接时间到换滤芯就行？ | 好的，运费险有研究到吗 | 那我看看 | 没地方选 | 就是直接付款了 | 安装条件不确定啊，不是说到时候安装师傅看一下，能安装就留下，不能安装就退掉？ | 运费险选不了勒 | 如果没有买运费险，这种家电运费会不会很贵 | 好的。 | 今天会发货吗 | 信息填错了，退款重拍怎么店铺优惠60没有了 | 刚才价格是479 | 退款后重新拍变成500多了 | [图片] | 这个店铺优惠60没有了 | 等了一天，还是没变成479，什么时候店铺优惠券60会重新出现 | 我就是首次购买啊，奇怪，我的优惠券怎么没有了 | 好吧 | 改价 | 我拍下了，改成479 | 没有啊，还是539 | [图片] | 用朋友的号买了 | 到时候到了再麻烦帮忙安排安装 | 你好，帮忙联系下安装 | 你可以直接帮我预约吗 | 福建省漳州市龙文区景山街道宝龙云景里小区19号楼401室 | 18850548097 | 对的 | 好的，辛苦了，谢谢 | 最好是明天白天来安装，明天有放假 | 帮忙备注下 | 好的 | 有约吗？ | 这个有吗？ | 好的。

---

订单号: 251216-533531246892985
用户说: 需要电源才能安装？ | 我回去拍下厨房水池下给你看看 | [图片] | 能装吗 | 是自来水，水池下方有电源 | 其他看不懂 | [图片] | 水压不知道怎么看，能正常洗澡 | 能不能拍下，然后师傅上门看能否安装，可以就留下，不可以就退货 | 好，那到了先让师傅确认能否安装，能安装留下，不能安装退货 | 是正品吧？其他平台看不到这个产品 | 保修多久 | 到时候不能安装，退货有运费险吗 | 能自己买运费险吗 | 怎么购买 | [图片] | 没看到啊 | 这个滤芯需要冲洗吗？还是直接时间到换滤芯就行？ | 好的，运费险有研究到吗 | 那我看看 | 没地方选 | 就是直接付款了 | 安装条件不确定啊，不是说到时候安装师傅看一下，能安装就留下，不能安装就退掉？ | 运费险选不了勒 | 如果没有买运费险，这种家电运费会不会很贵 | 好的。 | 今天会发货吗 | 信息填错了，退款重拍怎么店铺优惠60没有了 | 刚才价格是479 | 退款后重新拍变成500多了 | [图片] | 这个店铺优惠60没有了 | 等了一天，还是没变成479，什么时候店铺优惠券60会重新出现 | 我就是首次购买啊，奇怪，我的优惠券怎么没有了 | 好吧 | 改价 | 我拍下了，改成479 | 没有啊，还是539 | [图片] | 用朋友的号买了 | 到时候到了再麻烦帮忙安排安装 | 你好，帮忙联系下安装 | 你可以直接帮我预约吗 | 福建省漳州市龙文区景山街道宝龙云景里小区19号楼401室 | 18850548097 | 对的 | 好的，辛苦了，谢谢 | 最好是明天白天来安装，明天有放假 | 帮忙备注下 | 好的 | 有约吗？ | 这个有吗？ | 好的。

---

订单号: 251216-557994483270429
用户说: 加99换购 | 加99换购 | 哪有99的 | 小海豚400g能用吗 | 滤芯 | 家里有个小海豚400g的 | 是99吗 | 哦 | 好的 | 我买的和这一款是一样的吗 | [图片] | se600是不是好一点 | 好的 | 包安装的吧 | 我需要准备什么 | 好的 | 要电源吗 | 订单编号:251216-557994483270429 | 这款 | 哦 | 到了，怎么预约安装 | 一年延保怎么弄 | [图片] | 15961375857 | [图片] | 电子保卡能看到吗 | 好的 | 什么时候申请好 | 好的 | [图片] | 保卡还没有增加1年 | [发怒] | 能送我一年延保吗

---

订单号: 251216-585608742403823
用户说: 需要插电吗？包安装吗？ | 水龙头也标配了吼？ | 这个是整套，还是纯滤芯 | 那就是直接装就可以了。 | 对吧。我以为就滤芯。 | 那我买了。包安装和水龙头。 | 什么时候发。 | 那你看下是什么时侯发。 | 安装联系谁呢 | 泉州市丰泽区田安北路东湖街道刺桐城里2号楼1911 13194141431 | 好。 | 帮预约下安装啊 | 好

---

订单号: 251216-683398971712594
用户说: 拼多多专供？ | 款？ | 能接米家吗 | 怎么看tds | 499这款只能看龙头颜色是吧 | 顺便问一下 | 这个小海豚3的滤芯，带不带芯片 | 滤芯到期了还能出水吗 | 好的 | 订单编号:251216-683398971712594 | 安装是用户自行预约？ | 那一年延保需要怎么激活 | 已经安装好了 | 麻烦发一下延保 | [图片] | 13307734223 | 134946SJLZ/251200855 | 大概等多久呢 | 不需要我自己绑定是么 | 自动到账？ | [图片] | 先发个截图吧 | 到时候对比一下

---

订单号: 251217-006296716890188
用户说: 这个可以横着放吗 | 我的意思就是躺着放 | 你说的侧放是什么意思 | 下单了

---

订单号: 251217-031399668070635
用户说: 怎么还不发货？ | 怎么还不发货？ | 为什么看不到物流信息 | 我的订单显示待发货是怎么回事？ | 你好我的净水器可以来安装了

---

订单号: 251217-045398178092985
用户说: 需要电源才能安装？ | 我回去拍下厨房水池下给你看看 | [图片] | 能装吗 | 是自来水，水池下方有电源 | 其他看不懂 | [图片] | 水压不知道怎么看，能正常洗澡 | 能不能拍下，然后师傅上门看能否安装，可以就留下，不可以就退货 | 好，那到了先让师傅确认能否安装，能安装留下，不能安装退货 | 是正品吧？其他平台看不到这个产品 | 保修多久 | 到时候不能安装，退货有运费险吗 | 能自己买运费险吗 | 怎么购买 | [图片] | 没看到啊 | 这个滤芯需要冲洗吗？还是直接时间到换滤芯就行？ | 好的，运费险有研究到吗 | 那我看看 | 没地方选 | 就是直接付款了 | 安装条件不确定啊，不是说到时候安装师傅看一下，能安装就留下，不能安装就退掉？ | 运费险选不了勒 | 如果没有买运费险，这种家电运费会不会很贵 | 好的。 | 今天会发货吗 | 信息填错了，退款重拍怎么店铺优惠60没有了 | 刚才价格是479 | 退款后重新拍变成500多了 | [图片] | 这个店铺优惠60没有了 | 等了一天，还是没变成479，什么时候店铺优惠券60会重新出现 | 我就是首次购买啊，奇怪，我的优惠券怎么没有了 | 好吧 | 改价 | 我拍下了，改成479 | 没有啊，还是539 | [图片] | 用朋友的号买了 | 到时候到了再麻烦帮忙安排安装 | 你好，帮忙联系下安装 | 你可以直接帮我预约吗 | 福建省漳州市龙文区景山街道宝龙云景里小区19号楼401室 | 18850548097 | 对的 | 好的，辛苦了，谢谢 | 最好是明天白天来安装，明天有放假 | 帮忙备注下 | 好的 | 有约吗？ | 这个有吗？ | 好的。

---

订单号: 251217-062862190951809
用户说: 安装是免费的吗？ | 请问进水管的接口是几分的 | 你那边阀门应该有配吧 | 出水能多分一个龙头出来吗？ | 好的 | 订单编号:251219-659575355751809 | 请问这机器怎么联手机 | 那要怎样知道滤芯状况