订单号: 251210-255789667932863
用户说: 滤芯能用多长时间? | 那里面原装带的是什么滤芯 | 哦哦 | 哦哦 | 过了一年以后能不能直接把这个就是复合滤芯，他到期了嘛，是不是，是不是，要把复合滤芯换成这个可以换成LO滤芯？ | 滤芯我们有卖吗？ | 那一年以后意思是我的这个要换的复合滤芯，还是只能装复合滤芯对吧？ | 好的,谢谢! | 那我要是买这个这个的话，他相当于多了几个滤芯，对吧？ | 哦哦 | 订单编号:251210-255789667932863 | 怎么还没发货呀? | 明天能发货吗? | 行，快点吧 | 订单编号:251210-255789667932863 | 收到了 | 需要安装 | 怎么刚买就降价了？ | 那现在是多钱 | 好

---

订单号: 251210-274485819770967
用户说: 订单卡片 | 我已拼单成功，能尽快帮我发货吗？ | 这个机子的废水管接口是几分的？ | 这个机子的废水排水管，几分的接头呢？ | 订单编号:251210-274485819770967 | 麻烦发个安装教程过来好吗？ | 订单编号:251210-274485819770967 | 有具体的安装教程吗？发一个过来。 | 我们自己会安装，只需要一个简单的安装教程就行了。只是机子型号不一样，做一下参考。没有就算了，不用了。 | 订单卡片 | 我已经拼单成功5天，能尽快帮我发货吗？ | 好的，请尽快安排发货，好吗？ | 订单卡片 | 我已经拼单成功8天，能尽快帮我发货吗？ | 我这个订单什么时间发货呢？这八九天了。 | 好的，谢谢。这个有安装的教程或视频吗？ | 发货的时候，机子里面的配件带的齐全吗？ | 好的，那师傅来了就不用额外添加配件了，只管安装就可以了是吗？ | 预约后这个师傅能及时上门吗？ | 好的，谢谢，那就是机子上的配件，不用师傅额外添加了，如果打孔一类的，再额外加费是吗？ | 这个机子有更换滤芯的提示吗。还是自己记着更换的时间呢，需要多长时间更换一次呢？ | 滤芯快到期了，是咱们的客服提示还是机子提示的。自行更换滤芯，就从咱们平台上购买就可以了是吗？ | 好的，谢谢，抓紧发货好吗？ | 订单编号:251210-274485819770967 | 中建那两个按键都有什么作用呢？ | 净水机上中间的那两个按键都有什么作用呢？ | [图片] | 这个安装好了，就不用管它是吗？ | 这才装上更换滤芯这个有提示吗？不是一年的最低。 | 如果这两个有灯亮了，就是提示要换，是吗？ | 好的，知道了，谢谢。

---

订单号: 251210-296841408001350
用户说: RO.膜是什么品牌 | 这个有阻垢剂吗 | 我看宣传没有0阻垢剂，你们有啥证明材料吗 | 家里有老人小孩，不想买带阻垢剂的产品，几年前买的云米早期产品是带阻垢剂的 | 60块钱的商家券怎么没了 | 重新发一下我下单 | 我刚地址错了，退款重新下单就没了？ | 那可以再发一张吗 | 发一张了我现在下单 | 好的，要多久处理好吧 | 嗯，处理好了说 | 我现在下单是503.1 | 返差价是多少 | [图片] | 我之前下单是439.1 | 我现在是只能用平台券，用不了你商家券 | [图片] | 现在差别就是没有你们商品的60券 | [图片] | 店铺优惠60没了 | 你现在补了券我才好下单吧 | 好，返差价60元对吧 | 那我下单了 | 我下单了 | 付款了已经 | 好，到货了我联系你，60返现到账了了我就确认收货 | 嗯，谢谢啦 | 收货了，帮我返差价吧 | 收货了，也给好评了 | 这个净水器可以连接wifi吗 | 哦哦，那我要看水质怎么看，水龙头也没有灯

---

订单号: 251210-297134988953840
用户说: 这个下午买也可以吧 | 下午才有钱买[嘻嘻] | 延保到时候是联系客服吧？ | 送延保 | 发什么快递？ | 包安装吗？ | 自己安装反费用不 | 从哪里预约师傅 | 好的 | 这个能联网不 | 哦哦哦 | 咱们这个净水器放两年再安装是不是不太好 | 放时间长了不过期吧 | 我说商品放两年不会过期了吧 | 滤芯出厂应该里面有水 | 好的，我尽快使用了吧

---

订单号: 251210-305544599063887
用户说: 怎么联系人员安装？ | 辽宁省葫芦岛市龙港区海云路恒大御景湾小区 | 电话13704296855 | 好的 | 我买的这款净水机能连接云米app看水质数据吗 | 水质数据怎么看 | 好 | 你好 | 净水机出水TDS值126 | 已经安装几天了 | 放水肯定超过15分钟啊 | 怎么冲洗 | 每次使用都得开15分钟吗 | 好，我试试

---

订单号: 251210-313555689020402
用户说: 这个可以了解米家吗 | 云米呢？ | App链接 | 这个怎么看滤芯更换 | 看哪里 | 这款有水泵吗 | 这个滤芯多少钱，打折吗 | 有打折吗 | 这个市零冷水吗

---

订单号: 251210-324859390390828
用户说: 洁雅之选✨ | 这个包安装吗？ | 这款含阻垢剂吗？ | 出水是多少g | 这个滤芯是云米通用的吗？ | 还是每一款都不一样？ | 买哪一种？ | 这款买哪一种？ | 好

---

订单号: 251210-327307815311417
用户说: 订单编号:251210-327307815311417 | 这个安装怎么弄？ | 湖北省武汉市洪山区新竹路18号保利时代天悦19-1-603 熊先生 15972086302 | 好

---

订单号: 251210-351818279272516
用户说: 滤芯能用多久 | 一根多少钱 | 两根都是1年一换？ | 这个有送滤芯么 | Ro滤芯多少钱 | 多长时间换 | 这个更换时间为啥这么短？ | 小海豚1的滤芯为啥是两年一换 | 这个滤芯是多久一换

---

订单号: 251210-354880089622634
用户说: 订单编号:251211-134060469782634 | 你好，可以预约明天下午安装吗 | 好的，谢谢 | 订单编号:251211-134060469782634 | 你好，可以预约今天下午安装吗 | 广州市白云区同德街道荔雅苑荔德路53号201房 王小姐 13535258166 | 你好，能否换一个安装师傅，今天晚点也不行，明天下班六点也嫌太晚[晕]

---

订单号: 251210-401699018241350
用户说: RO.膜是什么品牌 | 这个有阻垢剂吗 | 我看宣传没有0阻垢剂，你们有啥证明材料吗 | 家里有老人小孩，不想买带阻垢剂的产品，几年前买的云米早期产品是带阻垢剂的 | 60块钱的商家券怎么没了 | 重新发一下我下单 | 我刚地址错了，退款重新下单就没了？ | 那可以再发一张吗 | 发一张了我现在下单 | 好的，要多久处理好吧 | 嗯，处理好了说 | 我现在下单是503.1 | 返差价是多少 | [图片] | 我之前下单是439.1 | 我现在是只能用平台券，用不了你商家券 | [图片] | 现在差别就是没有你们商品的60券 | [图片] | 店铺优惠60没了 | 你现在补了券我才好下单吧 | 好，返差价60元对吧 | 那我下单了 | 我下单了 | 付款了已经 | 好，到货了我联系你，60返现到账了了我就确认收货 | 嗯，谢谢啦 | 收货了，帮我返差价吧 | 收货了，也给好评了 | 这个净水器可以连接wifi吗 | 哦哦，那我要看水质怎么看，水龙头也没有灯

---

订单号: 251210-435421264281450
用户说: 成品水质怎么样 | 用笔测试，是多少tds值 | 买设备复购滤芯多少钱 | 配件包括啥 | 有人吗 | 插电吗 | 以后滤芯有卖的吗 | 您好 | 插电的吗 | 好 | 每年一换的滤芯回购多少钱 | 还有换滤芯会提醒吗 | 哪一款有提醒的 | 好的

---

订单号: 251210-465085479221824
用户说: 这价格是滤芯+机器一体的吗 | 订单编号:251210-465085479221824 | 是否含有阻垢剂 | 你这个有没有阻垢剂 | 什么成分 | 有消息了吗 | 阻垢剂是什么成分的 | 这个有阻垢剂吗 | 能用米家 APP 吗 | 这个是包含机器，滤芯和安装的吧 | 订单编号:251210-465085479221824 | 包安装吧

---

订单号: 251210-511275179642399
用户说: 这款净水机没有水泵 | 不插电 | 跟以前的超滤净水机一样

---

订单号: 251210-539922296321350
用户说: RO.膜是什么品牌 | 这个有阻垢剂吗 | 我看宣传没有0阻垢剂，你们有啥证明材料吗 | 家里有老人小孩，不想买带阻垢剂的产品，几年前买的云米早期产品是带阻垢剂的 | 60块钱的商家券怎么没了 | 重新发一下我下单 | 我刚地址错了，退款重新下单就没了？ | 那可以再发一张吗 | 发一张了我现在下单 | 好的，要多久处理好吧 | 嗯，处理好了说 | 我现在下单是503.1 | 返差价是多少 | [图片] | 我之前下单是439.1 | 我现在是只能用平台券，用不了你商家券 | [图片] | 现在差别就是没有你们商品的60券 | [图片] | 店铺优惠60没了 | 你现在补了券我才好下单吧 | 好，返差价60元对吧 | 那我下单了 | 我下单了 | 付款了已经 | 好，到货了我联系你，60返现到账了了我就确认收货 | 嗯，谢谢啦 | 收货了，帮我返差价吧 | 收货了，也给好评了 | 这个净水器可以连接wifi吗 | 哦哦，那我要看水质怎么看，水龙头也没有灯

---

订单号: 251210-558366769570990
用户说: 请问这包安装不 | 订单编号:251210-558366769570990 | 请问啥时候发货啊 | 订单编号:251210-558366769570990 | 你好，净水器送到了 | 长沙市芙蓉区新军路煤炭机关宿舍9栋3单元210 周女士 17673659303 | 好的 | [图片] | 已经安装好了 | 为啥水质这样啊 | 哦哦这是正常的是吗 | 咋测试啊 | 好的

---

订单号: 251210-576129657240066
用户说: 这是反渗透的吗 | ro | 包安装吗 | 滤芯可以用多久 | 一号滤芯和二号滤芯更换费用多少？ | 订单卡片 | 我已经拼单成功18小时，能尽快帮我发货吗？ | 预售？ | 那要多久发货阿？

---

订单号: 251210-590893617561450
用户说: 成品水质怎么样 | 用笔测试，是多少tds值 | 买设备复购滤芯多少钱 | 配件包括啥 | 有人吗 | 插电吗 | 以后滤芯有卖的吗 | 您好 | 插电的吗 | 好 | 每年一换的滤芯回购多少钱 | 还有换滤芯会提醒吗 | 哪一款有提醒的 | 好的

---

订单号: 251210-611849356810215
用户说: 这个跟SE600+有什么区别 | 滤芯一样吗 | 有赠品吗 | 滤芯能用多长时间? | 送个滤芯吧 | 有别的吗 | 安装免费的吧 | 这个滤芯是什么材质的? | 这个是几年换滤芯 | 这个 | 其他的呢 | 几个滤芯 | 跟那个比哪个好啊 | [图片] | 这个俩个滤芯多少钱 | 送一个检测场 | 笔

---

订单号: 251210-618261430653655
用户说: 有没有尺寸小的 | 净水器 | 有活动吗 | [图片] | [图片] | [图片] | 可以买回来试试吗 | 滤芯多少钱 | 多久更换一次 | 包安装吗 | 滤芯真么贵吗 | 我再买一台机器也没这么贵 | 一台才499 | 滤芯599 299 | 合适吗 | 延迟发货 | [图片] | [图片] | [图片] | 竖着可以吗 | 可以先买吗 | 这是多少克的 | 滤芯好换吗 | [图片] | 这样安装可以吗 | 对 | 那我这不能安装能退吗 | 斜着点可以吗 | 我不知道能不能安装 | [图片] | [图片] | 就这么大 | 那你先别发货 | 我找个时间测量下 | [图片] | ？ | [图片] | [图片] | 这样可以吗 | 不是就是侧着 | 好的 | 不合适可以退吗 | ？ | 运费险有吗 | 你们包安装吗 | 开孔费？ | 好的 | 付款了 | 什么时候发货 | 我找人来打孔不收费吧 | 能早点发货吗 | 我家22乔迁 | 这个打孔要多大的 | 我提前找人 | 水龙头的尺寸 | 什么时候送 | 哪里发货 | 到货当天能安装吗

---

订单号: 251210-618722834831417
用户说: 订单编号:251210-327307815311417 | 这个安装怎么弄？ | 湖北省武汉市洪山区新竹路18号保利时代天悦19-1-603 熊先生 15972086302 | 好

---

订单号: 251210-655386222200863
用户说: [图片] | 师傅反应你们这个机器三通有问题会漏水 | 安装时候发现 | 13328380284 | 没有 | 400 和电话都预约了 | 小程序 | 小程序出问题了，看不了，后面我打 400 | 15280525396 | 这是我的号码 | [图片] | 我之前的三通阀装上去暂时用，新的坏的他带走了 | 看下补多少 | 我去买个新的都要 25 | 还不是原装的 | 好 | 要我自己申请吗 | 要退 7 块多 | 这个不能我出吧

---

订单号: 251210-686633859442964
用户说: 客服在吗，我刚拍了你家净水器，我家之前有个小米的净水器您回收吗，机器还是好的也没坏 | 拆机器也要花钱吗，拔下来不就好了吗 | 哦哦，那您给报销30元是吧，那就好 | 好的谢谢亲 | 客服在吗，我想预约安装，怎么预约啊 | 这个净水类选哪个 | [图片] | 哦哦好的 | 好的 预约好了，谢谢亲 | 好的👌🏻 | [图片] | 客服你好，师傅帮安装好了，我付了30元 | 谢谢亲😊

---

订单号: 251211-024253601371301
用户说: 订单编号:251211-024253601371301 | 这是包安装的吧？ | 这是包安装的吧？ | 安装好我就能用的 | 我要安装 | 订单编号:251211-024253601371301 | 订单编号:251211-024253601371301 | 安装 | 你帮我预约一下，谢谢 | [图片]

---

订单号: 251211-081338068583298
用户说: 这个是纯水机，需要插电的是吧 | 五年不用换滤芯吗 | 我这样购买不用单独买滤芯吧 | 直接带吧 | 哦哦，那可以 | 预约安装 | 预约安装 | 设备在那边我没有码，麻烦从你们这里预约一下 | 山东省菏泽市巨野县招商街麟珑印小区8号楼一单元101 付玉舒 15098325327 | 为什么没有师傅联系我 | 好几天了 | 我等着用

---

订单号: 251211-096699758991582
用户说: 这个橱柜下面没电，怎么安装呢 | 这个滤芯会不会很贵 | 卖啥价格啊 | 滤芯链接发我看看啊 | 我怕买了会不会滤芯比机子贵很多 | 和小海豚前面的是通用的吧？ | 不通用啊，单独定制了一个型号啊 | 就怕这个

---

订单号: 251211-108317939313676
用户说: 可以到1月15号发货吗 | 请帮我延迟到2月1号发货 | 我已同意延后发货。 | 我不是让你2.1号发货？为什么现在就发了？ | [发怒] | 你们拿客户说的话不当回事 | [图片] | 你自己看看 | 真服了 | 什么样的保温杯 | 那你补我个杯子钱吧，我也不退了，一会还得开几十分钟车回新房把快递拿走[撇嘴] | 那你申请吧 | 2月份你们那边还给安装不 | 好的 | 补偿30

---

订单号: 251211-160725789073068
用户说: 你好，这款滤芯有阻垢剂吗 | 这款带的水龙头规格是怎样的 | 需要买一个装墙上的底座，需要几分的 | [图片] | 这个尺寸可以提供吗 | 请问可以解答了吗，这都发货了 | 订单编号:251212-184465539473068 | 拍完才问的 | [图片] | 需要的是这个尺寸 | 因为我需要挂墙安装 | 现在需要买配件，需要尺寸 | 你好，水龙头的尺寸是2分还是3分的 | 订单编号:251212-184465539473068 | 这款 | 不是这个，是水龙头的直径

---

订单号: 251211-199407767891589
用户说: 订单编号:251211-199407767891589 | 你好，請問什麼時候發貨呢？[嘻嘻] | 好的， 有勞有勞[点赞] | 14714930906 | [好的][好的] | [握手][握手] | [点赞] | 你好。機子收到了 | 但純水流量，，很慢 | [图片] | 1分鐘550ml左右 | 而癈水管出水就超猛的[笑哭] | 好的，有勞你[嘻嘻] | 好的 | 我有看說明書 | 這是正常工作下的水量了。 | 好的好的

---

订单号: 251211-220201009520916
用户说: 人工 | 你好 | 这个是净水器么 | 不是滤芯吧 | 可以正常使用？ | 不影响吧 | 好的，谢谢啦

---

订单号: 251211-282591281553086
用户说: 上门服务怎么预约 | 师傅不联系我 | 约不上啊 | 17326774420

---

订单号: 251211-333635991850683
用户说: 带App检测么 | 你好 这个在 app 上搜不到型号 | [图片] | 只有 2 | 已经安装好了 | 还想用 APP 连上 | 哦哦 | 我说看什么时候要换那个滤芯呢 | 如何判断换滤芯 | 那个多合一的滤芯 几年换一次 | 好的

---

订单号: 251211-338207710841747
用户说: 订单编号:251211-338207710841747 | 还不发货呢 | 约安装 | 济南市历城区融创文旅城梧桐台1号楼一单元1801，陈先生，18953636950

---

订单号: 251211-388728154481444
用户说: 麻烦安排安装啊 | 师傅装好，但是怎么晃动这么大 | 我要退货 | 这个这么抖 | 晃得要死 | 她说没办法

---

订单号: 251211-418392369523532
用户说: 这款滤芯多久更换一次 | 订单编号:251211-418392369523532 | 这款滤芯多久更换一次 | 水质检测有报警提示吗 | 龙头上有指示灯提示吗 | 是400G的还是600G的

---

订单号: 251211-422712450684040
用户说: 含阻垢剂吗 | 这款是出水口没有阻垢剂还是全机都没有阻垢剂？ | 这款前段有阻垢剂是吧 | 这款前段有阻垢剂是吧

---

订单号: 251211-434236373342208
用户说: 这个滤芯的链接 | 这个滤芯的链接呢 | 好 | 不需要上门安装，可以另外优惠吗 | 已经下单了的 | 安装净水器是我自己联系吗？ | 转接吧，到货了 | 广东省广州市白云区同和握山中路35号601房 13244831912 陈伟杰 | 好 | 这款净水器的滤芯链接上架了没？

---

订单号: 251211-474438756734068
用户说: 包上门安装的？ | 包拆旧么 | 烟管直径 | 订单编号:251211-474438756734068 | 为啥不发货？ | 这个可以抽奖？ | 我嗮图了 | 已经评价嗮单了 | 19332864578 | [图片]

---

订单号: 251211-528524254840425
用户说: 这个滤芯是哪几款净水器用的 | 滤芯尺寸是多少 | 这几款有链接吗 | 嗯 | 这款机器有视频吗 | 这个看不明白 | 这个滤芯多久更换一次，规格是什么，分别多少钱 | 安装视频有吗 | 自己安装可以把安装费退回来吗 | 浙江省杭州市西湖区文新街道紫金庭园梅林苑一幢一单元202 | 裘阿姨 13867167900 | 电是两脚插座还是三脚插座 | 功率多少 | 好的

---

订单号: 251211-540729710182173
用户说: 订单编号:251211-540729710182173 | 刚刚改了一下地址 | 我看怎么还不发货 | 订单卡片 | 我已找拼多多催促发货，请尽快帮我发货 | 什么时候发货 | 订单编号:251211-540729710182173 | 打电话预约吗 | 订单编号:251211-540729710182173 | 这款安装有需要收费的项目吗？ | 因为我在京东上也买了一台你家的净水器，想问问你们京东的云米是不是一样的售后 | [图片] | 这个月买了两台云米的净水器，拼多多和京东各买了一台，所以要清楚 | 问你水槽打孔怎么收费？ | 好的

---

订单号: 251211-545280551300541
用户说: 多大流量 | 有自动冲水吗 | 自动冲水洗滤芯 | 不支持吗 | 质保几年 | 不是 | 有废水管吗 | ro膜坏了也质保吗？ | 发什么快递 | ro膜呢 | 一年内坏了质保吗 | ro膜

---

订单号: 251211-563420936500987
用户说: 预约安装师傅 | 四川省泸州市江阳区蓝安大道蓝溪谷A区14栋2单元401，联系人，冉晓霞 18483088039 | 这个型号怎么连接米家 | 那怎么看它使用完了更换滤芯 | 你说是水龙头那里亮灯还是净水器哪里亮灯

---

订单号: 251211-569796216370793
用户说: 60号 | 订单编号:251211-569796216370793 | 我能不能继续付款 | 昨天搞错了 | 价格高了 | 贵60 | 你发个链接给我吧 | 具体怎么操作? | 不能改价吗 | 直接下单付款就高了

---

订单号: 251212-032988218890202
用户说: 终身免费送滤芯吗? | 免费安装嘛? | 安装是怎么安排的? | 可以预约安装吗? | 不是送装，到货后单独后面预约安装。 | [好的] | 这个套餐共有几支复合滤芯 | 这款可用六年不用买滤芯了吗 | 送水质检测笔吗 | 晒图送滤芯吗 | 赠一年延保是什么 | 一年延保有哪些 | 本来保一年，送一年就是保2年。 | 这款一年后需要买滤芯换吗 | 那这一款六年都不用买滤芯换了吗？ | 质保多长时间呢?

---

订单号: 251212-048905664831424
用户说: 要求延迟发货 | 发个延迟发货确认的，最长能多少天 | 那发延迟三个月的确认来 | 发了吗 | 我已同意延后发货。 | 好的 | 我已同意延后发货。 | 好的 | 怎么回事我说了不要发货，已经延迟了 | 结果发出来了，已经提交取消 | 好的，这个提前发出是你们的问题，拒收跟我没关系哦