订单号: 251217-115128409633625
用户说: 这个ro的总寿命有多少 | 多少升水 | 滤芯的价格？ | 就是两个滤芯吗 | 一个前置一个ro？ | 更换的价格呢？ | 包安装吗？ | 这99的是复合滤芯吗 | 就是买前两个有优惠？ | 包安装吗？ | 我说机器安装 | 滤芯两个优惠是直接找你们购买就行是吗？ | 有时间限制吗 | 这个是多少g的 | 滤芯寿命有多久？科室用 | 这个能过滤多少升水，一共 | 可以接管线机吗？ | 我是丢科室里用 | 滤芯估计多久一换 | 大概 | 就是复合滤芯100 | 两次ro滤芯349 | 对吧 | 机器保修吗 | 科室用，人多 | 你们显示的延长保修一年？ | 订单编号:251229-620431971873625 | 我要买的这个呢？ | 两年有问题只换不修是吗 | 我这个是两年保修吗 | 包安装是吗？ | [图片] | 压力控制开关 | 有吗 | 订单编号:251229-620431971873625 | 这个我还有一个问题[捂脸] | 这个含有双酚a不 | 怎么预约安装

---

订单号: 251217-123532798321927
用户说: 滤芯怎么卖？ | PPC是多久更换一次 | 多大通量的？ | 水龙头是带显示的吗 | 还是就是普通水龙头 | 我主要是想问 | 这不是带霍尔开关那种吧 | 我不用这个水龙头，净水器也可以使用吧 | 我知道 | 我是说我不用 | 用自己的水龙头 | 也可以正常使用吧 | 我直接接管线机 | 这是多少g的 | 废水比 | 这两款区别在哪 | 明白了，哪款后续滤芯成本最低 | 我要用管线机 | 比较适合哪个 | 小海豚三用管线机是不是必须要水盒子 | ？ | 问清楚了再给我发货 | 还没问清楚？ | 好几天了问不出来吗 | 确定我买的这款可以直接接管线机不需要水盒子是吧 | 发货吧 | 好的，帮我备注可以发货了 | 前面我给他说的是先不要发 | 我再多问一句 | 这水龙头不带信号线吧 | 就是普通的水龙头 | 不带和机器链接的那个信号线 | 带信号线的容易坏 | 坏了净水器就没法用了 | 那就可以你 | 就是说我哪怕不用这个水龙头 | 也不影响净水器出水 | 那就可以 | 没问题了 | 就怕遇到带信号线的 | 不换专用龙头不能用 | 不要安装能退安装费吗 | 不安装给不给退安装费 | 好 | 约安装

---

订单号: 251217-127779489342653
用户说: 这个是只有滤芯？ | 还是一套的 | [图片] | 是插电款的吗? | [图片] | 这净水器刚刚拆开，怎么里面有水？ | 是别人用过的吗?

---

订单号: 251217-151964894762866
用户说: 不锈钢盆没控 安装包钻孔吗 | 帮我问下售后 安装完好使的，现在水流变小了 | [图片] | 开始放了30分钟呢 | 开始放的时候都正常 | 机器下面垫了点个泡沫盒子 | 我把水闸关了从开就好了 | 好的 麻烦了 | 帮我联系一下售后哈 还是出水很小 | 温度22度 | 水压没问题啊 | 哈尔滨市南岗区护军街48号 谭火火重庆火锅 霍亮 15611683333 | 好的 谢谢

---

订单号: 251217-169497095712669
用户说: 订单编号:251217-469206341152669 | 给联系的安装吧 | 郭琪 18295805130 内蒙古自治区鄂尔多斯市康巴什区 康巴什高新区5地块10号楼801室

---

订单号: 251217-190573473370716
用户说: 能自己更换膜嘛？ | 人工 | 人工服务 | 能自己更换膜嘛？ | 包安装不？ | 两个滤芯分别多少钱？ | 滤芯啥价格？ | 好的 | 这个自己能换滤芯嘛？ | 这个第一级滤芯多钱一个？ | 好 | 如何99元加一个滤芯？ | 好的 | 订单编号:251217-190573473370716 | 什么时候发货？ | 好 | 这个能不能周一再发货？ | 周末发货，我不在家 | 不着急发货 | 最好是22日发货 | 你们写的是周六发货 | 从哪里发货？ | 我已同意延后发货。 | 好了 | 谢谢啦 | 今天还有99的活动吧？ | 我直接下单，然后给我退100？ | 净水机我已经买了，你能看到 | 那我买一个吧 | 是这个吧？ | 还有个299的，有优惠吗？ | 299的优惠多少？ | 没看懂 | 我买299的，给我返还200？ | 是199的这个，优惠100快钱吧？ | 你看我的订单 | 订单编号:251217-190573473370716 | 这个不符合嘛？ | 到底199还是299？ | 小主~购买净水器在加购99元滤芯可换复和滤芯的呢（原价299元，后返200的呢 ，限2支） | 你看看你发的这个 | 是199的，对吧，那我下单了 | 什么时候返还100块钱？ | [撇嘴]这么久 | 买了 | 看到了吧 | 订单编号:251220-556762437210716 | 我的订单怎么提示已退回？ | 我没退啊 | 订单编号: 251217-190573473370716 | 奇怪了，我没做任何操作啊 | 什么情况，都发货了，怎么还退回了？ | 到了啊，正常发就行了 | 明天该到货了 | 现在安排吧，直接发货就可以了 | 好 | 订单编号:251220-556762437210716 | 怎么还不发货呢？ | 订单卡片 | 订单已延迟发货，我已找拼多多催促发货，请确认一下最晚什么时候发货？ | 我继续等着吧 | 订单编号:251217-190573473370716 | 这个赶紧给我发货啊，又跑回佛山去了，我在济南 | 好，可赶紧的 | 我试试 | 订单编号:251217-190573473370716 | 取消这个吧，我重新拍了 | 发货太慢了 | 审核退货退款吧 | 你催促一下 | 太慢了 | 取消这个吧，我重新拍了 | 订单编号:251217-190573473370716 | 取消这个吧，我重新拍了 | 订单编号:251217-190573473370716 | 快点吧 | 不就是你们审核嘛 | 催一下 | 怎么还没审核呢？ | 这都这么久了？很费劲嘛？ | 退货吧 | 赶紧的，这有啥费劲的，同意就行了，我又没收到货 | 审核了吗？ | 赶紧的 | 等着呢 | 我拍了新的，旧的赶紧同意退掉啊 | 我就没收到货啊 | 怎么让我填写快递单号 | 你们看看我没收到货 | 那我撤销 | 申请退货 | 订单编号:251217-190573473370716 | 没有按钮 | 没有这个申请的选项 | 我应该怎么处置？ | 订单编号:251217-190573473370716 | [图片] | 没有申请的选项了 | 退货 | 好了 | 审核通过吧 | 好费劲 | [嘻嘻] | 等的太久了，这个单子等了三四天了，还没送到 | 审核完了吗？ | 抓紧吧 | 好了吗？ | 赶紧审核啊 | 再催一次 | 持续催 | 退货退货 | 怎么还不审核？你们干啥的？ | 自己看看我催了多少次了 | 退货，退货，退货 | 订单编号:251217-190573473370716 | 你看看多久了，不给我发货 | 赶紧处理啊 | 你们这是干啥。这多少天了 | 赶紧退货 | 赶紧拦截 | 你们这货是发的啥？到了济南再回去，然后就不动了 | 这不是胡闹吗 | 订单编号:251217-190573473370716 | 退货吧，你们仓库都收到货了 | 现在在你们仓库了，已经返回了 | 退款 | 退款啊怎么这么慢 | 我催了很多次了 | 再催 | 退款啊 | 赶紧啊 | 效率太低了 | 太慢了 | 订单编号:251223-599984739930716 | 这个发货发货 | 太慢了 | 你们效率太低了 | 你看看我说了多少次，你们一个事也没办理好 | 客服有啥作用呢？除了收到。就是尽快催 | 我一点都没看到你们的效率 | 退回拦截吧 | 你说的是退货的那个嘛？ | 退货的拦截吧，我不要那个订单了 | 说了无数遍了 | 我都成了复读机了 | 你们啥效率啊 | 真是服气了 | 比机器人还没用 | 退货的给我退钱，需要发货的赶紧给我发货 | 就这两件事 | 订单编号:251217-190573473370716 | 这个退货退货退货 | 快点，再不处理我就给你们曝光了， | 赶紧退款 | 货已经到了你们仓库了 | 你看看在和我说话，别总是说些没用的 | 你自己去看看物流 | 订单编号:251217-190573473370716 | 你自己看看物流在哪里 | [图片] | 请你看看物流状态再说话 | 23日已经回去了 | 补发订单呢？我怎么没看到 | 补发的物流单也没给我啊 | 也不显示你们给我补发了 | 给我物流单号 | 为何不给我？ | 你给我看看，我等了多久了 | 你们在搞笑嘛 | 没有物流单号，搞笑吗？没有物流单号，你说你给我补发了？ | 拦截之前没有物流单号？ | 拦截了谁？ | 没发货，老姐什么 | 拦截什么 | 你们什么处理速度？什么逻辑能力？ | 没发出来，拦截谁 | 从昨天就拦截，到现在不知道状态？ | 哪个物流？京东效率是这样？ | 两天处理不好？ | 别拖了，给我退款 | 等谁审核？我找他 | 我还不信了，两天审核不了一个退货？ | 后台人员怎么联系？ | 有电话吧？ | 你自己看看我催了多少次了 | 不需要联系，你在搞笑吗 | 他是神仙吗 | 没有电话 | 原始人吗 | 我不耐心 | 懂了吗 | 我在催 | 凭什么让我等这么久 | 投诉 | 告诉我你的工号 | 我也要投诉你，不干事 | 好 | 你自己存好了这些记录 | 预约安装 | 人工 | 安装也是售后啊？ | [嘻嘻] | 好 | 预约电话多少？ | 济南的，市中区 | 预约安装

---

订单号: 251217-209012692590777
用户说: 订单编号:251217-209012692590777 | 怎么连接WiFi | 怎么查看滤芯还有多少 | 那到底支不支持连接app | 这个怎么查看滤芯寿命 | 滤芯可以用多久 | ppc滤芯多少钱 | 晒单送一年质保吗 | 正常质保多久 | 怎么延保呢 | [图片] | 怎么延保 | 然后我要怎么操作 | 13970793162

---

订单号: 251217-236060731710365
用户说: 亲，我问下这个滤芯接口是不是这样的。之前同样链接买的fast1000昨天爆管漏水了。昨天才新买的滤芯，型号是mr1027b的 | 能用可以继续先用我之前的滤芯 | [图片] | 对，是不是一样接口的滤芯 | 我这个ro还有一年，5in1昨天才装好，一会主机都爆了 | 黑色的 | [图片] | 不一样的吗？ | 一个型号是1072一个是1072b不一样吗 | 那不行我就只好退了，去找一下之前那款一样的了，不然也不能用。滤芯浪费了 | 好的，谢谢。你这还有卖之前那款的吗 | 是的 | 泉先fast1000 | 好的，谢谢 | 订单编号:251217-236060731710365 | 亲，收到货了，啥时候会联系安装 | 肖圣荣 18659297568 福建省厦门市海沧区 厦门市海沧区东孚街道洪塘中路天竺花园21号楼301 | 好的[握手]

---

订单号: 251217-243484618261608
用户说: 这个是没有那个存水罐的是吗 | 不带壶不行吧 | 需要插电吗 | 我看其他品牌 ro 滤芯也是带壶的 | 你这个只有两个 | 我看有 6 只滤芯的 | 不用换滤芯吗 | 送滤芯吗 | 安装方便吗 | 有几款 | 滤芯费用多少 | 多久发货呢 | 这款是不是更好？你们一起都有哪几款能推荐一下 | 小猪宝包安装 | 这个小厨宝里面是有存水的是吧 | 比那种装水龙头的好用吧 | 申请个优惠吧 | 送点礼品 | 今天可以发吗 | 着急使用 | 小厨宝安装另外还需要付材料费用吗 | 订单编号:251217-243484618261608 | 多久到呢 | 到了 | 联系安装吧 | 就是收货地址 | 对 | 13121820004 | 净水器 | 我爸说热水用一分钟就没了什么情况 | 反款吧 | 高德 | 高的 | 这个不是即热的吗 | 存储式的吗 | 订单编号:251217-675487454741608 | 这个不好用啊 | 加热的水温不够 | 用不到一分钟就没有热水了 | 那我装这个东西有什么意义 | 你看看怎么弄一下 | 还没有以前买几十块钱的好用 | 这个安装费 配件费 用就花了 200 | [图片] | 这个怎么处理呢 | ？ | 您这个是不是即热的 | 那怎么这个热水用了一下就没有了呢 | 6L 一下就没了啊 | 哪里调 | 我是需要一直有热水的 | 那不合理啊 | 就是热水开了不到一分钟就没有了，这个我洗碗没法洗了

---

订单号: 251217-243641904650128
用户说: 你好，这个出水管是在上面还是后面 | 就是机子上的接口在哪一侧 | 家里空间小，要考虑到接口在哪一侧 | 这个是电驱动的还是不插电的 | 替换滤芯购买在哪儿？ | 多少钱？ | 这个和小蓝调的滤芯是同款？ | 这款的滤芯在哪儿买？ | RO的呢？ | 我说有链接么 | 还没有生产？ | 这款是预售款？ | 现在买发货么？ | 现在是因为推广才这么便宜 | ？ | 后面正常价多少 | 已下单 | 这个是包安装？ | 有点纠结

---

订单号: 251217-290020452720503
用户说: 这是机器还是单滤芯 | 流量多大 | 多少G?有国补吗 | 是600g吗 | 现在就是499啊 | 哦有国补吗 | 我看现在就可以下单呀 | 今天下单，啥时候能发货 | 订单编号:251208-070894293360503 | 已经拍了，麻烦尽快发货

---

订单号: 251217-332356656750728
用户说: 包安装吗 | 这个净水器出水量太小了，声音还响 | 出水量小的问题，能上门看一下吗

---

订单号: 251217-359677304401526
用户说: 订单编号:251217-359677304401526 | 请帮我约安装 | 联系客服说舟山没有安装的师傅 | 那咋办 | 那怎么办呢 | 退货吗 | 那我申请退货了 | 这个退货还需要我出运费吗 | 好 | 孙安 13185809582 浙江省舟山市定海区 临城街道桃湾二区西区64幢502 | 那我把pdd官方的退货取件取消吗 | 好的 取消了，后续把单号发我 | 我买给父母的，老人可能记不住 | 嗯嗯 我尽量吧 让他们记一下

---

订单号: 251217-424987880963775
用户说: 订单编号:251217-424987880963775 | 怎么预约安装 | 在吗 | 这个包安装只是简单装一下吗 | 这边师傅推三拉四，这都半夜才过来 | 又说我这个废水管没办法弄，让我自己弄？ | 对 | 他说废水管没地方排废水 | 厨房有下水管的 | 安装师傅真的很垃圾 | 超级垃圾。 | 没有遇到这样的 | 我早上给他打电话，他说下午三点，我等了他一天，下午三点打电话给他，他说他没说，现在才过来 | 跟闹着玩一样 | 15151777685 | 好的 | 就是这个人过来安装的 | 他说这个单子他只赚15块钱，不想赚，让我自己装。 | 16670105802 | 是这样说的 | 我第一次碰到这种的安装师傅也是奇葩，真的很垃圾。 | 刚弄好了，我动手帮他弄的 | 并且我感觉他进水管，出水管他都弄不明白。 | 我要不是没有工具我都比他装的好 | 好的，好的，这种人赶紧开除了吧，影响你们。

---

订单号: 251217-428264712551109
用户说: 这个有加压泵和出废水的？ | 哦哦，好的 | 废水比有点高 | 需要插电的吗 | 保修呢 | 本来的保质期多少 | 订单卡片 | 我已经拼单成功2天，能尽快帮我发货吗？ | 嗯， | 订单编号:251217-428264712551109 | 这个包安装的吗 | 好。自己安装也可以的吧？ | 好吧

---

订单号: 251217-439400568343765
用户说: [图片] | 咨询可以干嘛 | 如果到时候买滤芯 | 在哪买 | 还有其他优惠吗 | 我要现在买 | 还是以后买 | 好 | 我去下单 | 订单卡片 | 我已拼单成功，能尽快帮我发货吗？

---

订单号: 251217-442362827183594
用户说: 两个滤芯都送吗 | 我买的这个 | 好的

---

订单号: 251217-469206341152669
用户说: 订单编号:251217-469206341152669 | 给联系的安装吧 | 郭琪 18295805130 内蒙古自治区鄂尔多斯市康巴什区 康巴什高新区5地块10号楼801室

---

订单号: 251217-471088566700684
用户说: 有管线功能吗 | 装在一楼能带动2楼很3楼吗 | 这个有没有99元换购滤芯 | 这个跟小海豚一样吗 | 这个呢 | 滤芯一样吗 | 这个是不是也用电的 | 这个有没有管线功能 | 这个水流多少 | 我放在4楼，然后3楼跟2楼都可以使用吧 | 为什么呢 | 压力不够吗 | 我是直接下楼然后没有弯曲的 | 什么时候发货 | 订单编号:251217-471088566700684 | 是不是不能联网 | 怎么现在加了两条复合滤芯 | 我的两支复合滤芯呢 | 人工 | 那怎么给我 | 多久会有呢 | 179*2=358 | 那退358元给我就行了 | 等有了我再买 | 好的。358元转给我 | ？ | 我都不知道什么时候买 | 直接退我358元就可以了 | 你们刚刚已经跟我说好了 | [图片] | 一条179，两条不就是358元吗 | [图片]

---

订单号: 251217-481542807102075
用户说: 订单编号:251217-481542807102075 | 返现 | 不是返现10元吗！ | [图片]

---

订单号: 251217-494408886571648
用户说: 订单编号:251217-494408886571648 | 订单编号:251217-494408886571648 | 在吗 | 刚装好的机器放出来的水上面有一层白色的是什么 | 这个情况多久能消失

---

订单号: 251217-494985571931444
用户说: 这款有废水吗？ | 我自己安装可优惠吗？ | 我是机修工程师，这安装就是接进水、出水，废水三根管 | 换滤芯价格多少？ | 直播间说预售期滤芯有优惠 | 我已下单净水器 | 拍2根398元，到货后返200对吗？ | 拍2根398元，到货后返200对吗？ | 净水器收到后会有人安装的吗？ | 净水器收到后会有人来安装的吗？ | 收到后多少时间可以来安装？ | 净水器收到装上了，准备下单2个滤芯备用，优惠200元对吗？ | 己拍了2个 | 什么时候返200 | 已晒图好评，延保一年需什么手续？ | 已晒图好评，延保一年需什么手续？ | [图片] | 对吗 | [图片] | [图片] | 13301833009 | 总共保多少时间 | 放水多少时间可饮用了 | 不管口味的话30分钟就可喝了对吗 | 是备用的，返的优惠款不要延期。 | 对啊 | 我2个要返200 | [图片] | 问过你们的 | 还要问什么？ | 截屏给你看了 | 优惠的返回不要延期，应从下单开始计算时间。 | . | 滤芯收到了，返优惠款 | [图片] | 2个返200 | 这是拼多多平台的优惠变394.04成 | 就这样吧 | 返吧

---

订单号: 251217-501602117933387
用户说: 你好，这个有阻垢剂吗 | 你好，这个机器包安装么 | 滤芯管几年 | 我的意思是滤芯几年一换 | 你好，咱们发啥快递 | 订单编号:251217-501602117933387 | 你好，预约安装 | 陕西省汉中市南郑区恒大悦珑湾十一号楼二单元1104 苏先生 18618400874 | 好，您这边帮我预约了吗 | 好，谢谢 | 订单编号:251217-501602117933387 | 你好，这个机器不插电啊 | 好

---

订单号: 251217-519008489871471
用户说: 你好，换心一年换几次 | 这个心买的话要多少钱，有赠送吗 | 净水器多大，我要量一下 | 看能不能放 | 有滤芯的吧 | 买回来可以直接用的吗 | 好的，有上门安装的吧 | 你好，怎么预约安装 | [图片] | [图片] | 添加设备 | 这个设备是哪个型号 | [图片] | 是这个云米app嘛 | [图片] | 这个界面在哪里 | 你好 | 我家新装的水放不下来了 | 嗯嗯 | 重启在哪里 | 我看一下

---

订单号: 251217-532078979430635
用户说: 怎么还不发货？ | 怎么还不发货？ | 为什么看不到物流信息 | 我的订单显示待发货是怎么回事？ | 你好我的净水器可以来安装了

---

订单号: 251217-568548410960484
用户说: 安装可以预约地址嘛 | 那就行 | 订单编号:251217-568548410960484 | 单出水吗？ | 不不是两种出水吗？ | 我以为是生活用水和纯水 | 设备不能进米家APP吗

---

订单号: 251217-582426334751235
用户说: 你好 | 有啥优惠嘛 | 滤芯怎么卖？ | 云米小海豚3？ | 滤芯有折扣嘛？ | 这个价格优惠是现在有还是购买下单后一直都有？ | 等需要购买时找你们就能优惠嘛 | 好呢！ | ro滤芯有优惠吗？ | 在哪里购买？ | 后面应该会上线吧？ | 好呢 | [图片] | 介绍里有图片 | 应该会便宜些吧？ | 介绍的复合滤芯159，但链接里是199，有差错？ | 这个购买链接199？ | 好呢 | 机子的管线接口在哪里？ | 订单编号:251217-582426334751235 | 你好 | 安装是联系谁？ | 有无其他方式？ | 不下载app | 你们这客服可以直接预约嘛

---

订单号: 251217-599748789802922
用户说: 安装 | 晒图有什么混动 | 之前不是写着晒图多一年保修的 | [图片] | 13761666197 | 怎么添加米家

---

订单号: 251217-631567828603510
用户说: 你好 | 包装都有什么 | 好的 | 已经下单的了 | 你好 | 。人工客服 | 进水管这条白色管怎么弄进三通的那个小卡？ | 小口 | 能不能连云米app的 | 我怎么知道滤芯用什么情况了 | 好的

---

订单号: 251217-642861023664090
用户说: 可以连接管线机吗？ | 这款可以连接哈？ | 出水量是多少呢？ | 包安装吗？ | 有没有阻垢剂 | 怎么联系安装？ | [图片] | 找不到哪里安装 | 订单编号:251221-377330143664090 | 为什么用了这么久了，每一天第一次放出来的水的tds都是100多？ | 而且制水声音大的很 | 我们是才买才安装的哦 | 每天都要放这么久tds值才下降啊

---

订单号: 251218-090450245962095
用户说: 这个机器有互联网功能吗？ | 怪不得呢 | 我什么也找不到 | [嘻嘻] | 一分钱一分货 | 二代还有 | [握手]

---

订单号: 251218-092536891683889
用户说: 滤芯 | 价格还是199啊 | 这个不是800g的么 | 和刚拍的那个配套么？ | 这个滤芯和小海豚 600g，小京龙800g的，是通用的么？ | 订单编号:251218-092536891683889 | 这个包安装么？ | 货已经送到了，还没人联系安装。 | 收货信息就是 | 13963721957 | 好的 | [OK] | 好的

---

订单号: 251218-103358144041245
用户说: 客服你好 | 货收到了,什么时候安装? | 货收到了，安装事宜与谁联系 | 好的，我试试看

---

订单号: 251218-143015308931272
用户说: 订单编号:251219-297397153411272 | 你好 | 请问这个需要的插座是 3 孔的还是两孔的 | ok | 你好 | 下水是两份 | 还是三分 | 就是排水需要接两分的是吧

---

订单号: 251218-170246848871809
用户说: 安装是免费的吗？ | 请问进水管的接口是几分的 | 你那边阀门应该有配吧 | 出水能多分一个龙头出来吗？ | 好的 | 订单编号:251219-659575355751809 | 请问这机器怎么联手机 | 那要怎样知道滤芯状况

---

订单号: 251218-189152642613981
用户说: 这个安装的时候会有额外的费用吗 | 是不是要单独接出来一个水龙头，如果涉及打孔，是不是还要再收费？ | 这个怎么知道滤芯用完了？可以连 APP 看吗？或者说可以连米家？ | 压力罐什么时候需要 | 你这配件里面不含生料带的吗 | 是一定需要用到吗？如果用到，我自己准备可以吗 | 压力罐不是必须要的吧 | 什么时候需要 | 我是五层，应该没有这个压力问题 | 那开孔什么的需要额外收费吗 | 排水孔必须贴柜底吗 | 离柜子底部有 10cm 左右，可以吗 | 就是以前水槽的排水孔 | 我自己需要分出来一个进水口吗 | 就是我只要保证水槽的下水口是正常用的，师傅会帮我跟水槽一起弄好，接在上面是吗 | 哦 | 不是说跟水槽那个一样粗的 | 如果不是亚克力台面的话，可以打孔的那个要怎么收费 | 我也不知道是什么台面 | 没看明白 | 龙头安装还需要什么辅材吗 | 还是说开孔需要辅材 | 还是说开孔费用 30 | 如果之前的水槽上面有多余的孔位，也可以用的是吧 | 好

---

订单号: 251218-191690248623878
用户说: 你好，什么时候可以发货？ | 你好，自己安装可以退安装费吗 | 净水机是插电的？ | 你好，怎么安装

---

订单号: 251218-193556672060590
用户说: 这款是新品吗？ | 双滤芯的吗？ | 保修多久?怎么质保? | 滤芯使用多久？ | 订单编号:251218-193556672060590 | 你好，这个净水器可以搭配饮水机自动上水吗？ | 带自动上水的烧水壶。 | 嗯，自动上水的烧水壶是两分口。 | 好

---

订单号: 251218-205101535523080
用户说: 这款机要用电才能反渗透的吧 | 你的画面没有显示废水槽在哪里 | 因为我要自己安装你能不能把详细的安装图跟相应的资料发给我 | 我要把这个净水器发往泰国，走海路，不知道费用怎样计算 | 我没有看到你的电源插座 | 是的 | 我从你的产品的外观上没有看到有电源的那个插口 | [玫瑰]

---

订单号: 251218-260382410263936
用户说: 拍了！先不发货，需要发货再给你们说再发出 | 需要发再给你们说谢谢谢谢 | 两个月内 | 不发货 | 没收货 | 是的

---

订单号: 251218-266610951743496
用户说: 预约周末安装 | 周六 | 你好，饮水机装好了，用了两天，发现它自己要莫名其妙发出声响，是怎么回事？ | 2秒左右 | 滋滋声 | 呲呲声 | ？ | 不清楚 | 是安装师傅来安装的 | 这个我无法分辨 | 我试试 | 我发现问题了 | 有点滴水，然后就有开机的声音 | 四川省成都市龙泉驿区大面街道保利玫瑰花语3栋2单元2403 马先生 18981870035

---

订单号: 251218-339707226512581
用户说: 进水管不够长怎么办 | 多粗的管。 | 👌🏻 | 我看着管子进出水都是一样粗的

---

订单号: 251218-382279412002626
用户说: 优惠劵 | 能接管线机吧 | 订单编号:251218-382279412002626 | 什么时候发货 | 安装 | 只能APP预约吗？

---

订单号: 251218-383296509453831
用户说: 这个要插电的吗？ | 安装视频 | 机子到了 | 13533601156 | 山咖拉

---

订单号: 251218-458867381813857
用户说: 多少g流量的 | 质保多长时间? | 如果换芯店里有吧 | 5年一换？