订单号: 251223-033386698240462
用户说: 这个有优惠劵么 | 我同事买是480多 | 怎么现在购买变成559了 | [撇嘴] | 啥时候还有活动 | 这个价格都可以＋99买那个复合滤芯了 | [撇嘴]现在不是双旦么，没有做活动么 | [撇嘴]太可惜了 | 这个价格要是送复合滤芯就买了 | 原来是480+99=579 | [撇嘴] | 这个价格有包安装和不包安装的 | 我买不包安装的，也可以免费安装么 | 我看主页介绍是包安装的 | [呆住] | 订单编号:251223-033386698240462 | 改地址 | 订单编号:251223-033386698240462 | 我要改的地址其实就是在一个小区，只是楼数不一样。 | 你好，这个取货是不是他投递到快递代收点，然后我自己去拿呀？ | 然后安装可以另外选地址。 | 没收到 | 订单编号:251223-033386698240462 | 快递员号码停机 | 我不在家 | 你放我门口 | 现在没了 | [图片] | 不是都说了放到快递点吗？为什么要投送到那个地址呀？我不住在那里，我现在还要去搬，怎么弄啊？ | 而且你已经回应我了，可以放在快递点的呀，就因为你回应了，所以我没有退这个订单呀。 | 你们天天在干什么啊？ | 这个东西如果商品丢了，是你们的责任。 | 他没有联系我，我上班回拨两个还是三个电话给他，都是无法接听，我这会儿才能拨通。 | 那现在是要我自己去拿吗？ | 你明明回复我是可以放快递点的，为什么要送上楼呢？那你可以不回复我，不回应呀，不答应呀，那你回应了就可就说明我们有约定。 | 而且这个快递物流上面没有说送货上门。 | 我自己现在爬楼在拿 | 气死我了 | 我膝盖疼还要爬六楼 | 最起码你配送的是，前面应该给我回个电话吧。 | 你什么电话也没有，你就敢送，送丢了算谁的？ | 我需要上门安装。 | 我要预约今天九点上门安装 | 开心鸭 17551543215 上海市上海市松江区 明中路1800弄明中苑55栋302室 | 这是安装地址 | 没有额外收费吧 | 有没有券 | 我想要一个无门槛券 | [图片] | [图片] | 没事 | 不是售后问题 | 是你承诺我放快递站 | 但是送货了，导致我自己爬楼搬运 | 我搬家了啊 | 我现在要求补偿 优惠券 | [流泪]

---

订单号: 251223-110750667150069
用户说: 百亿补贴消费券✨ | [图片] | 到手价和购买价怎么不一样， | 洗浴随心选✨ | 百亿补贴消费券✨ | [图片] | 这个款点进去加个怎么不一样 | 是的 | 好的 | 好的 | 确定会反回吗 | 需要插电吗 | 灰水比例多少 | 好的 | 以后滤芯那里吗。一次滤芯用多久 | 有质保多久 | 怎么质保 | 这个有送水质检测笔吗？以后滤芯也是在你家买的。还是全国联保都可以买 | 是你家店铺售后。还是全国联保 | 上门安装的师傅是。你们品牌的师傅安装。还是随便安排的师傅 | 纯水和废水比例是多少 | 是你家店铺售后。还是全国联保 | 纯水和废水比例是多少 | 有送水质检测笔吗？ | 滤芯是线下。或者线上都能购买吗 | 能送我一个检测笔吗？亲亲。 | 这个是吗 | 你送我一个检测笔我帮你推荐两个客户吧 | 好的 | 是的加两个滤芯的 | 谢谢 | 收到货。满意了推荐给我朋友。她们也在装修房子 | 所以我需要知道水质好不好。 | 好的 | 订单编号:251223-110750667150069 | 净水器到了 | 什么时候安排师傅安装 | 要自己约吗 | 你帮我约吧 | 四川省遂宁市船山区望江山6栋1701 郭敏18728517627 | 好的 | 订单编号:251223-110750667150069 | 我这个没有两个滤芯了 | 不是答应送检测笔了 | 是不是发错货了 | 师傅打电话了。问安装的事 | 叫师傅安装多少钱 | 我意思是师傅是不是专业的 | 还是你们网上叫的 | 是专业的吧 | 没有 | 那就好 | 不对我是而外出钱买的滤芯 | 也要分开寄吗 | 我拍的就是有两个滤芯的 | 那好吧 | 订单编号:251223-110750667150069 | [图片] | 已评价。记得我的检查笔哦 | 郭敏。18728517627 四川省遂宁市船山区望江山6栋1701 | 好的

---

订单号: 251223-264534833570299
用户说: 我买的是整套机器还是滤芯 | 买到即可安装使用的吗 | 这种机器。能不能挂墙上的？ | 我的意思说能不能安装的时候挂在墙上？ | 只有挂墙上安装的没地方放。 | 还有这种滤芯贵不贵。 | 这种机器里面有几个滤芯。 | 我是办公室使用的，能不能加一个压力桶的？ | 我自己加个压力桶，我的意思是说。 | 这种机器滤芯分别多少钱呢？你发给我看一下。 | 滤芯都超过了机器的钱呢。 | 你这是相当于买滤芯送机器。 | 我上次买的还没有安装呢。 | 我想问一下你能不能挂墙？ | 自己安装的。自己安装是不是有返安装费的？ | 很简单的。 | 保修多久的？ | 才一年这么短。 | 滤芯也在保修期内吗？保用五年吗？ | 滤芯保用多久？ | 保用五年是吧？如果在五年当中内堵了，是不是有免费换新的给我？ | 这种滤芯贵不贵？

---

订单号: 251223-387427930463124
用户说: 前几天400多，现在是涨价了。还是需要领券。 | 那最终价格就是499。 | 能做到450吗 | 不能便宜吗 | 499是包安装吗 | 我选择不包安装，和包安装最后都是499吗 | 人工回复 | 我选择不包安装，和包安装最后都是499吗 | 只问价格 | [图片] | 拍这个最后也是499 | 包安装不要钱吧 | [OK] | 拍下了。帮我备注吧 | [图片] | 刚买你就降价了 | [图片] | ？？ | 那我退了我之前买的。我买这个价位的。反正也没到 | 你们不嫌弃麻烦就行 | 给我退620啊 看错了。那行 | 等到了。我们就再聊 | 你好，我的返现。 | [图片] | 申请了 | [图片] | 你们自己说的 | 行行 | 改了

---

订单号: 251223-387469811290716
用户说: 能自己更换膜嘛？ | 人工 | 人工服务 | 能自己更换膜嘛？ | 包安装不？ | 两个滤芯分别多少钱？ | 滤芯啥价格？ | 好的 | 这个自己能换滤芯嘛？ | 这个第一级滤芯多钱一个？ | 好 | 如何99元加一个滤芯？ | 好的 | 订单编号:251217-190573473370716 | 什么时候发货？ | 好 | 这个能不能周一再发货？ | 周末发货，我不在家 | 不着急发货 | 最好是22日发货 | 你们写的是周六发货 | 从哪里发货？ | 我已同意延后发货。 | 好了 | 谢谢啦 | 今天还有99的活动吧？ | 我直接下单，然后给我退100？ | 净水机我已经买了，你能看到 | 那我买一个吧 | 是这个吧？ | 还有个299的，有优惠吗？ | 299的优惠多少？ | 没看懂 | 我买299的，给我返还200？ | 是199的这个，优惠100快钱吧？ | 你看我的订单 | 订单编号:251217-190573473370716 | 这个不符合嘛？ | 到底199还是299？ | 小主~购买净水器在加购99元滤芯可换复和滤芯的呢（原价299元，后返200的呢 ，限2支） | 你看看你发的这个 | 是199的，对吧，那我下单了 | 什么时候返还100块钱？ | [撇嘴]这么久 | 买了 | 看到了吧 | 订单编号:251220-556762437210716 | 我的订单怎么提示已退回？ | 我没退啊 | 订单编号: 251217-190573473370716 | 奇怪了，我没做任何操作啊 | 什么情况，都发货了，怎么还退回了？ | 到了啊，正常发就行了 | 明天该到货了 | 现在安排吧，直接发货就可以了 | 好 | 订单编号:251220-556762437210716 | 怎么还不发货呢？ | 订单卡片 | 订单已延迟发货，我已找拼多多催促发货，请确认一下最晚什么时候发货？ | 我继续等着吧 | 订单编号:251217-190573473370716 | 这个赶紧给我发货啊，又跑回佛山去了，我在济南 | 好，可赶紧的 | 我试试 | 订单编号:251217-190573473370716 | 取消这个吧，我重新拍了 | 发货太慢了 | 审核退货退款吧 | 你催促一下 | 太慢了 | 取消这个吧，我重新拍了 | 订单编号:251217-190573473370716 | 取消这个吧，我重新拍了 | 订单编号:251217-190573473370716 | 快点吧 | 不就是你们审核嘛 | 催一下 | 怎么还没审核呢？ | 这都这么久了？很费劲嘛？ | 退货吧 | 赶紧的，这有啥费劲的，同意就行了，我又没收到货 | 审核了吗？ | 赶紧的 | 等着呢 | 我拍了新的，旧的赶紧同意退掉啊 | 我就没收到货啊 | 怎么让我填写快递单号 | 你们看看我没收到货 | 那我撤销 | 申请退货 | 订单编号:251217-190573473370716 | 没有按钮 | 没有这个申请的选项 | 我应该怎么处置？ | 订单编号:251217-190573473370716 | [图片] | 没有申请的选项了 | 退货 | 好了 | 审核通过吧 | 好费劲 | [嘻嘻] | 等的太久了，这个单子等了三四天了，还没送到 | 审核完了吗？ | 抓紧吧 | 好了吗？ | 赶紧审核啊 | 再催一次 | 持续催 | 退货退货 | 怎么还不审核？你们干啥的？ | 自己看看我催了多少次了 | 退货，退货，退货 | 订单编号:251217-190573473370716 | 你看看多久了，不给我发货 | 赶紧处理啊 | 你们这是干啥。这多少天了 | 赶紧退货 | 赶紧拦截 | 你们这货是发的啥？到了济南再回去，然后就不动了 | 这不是胡闹吗 | 订单编号:251217-190573473370716 | 退货吧，你们仓库都收到货了 | 现在在你们仓库了，已经返回了 | 退款 | 退款啊怎么这么慢 | 我催了很多次了 | 再催 | 退款啊 | 赶紧啊 | 效率太低了 | 太慢了 | 订单编号:251223-599984739930716 | 这个发货发货 | 太慢了 | 你们效率太低了 | 你看看我说了多少次，你们一个事也没办理好 | 客服有啥作用呢？除了收到。就是尽快催 | 我一点都没看到你们的效率 | 退回拦截吧 | 你说的是退货的那个嘛？ | 退货的拦截吧，我不要那个订单了 | 说了无数遍了 | 我都成了复读机了 | 你们啥效率啊 | 真是服气了 | 比机器人还没用 | 退货的给我退钱，需要发货的赶紧给我发货 | 就这两件事 | 订单编号:251217-190573473370716 | 这个退货退货退货 | 快点，再不处理我就给你们曝光了， | 赶紧退款 | 货已经到了你们仓库了 | 你看看在和我说话，别总是说些没用的 | 你自己去看看物流 | 订单编号:251217-190573473370716 | 你自己看看物流在哪里 | [图片] | 请你看看物流状态再说话 | 23日已经回去了 | 补发订单呢？我怎么没看到 | 补发的物流单也没给我啊 | 也不显示你们给我补发了 | 给我物流单号 | 为何不给我？ | 你给我看看，我等了多久了 | 你们在搞笑嘛 | 没有物流单号，搞笑吗？没有物流单号，你说你给我补发了？ | 拦截之前没有物流单号？ | 拦截了谁？ | 没发货，老姐什么 | 拦截什么 | 你们什么处理速度？什么逻辑能力？ | 没发出来，拦截谁 | 从昨天就拦截，到现在不知道状态？ | 哪个物流？京东效率是这样？ | 两天处理不好？ | 别拖了，给我退款 | 等谁审核？我找他 | 我还不信了，两天审核不了一个退货？ | 后台人员怎么联系？ | 有电话吧？ | 你自己看看我催了多少次了 | 不需要联系，你在搞笑吗 | 他是神仙吗 | 没有电话 | 原始人吗 | 我不耐心 | 懂了吗 | 我在催 | 凭什么让我等这么久 | 投诉 | 告诉我你的工号 | 我也要投诉你，不干事 | 好 | 你自己存好了这些记录 | 预约安装 | 人工 | 安装也是售后啊？ | [嘻嘻] | 好 | 预约电话多少？ | 济南的，市中区 | 预约安装

---

订单号: 251223-454348050830069
用户说: 百亿补贴消费券✨ | [图片] | 到手价和购买价怎么不一样， | 洗浴随心选✨ | 百亿补贴消费券✨ | [图片] | 这个款点进去加个怎么不一样 | 是的 | 好的 | 好的 | 确定会反回吗 | 需要插电吗 | 灰水比例多少 | 好的 | 以后滤芯那里吗。一次滤芯用多久 | 有质保多久 | 怎么质保 | 这个有送水质检测笔吗？以后滤芯也是在你家买的。还是全国联保都可以买 | 是你家店铺售后。还是全国联保 | 上门安装的师傅是。你们品牌的师傅安装。还是随便安排的师傅 | 纯水和废水比例是多少 | 是你家店铺售后。还是全国联保 | 纯水和废水比例是多少 | 有送水质检测笔吗？ | 滤芯是线下。或者线上都能购买吗 | 能送我一个检测笔吗？亲亲。 | 这个是吗 | 你送我一个检测笔我帮你推荐两个客户吧 | 好的 | 是的加两个滤芯的 | 谢谢 | 收到货。满意了推荐给我朋友。她们也在装修房子 | 所以我需要知道水质好不好。 | 好的 | 订单编号:251223-110750667150069 | 净水器到了 | 什么时候安排师傅安装 | 要自己约吗 | 你帮我约吧 | 四川省遂宁市船山区望江山6栋1701 郭敏18728517627 | 好的 | 订单编号:251223-110750667150069 | 我这个没有两个滤芯了 | 不是答应送检测笔了 | 是不是发错货了 | 师傅打电话了。问安装的事 | 叫师傅安装多少钱 | 我意思是师傅是不是专业的 | 还是你们网上叫的 | 是专业的吧 | 没有 | 那就好 | 不对我是而外出钱买的滤芯 | 也要分开寄吗 | 我拍的就是有两个滤芯的 | 那好吧 | 订单编号:251223-110750667150069 | [图片] | 已评价。记得我的检查笔哦 | 郭敏。18728517627 四川省遂宁市船山区望江山6栋1701 | 好的

---

订单号: 251223-576528094744016
用户说: 滤芯多少钱 | 滤芯买一个多少钱 | 前两个都是99元一个咯 | 这个得插电么？ | 没问题，下单了 | 订单编号:251223-576528094744016 | 这个废水是一直会流么 | 现在刚装好 | 新买的 | 打开水龙头是么。 | 那这个废水的有使用他就会自动排废水是么 | 怎么看水是干净的？ | 订单编号:251223-576528094744016 | 怎么连接米家？ | [汗] | 那每次用水都可以直接用咯？

---

订单号: 251223-599984739930716
用户说: 能自己更换膜嘛？ | 人工 | 人工服务 | 能自己更换膜嘛？ | 包安装不？ | 两个滤芯分别多少钱？ | 滤芯啥价格？ | 好的 | 这个自己能换滤芯嘛？ | 这个第一级滤芯多钱一个？ | 好 | 如何99元加一个滤芯？ | 好的 | 订单编号:251217-190573473370716 | 什么时候发货？ | 好 | 这个能不能周一再发货？ | 周末发货，我不在家 | 不着急发货 | 最好是22日发货 | 你们写的是周六发货 | 从哪里发货？ | 我已同意延后发货。 | 好了 | 谢谢啦 | 今天还有99的活动吧？ | 我直接下单，然后给我退100？ | 净水机我已经买了，你能看到 | 那我买一个吧 | 是这个吧？ | 还有个299的，有优惠吗？ | 299的优惠多少？ | 没看懂 | 我买299的，给我返还200？ | 是199的这个，优惠100快钱吧？ | 你看我的订单 | 订单编号:251217-190573473370716 | 这个不符合嘛？ | 到底199还是299？ | 小主~购买净水器在加购99元滤芯可换复和滤芯的呢（原价299元，后返200的呢 ，限2支） | 你看看你发的这个 | 是199的，对吧，那我下单了 | 什么时候返还100块钱？ | [撇嘴]这么久 | 买了 | 看到了吧 | 订单编号:251220-556762437210716 | 我的订单怎么提示已退回？ | 我没退啊 | 订单编号: 251217-190573473370716 | 奇怪了，我没做任何操作啊 | 什么情况，都发货了，怎么还退回了？ | 到了啊，正常发就行了 | 明天该到货了 | 现在安排吧，直接发货就可以了 | 好 | 订单编号:251220-556762437210716 | 怎么还不发货呢？ | 订单卡片 | 订单已延迟发货，我已找拼多多催促发货，请确认一下最晚什么时候发货？ | 我继续等着吧 | 订单编号:251217-190573473370716 | 这个赶紧给我发货啊，又跑回佛山去了，我在济南 | 好，可赶紧的 | 我试试 | 订单编号:251217-190573473370716 | 取消这个吧，我重新拍了 | 发货太慢了 | 审核退货退款吧 | 你催促一下 | 太慢了 | 取消这个吧，我重新拍了 | 订单编号:251217-190573473370716 | 取消这个吧，我重新拍了 | 订单编号:251217-190573473370716 | 快点吧 | 不就是你们审核嘛 | 催一下 | 怎么还没审核呢？ | 这都这么久了？很费劲嘛？ | 退货吧 | 赶紧的，这有啥费劲的，同意就行了，我又没收到货 | 审核了吗？ | 赶紧的 | 等着呢 | 我拍了新的，旧的赶紧同意退掉啊 | 我就没收到货啊 | 怎么让我填写快递单号 | 你们看看我没收到货 | 那我撤销 | 申请退货 | 订单编号:251217-190573473370716 | 没有按钮 | 没有这个申请的选项 | 我应该怎么处置？ | 订单编号:251217-190573473370716 | [图片] | 没有申请的选项了 | 退货 | 好了 | 审核通过吧 | 好费劲 | [嘻嘻] | 等的太久了，这个单子等了三四天了，还没送到 | 审核完了吗？ | 抓紧吧 | 好了吗？ | 赶紧审核啊 | 再催一次 | 持续催 | 退货退货 | 怎么还不审核？你们干啥的？ | 自己看看我催了多少次了 | 退货，退货，退货 | 订单编号:251217-190573473370716 | 你看看多久了，不给我发货 | 赶紧处理啊 | 你们这是干啥。这多少天了 | 赶紧退货 | 赶紧拦截 | 你们这货是发的啥？到了济南再回去，然后就不动了 | 这不是胡闹吗 | 订单编号:251217-190573473370716 | 退货吧，你们仓库都收到货了 | 现在在你们仓库了，已经返回了 | 退款 | 退款啊怎么这么慢 | 我催了很多次了 | 再催 | 退款啊 | 赶紧啊 | 效率太低了 | 太慢了 | 订单编号:251223-599984739930716 | 这个发货发货 | 太慢了 | 你们效率太低了 | 你看看我说了多少次，你们一个事也没办理好 | 客服有啥作用呢？除了收到。就是尽快催 | 我一点都没看到你们的效率 | 退回拦截吧 | 你说的是退货的那个嘛？ | 退货的拦截吧，我不要那个订单了 | 说了无数遍了 | 我都成了复读机了 | 你们啥效率啊 | 真是服气了 | 比机器人还没用 | 退货的给我退钱，需要发货的赶紧给我发货 | 就这两件事 | 订单编号:251217-190573473370716 | 这个退货退货退货 | 快点，再不处理我就给你们曝光了， | 赶紧退款 | 货已经到了你们仓库了 | 你看看在和我说话，别总是说些没用的 | 你自己去看看物流 | 订单编号:251217-190573473370716 | 你自己看看物流在哪里 | [图片] | 请你看看物流状态再说话 | 23日已经回去了 | 补发订单呢？我怎么没看到 | 补发的物流单也没给我啊 | 也不显示你们给我补发了 | 给我物流单号 | 为何不给我？ | 你给我看看，我等了多久了 | 你们在搞笑嘛 | 没有物流单号，搞笑吗？没有物流单号，你说你给我补发了？ | 拦截之前没有物流单号？ | 拦截了谁？ | 没发货，老姐什么 | 拦截什么 | 你们什么处理速度？什么逻辑能力？ | 没发出来，拦截谁 | 从昨天就拦截，到现在不知道状态？ | 哪个物流？京东效率是这样？ | 两天处理不好？ | 别拖了，给我退款 | 等谁审核？我找他 | 我还不信了，两天审核不了一个退货？ | 后台人员怎么联系？ | 有电话吧？ | 你自己看看我催了多少次了 | 不需要联系，你在搞笑吗 | 他是神仙吗 | 没有电话 | 原始人吗 | 我不耐心 | 懂了吗 | 我在催 | 凭什么让我等这么久 | 投诉 | 告诉我你的工号 | 我也要投诉你，不干事 | 好 | 你自己存好了这些记录 | 预约安装 | 人工 | 安装也是售后啊？ | [嘻嘻] | 好 | 预约电话多少？ | 济南的，市中区 | 预约安装

---

订单号: 251223-656156956160462
用户说: 这个有优惠劵么 | 我同事买是480多 | 怎么现在购买变成559了 | [撇嘴] | 啥时候还有活动 | 这个价格都可以＋99买那个复合滤芯了 | [撇嘴]现在不是双旦么，没有做活动么 | [撇嘴]太可惜了 | 这个价格要是送复合滤芯就买了 | 原来是480+99=579 | [撇嘴] | 这个价格有包安装和不包安装的 | 我买不包安装的，也可以免费安装么 | 我看主页介绍是包安装的 | [呆住] | 订单编号:251223-033386698240462 | 改地址 | 订单编号:251223-033386698240462 | 我要改的地址其实就是在一个小区，只是楼数不一样。 | 你好，这个取货是不是他投递到快递代收点，然后我自己去拿呀？ | 然后安装可以另外选地址。 | 没收到 | 订单编号:251223-033386698240462 | 快递员号码停机 | 我不在家 | 你放我门口 | 现在没了 | [图片] | 不是都说了放到快递点吗？为什么要投送到那个地址呀？我不住在那里，我现在还要去搬，怎么弄啊？ | 而且你已经回应我了，可以放在快递点的呀，就因为你回应了，所以我没有退这个订单呀。 | 你们天天在干什么啊？ | 这个东西如果商品丢了，是你们的责任。 | 他没有联系我，我上班回拨两个还是三个电话给他，都是无法接听，我这会儿才能拨通。 | 那现在是要我自己去拿吗？ | 你明明回复我是可以放快递点的，为什么要送上楼呢？那你可以不回复我，不回应呀，不答应呀，那你回应了就可就说明我们有约定。 | 而且这个快递物流上面没有说送货上门。 | 我自己现在爬楼在拿 | 气死我了 | 我膝盖疼还要爬六楼 | 最起码你配送的是，前面应该给我回个电话吧。 | 你什么电话也没有，你就敢送，送丢了算谁的？ | 我需要上门安装。 | 我要预约今天九点上门安装 | 开心鸭 17551543215 上海市上海市松江区 明中路1800弄明中苑55栋302室 | 这是安装地址 | 没有额外收费吧 | 有没有券 | 我想要一个无门槛券 | [图片] | [图片] | 没事 | 不是售后问题 | 是你承诺我放快递站 | 但是送货了，导致我自己爬楼搬运 | 我搬家了啊 | 我现在要求补偿 优惠券 | [流泪]

---

订单号: 251224-630036917892892
用户说: 隐藏福利是什么 | 你好 | 有没有其他福利 | 对 | 还有吗 | 就这个福利吗？ | 有没有赠品 | 送点东西 马上下单 | 你问问看能不能送 | 看看能送什么 | 没有其他的吗，又没有优惠福利，又没赠品的。 有我就下单了，没有我就去看其他的了 | 好的，如果好用，我会再买一个去表妹家，要送礼。你看看能申请到什么东西 | 到手还要560，那么贵，还有没有多其他的优惠 | 可以 谢谢 | 下单了 | 备注一下 | 订单编号:251226-563232140932892 | 返现 | 还有赠品 | 什么时候发 | 好的 | 确认了 | [图片] | 黄 14716997674 广东省广州市番禺区 洛浦街道敏捷金月湾22座1002 | 这个 | 还有返100呢 | 好的谢谢

---

订单号: 251225-000042012962922
用户说: 不是512吗 | 价格重新拍怎么不一样 | 我选错了 | 我正拍个带滤芯的 | 不是 | 还是662

---

订单号: 251225-009987756322918
用户说: 这个饮水机买的话是包安装的，到家一分钱不收吗？ | 确定是不加一分钱吗？ | 行 | 自己安装有视频教程嘛 | 是到货后再联系师傅安装吗？还是师傅直接就过来了？ | OK | 啥时候能来安装？ | 噢行 | 咋还不打电话[晕] | 应该预约好了吧 | 反正他地址那时候给我填错了 | 17638762479 | OK | 逯家庄 | 噢 | 啥时候来 | 行吧

---

订单号: 251225-010218380943492
用户说: 不带储水箱可以吗 为啥传统的都带水箱 | 那这款 和小海豚有什么区别吗 | 下错单了 | 已经下了 包安装的对吧 | 这个和海豚比 就是少了那个水箱盒子是不是 | 这款简单一些 不会漏水的吧 | 哦哦 | 滤芯寿命对吧 | 出水质量有保障吧 | 母婴直饮水✨ | 这款滤芯是不是更好 | 那我之前买的那款 是不是不好 | 呜呜 | 我换一款 5合一 滤芯是不是更好 | 你们家滤芯有阻垢剂吗 | 是纯物理滤芯吗 | 你好 安装怎能预约 | 拆旧包含的哈 | 其它牌子都给拆的哦 | 帮我申请个拆旧吧 | 我买的这款滤芯好吗 | 看你是新品 | 不是哦 | 就是帮我看一下我买的这款机器的滤芯好不好是RO反渗透 | [图片] | 看到你推荐的这一款好像是复合滤芯 | 就是使用年限长一点对吧 | 我觉得还是及时更换好 | 年限短一点 | 过滤效果一样吗 | 好的好的，那我到时候换滤芯 | 这款简易机器的滤芯 | 到时候可以换好一点的吗？ | 订单编号:251225-558917250703492 | 你好 我这款安装了 为什么流速特别慢 | 只有一点点水 | 刚刚安装还可以 | 现在越来越慢 | 是不是装错了 | 明天试试 | 感觉安装的可能有问题 | 你好 还是不行 就是特别小 只有试用的时候是大的 | 可以的 帮我安排一下吧 | 检修没有费用的吧 | 收件人: 刘茜云 手机号码: 18621170127 所在地区: 浙江省温州市瓯海区梧田街道 详细地址: 霞枫园2幢1104

---

订单号: 251225-118725056093798
用户说: 人工客服 | 不安装返多钱 | 人工客服 | 我自己安装，不返钱吗 | 不需要你们找人上门安装了 | 好的 | 安装需要收额外配件费用吗 | 好的

---

订单号: 251225-148273959242265
用户说: 从哪发货 | 咱们这个质保多久 | 订单编号:251225-148273959242265 | 有电机吗

---

订单号: 251225-164175552072574
用户说: 订单编号:251225-430000084552574 | 周13907070575@城南物流城15-2栋154号 | 同一个地址，只是更详细，收件人和号码改了下 | 订单编号:251226-459328724552574 | 尽快发货哦 | 急用 | 订单编号:251226-459328724552574 | 收到了，什么时候安装？ | 我自己会安装 | 安装费用多少？ | 自己安装，费用要退给我 | 那我等不了 | 我急用 | 实在不行退了 | 订单编号:251226-459328724552574 | 净水出水管是多大的？

---

订单号: 251225-430000084552574
用户说: 订单编号:251225-430000084552574 | 周13907070575@城南物流城15-2栋154号 | 同一个地址，只是更详细，收件人和号码改了下 | 订单编号:251226-459328724552574 | 尽快发货哦 | 急用 | 订单编号:251226-459328724552574 | 收到了，什么时候安装？ | 我自己会安装 | 安装费用多少？ | 自己安装，费用要退给我 | 那我等不了 | 我急用 | 实在不行退了 | 订单编号:251226-459328724552574 | 净水出水管是多大的？

---

订单号: 251225-467297974673668
用户说: 滤芯可以用多久 | 需要插电吗 | 滤芯怎么卖的 | 是几分管？ | 已经买了 | 哦哦 | 需要转接头嘛 | 嗯嗯 | 这款里面几个滤芯 | 出水进水多大管 | 几个滤芯 | 包安装嘛 | 我换成这个了 | ？ | 好的 | 快点发货，谢谢

---

订单号: 251225-558917250703492
用户说: 不带储水箱可以吗 为啥传统的都带水箱 | 那这款 和小海豚有什么区别吗 | 下错单了 | 已经下了 包安装的对吧 | 这个和海豚比 就是少了那个水箱盒子是不是 | 这款简单一些 不会漏水的吧 | 哦哦 | 滤芯寿命对吧 | 出水质量有保障吧 | 母婴直饮水✨ | 这款滤芯是不是更好 | 那我之前买的那款 是不是不好 | 呜呜 | 我换一款 5合一 滤芯是不是更好 | 你们家滤芯有阻垢剂吗 | 是纯物理滤芯吗 | 你好 安装怎能预约 | 拆旧包含的哈 | 其它牌子都给拆的哦 | 帮我申请个拆旧吧 | 我买的这款滤芯好吗 | 看你是新品 | 不是哦 | 就是帮我看一下我买的这款机器的滤芯好不好是RO反渗透 | [图片] | 看到你推荐的这一款好像是复合滤芯 | 就是使用年限长一点对吧 | 我觉得还是及时更换好 | 年限短一点 | 过滤效果一样吗 | 好的好的，那我到时候换滤芯 | 这款简易机器的滤芯 | 到时候可以换好一点的吗？ | 订单编号:251225-558917250703492 | 你好 我这款安装了 为什么流速特别慢 | 只有一点点水 | 刚刚安装还可以 | 现在越来越慢 | 是不是装错了 | 明天试试 | 感觉安装的可能有问题 | 你好 还是不行 就是特别小 只有试用的时候是大的 | 可以的 帮我安排一下吧 | 检修没有费用的吧 | 收件人: 刘茜云 手机号码: 18621170127 所在地区: 浙江省温州市瓯海区梧田街道 详细地址: 霞枫园2幢1104

---

订单号: 251226-049094377873668
用户说: 滤芯可以用多久 | 需要插电吗 | 滤芯怎么卖的 | 是几分管？ | 已经买了 | 哦哦 | 需要转接头嘛 | 嗯嗯 | 这款里面几个滤芯 | 出水进水多大管 | 几个滤芯 | 包安装嘛 | 我换成这个了 | ？ | 好的 | 快点发货，谢谢

---

订单号: 251226-385383165512574
用户说: 订单编号:251225-430000084552574 | 周13907070575@城南物流城15-2栋154号 | 同一个地址，只是更详细，收件人和号码改了下 | 订单编号:251226-459328724552574 | 尽快发货哦 | 急用 | 订单编号:251226-459328724552574 | 收到了，什么时候安装？ | 我自己会安装 | 安装费用多少？ | 自己安装，费用要退给我 | 那我等不了 | 我急用 | 实在不行退了 | 订单编号:251226-459328724552574 | 净水出水管是多大的？

---

订单号: 251226-405369065870069
用户说: 百亿补贴消费券✨ | [图片] | 到手价和购买价怎么不一样， | 洗浴随心选✨ | 百亿补贴消费券✨ | [图片] | 这个款点进去加个怎么不一样 | 是的 | 好的 | 好的 | 确定会反回吗 | 需要插电吗 | 灰水比例多少 | 好的 | 以后滤芯那里吗。一次滤芯用多久 | 有质保多久 | 怎么质保 | 这个有送水质检测笔吗？以后滤芯也是在你家买的。还是全国联保都可以买 | 是你家店铺售后。还是全国联保 | 上门安装的师傅是。你们品牌的师傅安装。还是随便安排的师傅 | 纯水和废水比例是多少 | 是你家店铺售后。还是全国联保 | 纯水和废水比例是多少 | 有送水质检测笔吗？ | 滤芯是线下。或者线上都能购买吗 | 能送我一个检测笔吗？亲亲。 | 这个是吗 | 你送我一个检测笔我帮你推荐两个客户吧 | 好的 | 是的加两个滤芯的 | 谢谢 | 收到货。满意了推荐给我朋友。她们也在装修房子 | 所以我需要知道水质好不好。 | 好的 | 订单编号:251223-110750667150069 | 净水器到了 | 什么时候安排师傅安装 | 要自己约吗 | 你帮我约吧 | 四川省遂宁市船山区望江山6栋1701 郭敏18728517627 | 好的 | 订单编号:251223-110750667150069 | 我这个没有两个滤芯了 | 不是答应送检测笔了 | 是不是发错货了 | 师傅打电话了。问安装的事 | 叫师傅安装多少钱 | 我意思是师傅是不是专业的 | 还是你们网上叫的 | 是专业的吧 | 没有 | 那就好 | 不对我是而外出钱买的滤芯 | 也要分开寄吗 | 我拍的就是有两个滤芯的 | 那好吧 | 订单编号:251223-110750667150069 | [图片] | 已评价。记得我的检查笔哦 | 郭敏。18728517627 四川省遂宁市船山区望江山6栋1701 | 好的

---

订单号: 251226-459328724552574
用户说: 订单编号:251225-430000084552574 | 周13907070575@城南物流城15-2栋154号 | 同一个地址，只是更详细，收件人和号码改了下 | 订单编号:251226-459328724552574 | 尽快发货哦 | 急用 | 订单编号:251226-459328724552574 | 收到了，什么时候安装？ | 我自己会安装 | 安装费用多少？ | 自己安装，费用要退给我 | 那我等不了 | 我急用 | 实在不行退了 | 订单编号:251226-459328724552574 | 净水出水管是多大的？

---

订单号: 251227-017165196830518
用户说: 不用你们安装，能返现吗 | 这俩啥区别 | 跟se 600+啥区别？

---

订单号: 251227-118698821192631
用户说: 能去除矿物质不 | 矿物质能不能祛除 | 净水跟废水比例是多少 | 我看一开净水 废水也哗哗淌 | 那就是一开净水器 废水就会流淌是不 | 安装厚要流淌多久 | 才能正常使用 | 在吗 这个机器运行没声音吗 我这个怎么有声呢 接水时候有声 关水就没声音了 | 接水时候声音还挺大啊 | 能听见吗 轰隆轰隆的 | 那就是正常有这个声音呗 | 那就行

---

订单号: 251227-167101131063250
用户说: 能连接APP吗 | 含阻垢剂吗 | 免费安装吗 | 自己安装给补偿吗 | 我可以自己安装 不需要保修 给返多少 | 那退了吧 | 你们来安装也行，买都买了 | 啥时候来安装 | 行 | 打不通啊 | 这么费劲啊 | 你不能派人来吗 | 行我先看看机器吧 | [图片] | [图片] | [图片] | 你这有划痕啊，不是翻新机器的吧？ | [图片] | 这还看不到吗 | 那是什么？ | 这么明显还不是 | 太能狡辩了吧 | 退过去吗 | 运费你们出吗 | 有划痕 | 是退货吗 | ？？？？ | ？？？ | 没呢 | 运费你们出一下啊 | 太墨迹了吧 | 退过去还是怎么处理 | 不处理就只能退了啊 | 退货运费你们给我一下啊 | 我找拼多多吧

---

订单号: 251228-159373104663845
用户说: 角阀需要几分口？ | ？ | 你好，安装服务怎么约 | 师傅约好今天上午上门安装，到现在也没来也没联系我 | 18582335561 | 麻烦快点，我专门请假来的 | 有安装视频吗 | 连自装方法都没有吗 | 也太垃圾了吧 | 不建议不代表不可以 | 买家有自主选择权 | 那请你给我预约最快的安装师傅 | 别说什么节日放假得节后 | 我一定会给差评的 | 四川省成都市双流区煎茶街道天府公园观澜9号云岸3栋1单元3002 吴先生18582335561

---

订单号: 251228-228851750540236
用户说: 订单编号:251228-228851750540236 | 包安装吗 | 有旧的净水器一换就行了 | 送两支滤芯？

---

订单号: 251228-236758034871664
用户说: 能不能延迟发货 | 1个月吧 | 我不确定能不能安装 | 不是 | 我要先确定能否安装 | 有没有安装师傅电话 | 或者你家最小款是哪个 | 空间不太大 | 有没有 | 这个尺寸412是长是么 | [图片] | 我看详情是高412 | 评论区是横着放的，所以横着是412? | 我说的不是这个意思啊 | 是如何放置 | 我得确定能放 | [好的] | 延迟发货 | 我已同意延后发货。 | 怎么发过了么 | 发货 | 不是延迟发货吗 | 嗯嗯 | 延迟发货 | 重新发一下呗 | 不是登记了吗 | 延迟发货

---

订单号: 251228-385461850402914
用户说: 订单卡片 | 我已拼单成功，能尽快帮我发货吗？ | 订单编号:251228-262715533602914 | 要上门安装 | 好 | app怎么下载啊 | [图片] | 是哪款 | [图片] | 没看见 | 安装在哪 | [图片] | 这样提交就好了 | 是不是 | [图片] | 根本没人预约 | 13247030779

---

订单号: 251228-394327498380236
用户说: 订单编号:251228-228851750540236 | 包安装吗 | 有旧的净水器一换就行了 | 送两支滤芯？

---

订单号: 251228-447028969800823
用户说: 你好，这个货品什么时候帮我过来安装？已经收到了 | 是需要下载哪个app？ | 你好，在吗？ | 我的送的复合滤芯怎么没有 | [图片] | 这个还外送两支复合滤芯 | 我怎么没有收到？ | 那同样的价格，为什么他送的我不送？ | 你们这还保价 | 复合滤芯是哪个型号 | ？？ | 江苏省常州市武进区湖塘镇金堤花苑7栋乙单元1202 | 帮我预约过来安装吧 | 13401387680 | 好的，谢谢 | [图片] | 我这刚买完，你们这边就降价。 | [图片] | 我已经拍下 | 我款都已经付过了。 | 你这边是我是退了重新发新的，还是你这边给我退差价？ | 那按你这样说的话我就直接把这原来退了然后直接买个新的不就得 | 对于我的理解来说，我就是根据我实际支付的金额。

---

订单号: 251228-480483776023845
用户说: 角阀需要几分口？ | ？ | 你好，安装服务怎么约 | 师傅约好今天上午上门安装，到现在也没来也没联系我 | 18582335561 | 麻烦快点，我专门请假来的 | 有安装视频吗 | 连自装方法都没有吗 | 也太垃圾了吧 | 不建议不代表不可以 | 买家有自主选择权 | 那请你给我预约最快的安装师傅 | 别说什么节日放假得节后 | 我一定会给差评的 | 四川省成都市双流区煎茶街道天府公园观澜9号云岸3栋1单元3002 吴先生18582335561

---

订单号: 251228-534380593442914
用户说: 订单卡片 | 我已拼单成功，能尽快帮我发货吗？ | 订单编号:251228-262715533602914 | 要上门安装 | 好 | app怎么下载啊 | [图片] | 是哪款 | [图片] | 没看见 | 安装在哪 | [图片] | 这样提交就好了 | 是不是 | [图片] | 根本没人预约 | 13247030779

---

订单号: 251228-535098868060275
用户说: 请问除氯吗？ | 请问除氯吗？ | 好的 | 是直饮吗 | 免安装吗？ | 好的 | 安装 | 在吗？ | 请问几年换芯？ | 好 | 179的产品，还在你们店购买吗？ | 是的 | 好的 | 什么时候换芯，机器有没有提示？ | 好的 | 谢谢 | 在吗？ | 我发现我买错了，应该买最贵的，有滤芯的 | 才收到货。 | 需要换货还是我再买芯，补差价 | 我买的是原机 | 好的 | 才收到货，发现买错了，应该买带换芯的，想换最贵的那款 | 可以补发我两个芯，补差价吗？ | 云米 | 我要准备一年后的换芯 | 你们有吗？ | 才买的 | 你听懂了吗？ | 要么退货，重拍，要么拍芯不差，你明白了吗？ | 转了几个人了？ | 晕 | 是，才收到货 | 知道了 | 怎么没有运费险？ | 换货 | 我自己付吧 | 几百的东西，没有运费险，我低估了售后。 | 无可奈何 | [图片] | [图片] | [图片] | [图片] | 请问是退200差价吗？ | 买2个退200差价吗？ | 昨天的客服，两种说法，我怀疑不是一个人，今天我再问问清楚。[玫瑰] | 怎么说？ | 怎么说 | 在吗 | 在吗 | 好 | 好 | 是 | 我买两个 | 今天就不退货了 | 发链接我买一下 | 好了吗？ | 好 | 大概多久？我再回来看看 | 好的 | 在吗？ | 怎么水质不好？ | 测110 | 我测量怡宝，才2 | 今天才安装，安装时冲了十分钟 | 还不行吗？ | 好 | 正常值是多少？ | 连续冲还是断断续续也可以？ | 好的 | 我放了半小时，先是20，等过会再打开，是120.怎么回事？ | 好的

---

订单号: 251229-080279058780275
用户说: 请问除氯吗？ | 请问除氯吗？ | 好的 | 是直饮吗 | 免安装吗？ | 好的 | 安装 | 在吗？ | 请问几年换芯？ | 好 | 179的产品，还在你们店购买吗？ | 是的 | 好的 | 什么时候换芯，机器有没有提示？ | 好的 | 谢谢 | 在吗？ | 我发现我买错了，应该买最贵的，有滤芯的 | 才收到货。 | 需要换货还是我再买芯，补差价 | 我买的是原机 | 好的 | 才收到货，发现买错了，应该买带换芯的，想换最贵的那款 | 可以补发我两个芯，补差价吗？ | 云米 | 我要准备一年后的换芯 | 你们有吗？ | 才买的 | 你听懂了吗？ | 要么退货，重拍，要么拍芯不差，你明白了吗？ | 转了几个人了？ | 晕 | 是，才收到货 | 知道了 | 怎么没有运费险？ | 换货 | 我自己付吧 | 几百的东西，没有运费险，我低估了售后。 | 无可奈何 | [图片] | [图片] | [图片] | [图片] | 请问是退200差价吗？ | 买2个退200差价吗？ | 昨天的客服，两种说法，我怀疑不是一个人，今天我再问问清楚。[玫瑰] | 怎么说？ | 怎么说 | 在吗 | 在吗 | 好 | 好 | 是 | 我买两个 | 今天就不退货了 | 发链接我买一下 | 好了吗？ | 好 | 大概多久？我再回来看看 | 好的 | 在吗？ | 怎么水质不好？ | 测110 | 我测量怡宝，才2 | 今天才安装，安装时冲了十分钟 | 还不行吗？ | 好 | 正常值是多少？ | 连续冲还是断断续续也可以？ | 好的 | 我放了半小时，先是20，等过会再打开，是120.怎么回事？ | 好的

---

订单号: 251229-156877493840911
用户说: 包安装不 | 这是插电的？ | 有优惠不 | 这个是一样的吗？ | 为什么这个贵些？ | 哦 | 复合滤芯哪里买 | 嗯 | 这款呢 | 插电不 | 跟刚才那款一样？ | 只是没外壳？ | 还是包安装吗 | 收到货找哪个呢 | 安装出钱吗 | 好 | 这两款有什么区别 | 有优惠不嘛 | 不是返20？ | 两款滤芯是通用的吗 | 小海豚3的滤芯哪里购买 | 到了，喊哪个安装 | ？

---

订单号: 251229-209505554723663
用户说: 滤芯多久换一次 | 这个是额外送一支滤芯吗 | 包安装吧 | 订单编号:251229-209505554723663 | 什么时候发货 | 发什么快递 | 尽快发吧 | 着急用

---

订单号: 251229-373376949833094
用户说: 订单编号:251229-373376949833094 | 您好到货了 | 安排一下安装吧 | 包安装么？ | 怎么还收费啊 | 有收费标准么？

---

订单号: 251229-442960515453630
用户说: 这款滤芯可以用多久 | 反渗透滤芯可以使用不超过5年 对吗 | 包安装吗 | 收到后师傅什么时候上门安装

---

订单号: 251229-491457093233713
用户说: 你好，这两个有对比图吗 | 都包安装吗 | 小海豚3不能接米家是吗 | 接入米家都有什么功能 | 好的，谢谢 | 我已同意延后发货。 | 订单编号:251229-491457093233713 | 你好，这款能装管线机吗 | 好的，谢谢 | 有推荐的管线机吗

---

订单号: 251230-076629993872534
用户说: 你好，净水器带安装吗 | 是的 | 好的

---

订单号: 251230-192571031952534
用户说: 你好，净水器带安装吗 | 是的 | 好的

---

订单号: 251230-513896661320750
用户说: 这个滤芯咋更换呢 | 使用的滤芯是哪种 | 水量是多大 | 这个是多大的 | 好 | 我已同意延后发货。

---

订单号: 251230-611655401823119
用户说: 订单卡片 | 我已拼单成功，能尽快帮我发货吗？ | 尽快发货 | 收到货怎么约上门安装 | 要约上门安装 | 不是有上门安装吗 | 我不会弄 | 这样那我就要拒收了 | 你们不是说包安装么 | 我拒收好了 | 你们那么不靠谱 | 说好的上门包安装 | [图片] | 包安装 | 你自己看 | 怎么说 | 給个确定的说法 | 罗小姐 15016547486 广东省揭阳市普宁市 环市东路A家家居(普宁旗舰店)西北侧约50米景泓园小区c栋11楼1104户型 | 251230-611655401823119 | 尽快安装 | 要不把师傅号码給我 | 因为我后天就没有在家了 | 明天有在家你叫他帮我约明天 | 催一下 | 订单编号:251230-611655401823119 | 把师傅电话号码給我 | 那什么时候有 | 确定有給我上门包安装对吧 | 那就好 | 不用我出安装费对吧 | 好的