订单号: 251218-460534597243713
用户说: 你好，我刚刚拍的净水器12月30日再帮我发货 | 我已同意延后发货。 | 订单编号:251218-460534597243713 | 你好，我买的净水器明天可以发货了，不用等到元旦

---

订单号: 251218-485396344390463
用户说: 通用滤芯？ | 这个还插电？ | 发视频看看机器 | 也不是通用滤芯？ | 600的？ | 后期可换100的？ | ro膜 | 行 | ro膜发一下 | 什么价格 | 链接 | 到时候不会买不到膜吧

---

订单号: 251218-527224020482708
用户说: 怎么安装 | 我有角阀 | 可以通三通吗 | 需要开孔可以吗 | 开孔包括什么 | 墙面开孔可以吗 | 明天下午查看可以吗 | 你帮我报吧 | 订单编号:251218-527224020482708 | 安装师傅说安装不了 | 不能给我开孔 | 我要退货 | 我退款吧 | 你们安装不了

---

订单号: 251218-528702564752713
用户说: 还有什么优惠 | 前20还有优惠嘛 | 对了99的滤芯哪里买 | 厨房好帮手✨ | 前20还有优惠？ | 什么优惠 | 安装免费吗 | 安装需要预约吗 | ok | [图片] | [图片] | 这两款有啥区别呢 | 没看出功能区别呢

---

订单号: 251218-539261745542135
用户说: 你好 | 人工服务 | 这款带三通吗 | 这款的进水管是几分的 | 这款废水比是多少 | 包安装吗 | 怎么预约安装 | 99滤芯怎么购买 | 订单编号:251216-104506407302135 | [图片] | 怎么买下就降价了 | ？ | 这款进水管是几分的 | 那我这买贵了该怎么办 | 退货重拍吗 | [图片] | 安装电话多少 | 退差价吗 | [图片] | 已经提交过一次了 | 那我退掉重新拍了啊 | 那我退掉重新拍了啊 | 怎么界定这些优惠券不是你们发的呢

---

订单号: 251218-564154909110193
用户说: 这个是厨下式吗？ | 滤芯多长时间换？ | 哦，谢谢亲告知 | 这个是两个滤芯？ | 559这个 | 一个用6年，一个用2年，对吗？ | 亲，推荐一下 | 什么叫换购价？ | 用啥换购？ | 直播间链接58，和57，滤芯是通用的吗？ | [图片] | [图片] | 你说买两个比较常换的滤芯189元，如果买499这款，能用吗？ | 那新款499的，有备用滤芯吗？ | 哦 | 谢谢亲！我要我儿子商量一下哈。主要看厨柜下面好安装吗 | 嗯嗯，你刚发的不是小海豚3滤芯的链接吧？ | 这个小海豚3能用吗？ | 哦哦 | [握手][玫瑰] | 明白了 | 这个带个备用滤芯吗 | 哦哦，这个占地方比较小，尺寸估计合适。 | 儿子说这个小的尺寸合适，我已下单 | 非常感谢你耐心的解答！ | 订单编号:251218-564154909110193 | 小海豚3收到货，谢谢你们！怎么安装上门安装？ | 人工客服 | 北京海淀区温泉镇白家疃颐西庄园山下区F15 陈女士 13683333650 | 好的。非常感谢！ | 👌 | 我申请了开具发票。谢谢你们便捷的服务！辛苦啦！ | 好的 | 没明白，我是自己打电话联系？还是你们联系？ | 哦，知道了。谢谢亲！ | 订单编号:251218-564154909110193 | 亲，我申请了开发票。寄出了吗？ | 人工客服 | 已经申请过了 | 北京海淀区温泉镇白家疃颐西庄园山下区F15 陈女士 13683333650 | 我家的。前几天申请发票时，已发给你们了呀 | 哦哦，我看看哈。

---

订单号: 251218-580596611442726
用户说: 以后换新PPC有稳定供货吗？ | 479 | 券后479元那款 | VR632 | 就这款，PPC只能用一年，以后更换供货可靠性？ | VR632一年换前端PPC价格？ | 说明的就是PPC一年，RO5年的呀。 | 对，看过这图。我问的是该滤芯是否保证以后长期稳定有货？ | 因为这款只有两级。 | 准备选VR632是受空间限制。 | VR632型号的滤芯是通用的吗？ | 看来人工客服下班了。 | 何时上门安装？ | 请教：小海豚3的两个滤芯是通用品吗？换芯时购芯买什么型号？ | 谢了！ | 机器声音太大。 | 装机师傅在呢。 | 解决不了。 | 师傅按住后板声音恢复正常。 | 安装师傅认为… | 声音不正常是机器原因。 | 师傅在开后盖检查呢！ | 新机呀，唉。 | 您和师傅交流吗。 | ？ | 师傅希望与您交流呢？ | 刚才就是安装师傅测试的：按住后板声音正常，松开声音大。 | 我认为是机器工厂装备问题。 | 如何处理，师傅在这生气呢。走也不是，不走也不是。 | 我们怎么办？ | 刚送走师傅。我的任务是等待，对吗？ | 大约等待多久？ | 好的，谢了！ | 好的。 | [图片] | 客服很累；我很闹心！ | 这是新机呀，我旧机沁园的还可用呀。 | 祝大家心情好！ | 刚才安装净水器师傅打电话来说：技术打电话给他说修不了，需换机器，是这样吗？ | 认可你们做法，新机器就修有损云米电器官方旗舰店名声呀。 | 对了，师傅说要我提供购机凭证，我不是提供给您截图了？这个可以吗？ | 其它也没有呀。 | 好的，辛苦客服！ | [图片] | 补上详细地址。 | 上张图地址只从学院路开始。 | 没改呀。前张图没有省市区名，您没看见吗？ | 安装师傅传达：技术说要换机，所以我给您详细地址呀！ | [流泪] | [图片] | 请教：这个我不明白，能告我吗？对了，我可不是2哈。[大爱] | 为什么回复2？还是修，不换机了？ | 这可是新机！ | 师傅没告诉我什么。 | 建议换机，不然对不起您这店。 | 对了，您们能否互相协调好，给用户好的体验。用户只对您店铺，您说呢？！ | 您如果不方便，请给我专员电话，我和他（她）勾通，真的累了！ | ？ | 给个能做主的人的电话，可以吗？ | 下班？还不到18点。再说大的2小时前就说换机了！ | 好的，我得调整一下情绪，别太影响别人。 | 换机进展如何。 | 等待中。 | 我是用户，不是专业人士，您说是吧？请按流程走。 | 如何换，怎么换，请及时安排人员按流程走，可以吗？ | 尽管这不是我的问题，但可以交押金，如何操作我不清楚，您交待，我执行！ | 及时让生活进入常态！ | 差价是什么意思？ | 换机押金而不是补差价。 | 是您的问题不是我的，您应以新换旧操作才对呀。 | 您可将新机及时发到您北京店，然后上门以新换旧呀？ | 这是新机，安装测试还没走完呢！ | 可以不发给我，发给上门换机人员可以呀。 | 折了我还可用的旧淨水器来一有问题机嚣，还……，唉，服了您们！ | 我点击申请换货，是吗？ | [图片] | 是要点击这图上的申请换货？ | "都可以的"这话不严谨，学的不是文科。请明示需要点击或不需要点击。 | 交流真累。[流泪] | 我的提议：您所换新机上门，换下原问题机安装新，测试无问题，事情解决。您有问题吗？ | 那我现在还需要做什么配合您走完这流程？ | 好的，我等待，请及时处理，谢了！ | 祝您与我沉下心，保持好心情！ | 什么是差价，是补差；什么是押金，是扺押；我理解的对吗？ | 抵押是对某事的保证金，无非就是信用不够，需要有保证金。 | 我不是建议您让您的人收货，以新换旧吗。 | 按您的道理，没见东西，多多将我钱给您了，是不是您折机时也得给我押金？ | 是不是同样的道理？ | 您能保证新机器安装测试好之前钱还在多多那？ | 是这样吗？ | 错了吧？我通常是收货后点确认收货，但如果有人收货后不点确认收货商家就收不到钱了？ | 多多很负责，但多多是对商家及用户都负责的。 | [图片] | 补收差价，看清了吗？ | 多多能告诉我可以交这个钱？多多售后在吗？ | 多多售后？ | 多多时常在监督着呢。 | 需要时不见多多了，唉。 | 我坚持您拿新机来换装。 | 因为这不是我的问题，是让我烦心的事；如果多多客服告诉我可以交这个所谓差价做为押金，我信。 | 请将那个押金页面再发一下。 | 有问题及时联系我，谢谢！ | 又得麻烦客服，换机大概在什么时间，以便安排日程，谢谢！ | 我这边无法看到任何信息，有无可能告我换机的大概时间？ | 好的。是在百度上查京东物流情况吗？ | 好，谢谢！有物流单号后及时留言给我。 | ？ | 好的，谢了。周末愉快！ | [图片] | [图片] | 已送达。 | 我，等待？ | 您那有呀。 | 来的师傅会折掉原来那个安装刚送来的，并将折掉那个一起带走？ | 就是说：来的师傅只管折装；有问题的那个再联系您们再取件，对吗？ | 好的，明白了。 | 师傅换机完成。 | 下一步？ | 师傅已将换下东西打好了包。 | 可随时取件。 | 好的，等待。来取件前请师傅电话，谢谢。 | ？ | 家小，东西占地。 | 何时来取件？ | 1、安排取件了吗？2、有何凭证将机器给取件人？ | 昨天上午师傅安装好新机，并打包好旧机，然后就让我给您汇报了呀。 | [图片] | 打电话来的人就可取件？不用什么信息吗？ | 好的，来取就可以给。 | 到现在还没人联系我呀？今天还能取吗？ | 看来我比您还急呀。 | 一直在等电话，这是个事，我这人性子急，这事完了我才踏实。 | 好的，谢了！ | ？ | 东西29日已出。 | 售后客服在吗？ | [图片] | 查到了吗？ | 稍候大约多久？ | 是云米售后客服要我申请退款吗？ | [图片] | ？ | [图片] | 点哪项？ | 其它原因？ | 已操作完成。还需要我干什么？ | 好的，顺祝新年愉快！ | 平平稳稳的生活才是真！ | 生活愉快！ | 退款已到帐，购物全过程结束，客服及售后辛苦，谢谢！ | 身体健康，万事如意！

---

订单号: 251218-596335674963431
用户说: 你好请问电源线有多长 | 可延长吗 | 可接米家吗 | 自己安装可以优惠点吗 | 那好吧，质保多久呀 | 滤芯能用多长时间?

---

订单号: 251218-612483797290597
用户说: 包上门安装的吧 | 质保几年 | 加晒图 | 安装不要可以优惠多少 | 出水多少克的 | 安装直接微信申请吗 | 自己安装没补贴吗 | 好的 | 晒图评价了 | [图片] | 这款滤芯是什么型号的 | [图片] | [图片] | 13818751853 | 这款滤芯和小海豚滤芯一样吗 | 你好，自己请人安装补贴多少 | 你好售后上来安装了 | [图片] | 里面缺少一个橡胶垫片 | [图片] | 一个三通角阀 | 没有哦 | 安装师傅安装的 | 这个角阀包装新拆的 | 这款带wifi的吗 | 可以绑定你米家吗 | 角阀配件你再发一个过来还是我自己再买一个 | 好的 | 好的 | [图片] | 50 | [图片] | 可以了吗 | [图片] | 款是我后台直接申请 还是你这边转账 | 好的

---

订单号: 251218-617181407622627
用户说: 滤芯在哪买 | 母婴直饮水✨ | 加99换滤芯怎么操作 | 滤芯链接发我 | 两跟198吗？ | 质保期多久啊 | 我是说放几年后滤芯不会变质吗 | OK | 怎么联系你反差价 | [图片] | 是这样的吗 | 小蓝调不行吗 | 我喜欢小蓝调的啊，你申请一下呗 | 怎么样，不行我就退了哈 | [好的] | 滤芯太贵了 | 不需要 | 因为别家都10年免费换滤芯 | 这个滤芯一起买有多少优惠 | 这个滤芯只能用一年？ | 那更不合算 | 那个小蓝调的还有吗 | 小蓝调那款有吗 | 有有检测笔送吗 | [疑问] | [图片] | 不是说有检测笔送吗 | [图片] | 有检测笔送的啊 | 我有检测笔送吗 | 好的 | OK | 下午可以过来安装吗 | 我约不了今天，而且我只有星期日在家。你帮我约一下今天 | 你先帮我约一下 | 江西青九江市濂溪区前进东路优品尚城小区7栋301，祝海波，18107929948 | 这个能不能直接自己安装 | 那你先帮我约一下吧 | 师傅打电话了，说下午过来安装 | 我的检测笔可以发过来， | 订单编号:251218-154235124102627 | [图片] | 可以给我发检测笔和红包了 | 江西青九江市濂溪区前进东路优品尚城小区7栋301，祝海波，18107929948 | 检测笔发过来了吗 | 这边都收货了也好评了，怎么还不发货呢 | 这么久[发怒] | 订单编号:251218-154235124102627 | 客服在吗 | 水质不好啊 | 测出来90多 | 180左右 | 纯净水不是应该在10以内吗 | 装好那天都放了10几分钟 | （180-90）/180*100% | 50% | 明天再看 | 总不能每次都要放吧 | 这才安装几天 | 每天都会用啊 | 是不是RO滤芯有问题 | 如果水质总这样可不行 | 等我再测几天看看 | 这款还含有阻垢剂是吗

---

订单号: 251218-641497874761309
用户说: 你好 滤芯得多长时间换一回啊 | 包安装吗？ | 到货后，联系你安装吧？ | 我买的这个净水器滤芯应该买什么样子的？ | 好的👌🏻 | 净水器到了，啥时候可以装呢？

---

订单号: 251218-656094052680823
用户说: 你好，这个货品什么时候帮我过来安装？已经收到了 | 是需要下载哪个app？ | 你好，在吗？ | 我的送的复合滤芯怎么没有 | [图片] | 这个还外送两支复合滤芯 | 我怎么没有收到？ | 那同样的价格，为什么他送的我不送？ | 你们这还保价 | 复合滤芯是哪个型号 | ？？ | 江苏省常州市武进区湖塘镇金堤花苑7栋乙单元1202 | 帮我预约过来安装吧 | 13401387680 | 好的，谢谢 | [图片] | 我这刚买完，你们这边就降价。 | [图片] | 我已经拍下 | 我款都已经付过了。 | 你这边是我是退了重新发新的，还是你这边给我退差价？ | 那按你这样说的话我就直接把这原来退了然后直接买个新的不就得 | 对于我的理解来说，我就是根据我实际支付的金额。

---

订单号: 251218-663601815191939
用户说: 有优惠吗，好评返现 | 还有吗 | 好吧 | 改了手机号 | 你好，自己安装，有优惠吗？ | 你好，自己安装，有优惠吗？ | [图片] | 已晒图 | 赠一年保修了吗 | 17695079165 | 上面那个

---

订单号: 251218-685233937973857
用户说: 多少g流量的 | 质保多长时间? | 如果换芯店里有吧 | 5年一换？

---

订单号: 251219-017301563762977
用户说: [图片] | [图片] | 两个就是样子上的区别吗 | [图片] | 两款水质是一样的么， | 还是两款滤芯一个是6年一个是5年的区别 | 这款发货是600G+么？ | 还有什么优惠？ | 保修政策？

---

订单号: 251219-025627215443198
用户说: 订单编号:251219-025627215443198 | 你好 | 这个净水机有没有废水管？ | [图片] | 我需不需要再买个这玩意 | 没有废水管吗 | 这不显示 | 我给你找个图 | [图片] | 这个管排水吗？ | 排水的话是不是排到下水管里了 | 那下水管是不是得开个洞 | [图片] | 他这个这里是排废水的 | 哦 | 订单编号:251219-025627215443198 | 发票哪里取

---

订单号: 251219-061268355391285
用户说: 这个是直饮水吗 | 母婴直饮水✨ | 这个是直饮水吗 | 这个滤芯有的卖吗？ | 滤芯一定会有吧，怕买了没得换就是一次性的了 | 好的 | 这款加99可以买滤芯是吗 | 是2年一换是吧 | 也是包安装的吗 | 可以换购2只滤芯吗[微笑] | 是的 | 好像这款更划算 | 就是说我再单独买一个也是99对吗？ | 好的，谢谢 | 订单编号:251219-504197343551285 | 请问这个质保期是多久 | 你好，请问安装是要另外约吗？ | 怎么你们拆旧机还要收费吗 | [图片] | 放出来的水怎么上面一层漂浮物 | [图片] | 那现在能喝吗？ | 是啊 | 那就是说现在可以正常使用的是吗？ | 放了

---

订单号: 251219-080635543951563
用户说: 包安装多久？ | 买来半年以后安装可以吗 | 一年也可以？ | 嗯

---

订单号: 251219-098954145410510
用户说: 包安装的吗 | 两个滤芯5年都不用换？ | PPC复合滤芯价格？ | 有返现吗 | 这款机器插电的 | 是三个扁头还是两个孔的 | 头子多大 | 因为我要钻孔拉线过来 | 这款机器电线多长？ | 滤芯等2年也是按99吧 | 订单编号:251225-272776568450510 | 这两款有什么区别？ | 我都买了两台了 | 有返现吗 | 其实都行 | 251222-375610447490510 | 这个订单吗 | 251225-272776568450510 | 这个订单？ | 返现多少？ | 好的 | 在你们店买了空调，灶具 电动晾衣机 | [图片] | [图片] | [图片] | 可以自己安装吗 | 哦

---

订单号: 251219-129918594622653
用户说: 这个是只有滤芯？ | 还是一套的 | [图片] | 是插电款的吗? | [图片] | 这净水器刚刚拆开，怎么里面有水？ | 是别人用过的吗?

---

订单号: 251219-148226741833786
用户说: 没错啊 | 现在呢 | ？ | 还没发？ | 发中山？ | [图片] | 发哪里呢 | 哪个地址

---

订单号: 251219-153951977890299
用户说: 我买的是整套机器还是滤芯 | 买到即可安装使用的吗 | 这种机器。能不能挂墙上的？ | 我的意思说能不能安装的时候挂在墙上？ | 只有挂墙上安装的没地方放。 | 还有这种滤芯贵不贵。 | 这种机器里面有几个滤芯。 | 我是办公室使用的，能不能加一个压力桶的？ | 我自己加个压力桶，我的意思是说。 | 这种机器滤芯分别多少钱呢？你发给我看一下。 | 滤芯都超过了机器的钱呢。 | 你这是相当于买滤芯送机器。 | 我上次买的还没有安装呢。 | 我想问一下你能不能挂墙？ | 自己安装的。自己安装是不是有返安装费的？ | 很简单的。 | 保修多久的？ | 才一年这么短。 | 滤芯也在保修期内吗？保用五年吗？ | 滤芯保用多久？ | 保用五年是吧？如果在五年当中内堵了，是不是有免费换新的给我？ | 这种滤芯贵不贵？

---

订单号: 251219-155315115592698
用户说: 滤芯多少钱 | 订单编号:251219-155315115592698 | 包安装吗 | 滤芯多少钱 | 买哪个滤芯补充的 | 自己安转吗还是包安转 | 在吗 | 人呢

---

订单号: 251219-256313945693616
用户说: 是预售呀 | 这款是预售？ | 好久才能发呀 | 几级节能的也是用电的吧 | 几级

---

订单号: 251219-271235171912129
用户说: 你好 | 这个有运费险嘛 | 安装是免费的吗？ | 好的,谢谢! | 你好 | 咱这个净水机有减压阀吗 | 如果要安装的话装在哪儿！ | ？

---

订单号: 251219-297397153411272
用户说: 订单编号:251219-297397153411272 | 你好 | 请问这个需要的插座是 3 孔的还是两孔的 | ok | 你好 | 下水是两份 | 还是三分 | 就是排水需要接两分的是吧

---

订单号: 251219-298435275053564
用户说: [图片] | 这俩是不是一样的 | 滤芯 出水量都一样？ | 有具体参数对照表么 | 这个什么区别 | 小蓝调的参数有么 | 有店铺优惠卷么 | 保质期多久 | 一共几年 | 这款有阻垢剂么 | 这款是母婴的么 | 这个为什么便宜 | 这俩机器区别就是滤芯是吧 | 废水比也一样呗 | 今天能发货么 | 包安装是吧 | 明天发货？ | 都有什么赠品 | 这个机器有水质提醒么 | 这个机器有陈水么 | 开了水龙头得放多久 | 每次都得放3-5 才能喝是么 | 我说的是每次 | 你说的是第一次 | 每次喝水以前都要放3-5分钟才可以是么 | 每次前5分钟都是陈水不能喝呗

---

订单号: 251219-340923543173123
用户说: 区别在哪？ | 意思老款更好？ | 哪个链接 | 其实新款功能一样？ | 只是没有那个外壳 | 我拍的是不是没有外壳 | 那更新了什么 | 升级了 | 意思简化了。所以便宜。少了手机功能 | 订单编号:251219-340923543173123 | 这个安装人员会不会帮我测水质 | 预约什么 | 免费的吗 | 好的。 | 你发货帮我备注 | 预约 | 预约师傅 | 今天可以拿 | 深圳市光明区马田街道合水口社区振兴路612号明汇府3栋2401室 | 13128745588 | 你帮我约吗 | 能不能约今天 | 叫他带测试笔 | 你帮我备注 | 测试水质哦 | 今天回我电话是吧 | 打过去？ | 约了吗 | 没人联系我 | 我可以换这个？ | 对啊 | 你们有运费险！ | 有运费险？ | 订单编号:251219-340923543173123 | [图片] | 怎么都取消了 | 预约的师傅 | [图片] | 怎么取消了 | 嗯 | 都没打过 | 你叫他再打一次 | 还有15012926212 | 又要等一天 | 嗯嗯 | 约最快的 | 打孔要钱？ | 这个废水去哪里了 | 另外有一条管是吧

---

订单号: 251219-361192569170435
用户说: 订单编号:251219-361192569170435 | 怎么不发货 | 订单编号:251219-361192569170435 | 安装需要自己联系吗 | 那小程序都一直登录异常 | 你帮我预约安装吧 | 收货地址就是 | 13332923383 | 好

---

订单号: 251219-389755727370391
用户说: 可以拍了先不要发货吗 | 要求延迟发货 | 我已同意延后发货。 | 等我确认好了再联系你们可以吗 | 好的 | 这个和我下单的那款有什么区别 | [图片] | 这个咨询客服是什么 | 这个加购的滤芯可以用在之前的云米小蓝调上吗 | 按滤芯寿命和价格来算，小海豚和小海豚3哪个更划算 | 只有小海豚有加购滤芯活动吗 | 滤芯是用两年的？ | 有阻垢剂吗 | 这个是买了可以用6年，不需要另外买滤芯了吧 | 还有更多优惠吗 | 对 | 订单编号:251220-590138600970391 | 先不要发货 | 申请延迟发货 | 等我需要发货的时候联系你 | 现在还不确定 | 好的 | 我已同意延后发货。 | 我的订单发货了？

---

订单号: 251219-391108442541983
用户说: 有送滤芯吗 | 滤芯有保质期吗 | 未用的保质期多长 | 滤芯如何加 | 99元一 | 如何操作 | 我的订单手机可看 | 99元滤芯如何下 | 我买的这款是800G吗 | 600和800通用吗 | 芯的链接是800 | 芯里面有二个选项，选那 | 199不是29 | 我的与这款600G十 有什么区别 | 拍错了应选600G | 二年复合芯， | 对R0 6年，芯2年 | 小海豚600G+与小海豚600G有什么区别 | 手机上显示水质实时质量参数吗 | 600G+滤芯有优惠吗，买 | 减200吗 | 买机 | [微笑] | 包安装的吗

---

订单号: 251219-445403666043510
用户说: 你好 | 包装都有什么 | 好的 | 已经下单的了 | 你好 | 。人工客服 | 进水管这条白色管怎么弄进三通的那个小卡？ | 小口 | 能不能连云米app的 | 我怎么知道滤芯用什么情况了 | 好的

---

订单号: 251219-484662372720658
用户说: 亲，这个可以接管线机不 | 奥 | 管线机厂家说，只要是给管线机自动供水就可以呢 | 订单编号:251219-484662372720658 | 亲，怎么预约安装 | 亲，怎么预约安装 | 山东省威海市环翠区沈阳路自由东方西塔2412 13356662889 郭先生

---

订单号: 251219-659575355751809
用户说: 安装是免费的吗？ | 请问进水管的接口是几分的 | 你那边阀门应该有配吧 | 出水能多分一个龙头出来吗？ | 好的 | 订单编号:251219-659575355751809 | 请问这机器怎么联手机 | 那要怎样知道滤芯状况

---

订单号: 251220-000702595501694
用户说: 台上台下？ | 我看你图片是台上 我之前的是台下 | 想要台下的 | 那台下呢 | 这款替换滤芯有链接吗 | 不是反渗透的吗？ | 不是两根吗？？一模一样？ | 两个链接都发我下 | 那你发我的链接不是RO滤芯 | [图片] | 这款的滤芯有吗

---

订单号: 251220-013233088911853
用户说: 订单编号:251220-324450455951853 | 怎么这么久了还没有人来安装啊 | 可以直接帮我预约吗 | 18011532369 | 四川成都市双流区万安街道万安街道中海麓之山2-1-1102（放门口） | 杨 | 水压0.7，能装吗 | 这个有 APP 吗 | 运行的时候框框响，正常吗 | 然后一会儿大一会儿小 | ？ | 关键是，水是忽大忽小的，一直这样在像在打气一样啊，到底是不是正常的阿 | 当然冲洗了呀，现在他就是我给你发的那个水 一下一下的出来

---

订单号: 251220-017930677820080
用户说: 包安装吗？ | 怎么预约安装呢？ | 已经晒图了 一年延保可以领吗？ | 安装时候提供的电话13002968828 | [图片]

---

订单号: 251220-031834795540540
用户说: 安装怎么联系 | 怎么绑定这个订单呢？应该是免费安装对吧？ | 我订单是拼多多的，在云米小程序上预约，怎云米上怎么识别我拼多多上的订单呢？

---

订单号: 251220-041083287981859
用户说: 不要按装能不能便宜点 | 我就是电工师傅 | 最低多少钱 | 470我都没有买 | [图片] | 还有少吗

---

订单号: 251220-045046843010510
用户说: 包安装的吗 | 两个滤芯5年都不用换？ | PPC复合滤芯价格？ | 有返现吗 | 这款机器插电的 | 是三个扁头还是两个孔的 | 头子多大 | 因为我要钻孔拉线过来 | 这款机器电线多长？ | 滤芯等2年也是按99吧 | 订单编号:251225-272776568450510 | 这两款有什么区别？ | 我都买了两台了 | 有返现吗 | 其实都行 | 251222-375610447490510 | 这个订单吗 | 251225-272776568450510 | 这个订单？ | 返现多少？ | 好的 | 在你们店买了空调，灶具 电动晾衣机 | [图片] | [图片] | [图片] | 可以自己安装吗 | 哦

---

订单号: 251220-069635981753756
用户说: 怎么又降价了？我还没收到货就降价了？可以退了重买吗？ | [图片] | [图片] | 那我退了重拍了 | 你直接把我现在拍的改原来的物流单号不就可以了 | 随便你们吧 | 什么时候安装 | 江苏省扬州市广陵区泰州路 19 号滨河苑 12 栋 204 13813171766 | 好的 | 你们登记了吗 | 没人联系我啊 | 这款不好连接米家？ | 好的 | [图片] | 晒单有送清洁剂吧 | 江苏省扬州市广陵区泰州路 19 号滨河苑 12 栋 204 泉 13813171766 | 好的 | ppc 滤芯哪里卖？ | ppc 滤芯哪里卖？ | [图片] | 介绍不是 159 | 链接怎么 199 | 怎么换购啊 | 这个废水怎么排的 | 有专门的控制阀吗 | 手动还是自动 | 我问的是废水 | [图片] | 最多买两个？ | ok | ok 别忘了就行 | 安装怎么预约啊 | 机器收到了 | 江苏省扬州市广陵区泰州路 19 号滨河苑 12 栋 204 13813171766 | 好的 | 还是可以 99 | 这个净水器开始要放多少水啊 | 也不好接米家[流泪] | 差价怎么退啊 | 好的，晚上回去确认 | 确认收货了 | 差价怎么退啊 | 差价怎么退啊 | 怎么流程 | 不对啊 | 不是 99×2=198 | 394-198=196 | 你退 194，我就 100×2

---

订单号: 251220-113602793900442
用户说: 有没有好评晒单返红包？ | 订单编号:251220-113602793900442 | [图片] | 已经好评晒单了 | SN:134946JLZ/251200312 | [图片] | 什么号码？ | 购买手机号吗？ | 15544111899 | 加上延保的一年一共是质保多久？ | 99换购滤芯。怎么换购？ | 有两个小海豚600g | 我选哪个呀？ | 都行还是？ | [图片] | 这两款不能用吗？ | 不通用吗？ | 没有库存，我这个怎么买？ | 等有库存你们给我发消息还是怎么？ | [好的] | 你们通知我最好，这样我都不用天天找你们问。 | 我看你们目前没有滤芯，我是不是可以，699拍三个ppc滤芯，和一个ro滤芯，再加上一个净水机么，这样是不是更划算 | [图片] | 好的

---

订单号: 251220-125514606932208
用户说: 能自己改电源适配器吗？适配110V？ | 对 | 110V也能用？ | 好的👌

---

订单号: 251220-150606999161793
用户说: 订单编号:251220-150606999161793 | 安装电话多少 | 在吗 | 给我一下安装电话 | 订单编号:251220-150606999161793 | 保修多久 | [图片] | 晒单了，是不是可以送一年延保了 | 那个我没有了，我给家里老人 | 买的 | 那个在箱子上面，还是在机器的哪里 | 我让他们找一下 | [图片] | 能看清楚吗 | 那就是保修2年了，对吧 | 从什么时候到什么时候？ | 我这个 是2025年12月24号安装的 | 小程序叫什么 | 在哪里 | 18604766572

---

订单号: 251220-158408394330739
用户说: 母婴直饮水✨ | 洁雅之选✨ | 滤芯多少钱一个 | 有多少废水 | 不插电也没有废水对吗