订单号: 251220-184842995262061
用户说: 订单编号:251220-284877145662061 | 安装收费吗 | [图片] | 在微信预约？ | 好 | 自己装好了 | 嗯 | 没什么问题 | 简单， | 好的

---

订单号: 251220-185482668464090
用户说: 可以连接管线机吗？ | 这款可以连接哈？ | 出水量是多少呢？ | 包安装吗？ | 有没有阻垢剂 | 怎么联系安装？ | [图片] | 找不到哪里安装 | 订单编号:251221-377330143664090 | 为什么用了这么久了，每一天第一次放出来的水的tds都是100多？ | 而且制水声音大的很 | 我们是才买才安装的哦 | 每天都要放这么久tds值才下降啊

---

订单号: 251220-192109668742197
用户说: 这个质保多久？ | 不含阻垢剂？ | 晒图能延保1年 | 和这款有什么区别 | 也是无阻垢剂？ | 质保呢 | 复合滤芯一支能产多少纯水？ | 质保能延保吗 | 这两款有是0陈水吗 | 每天要放水？ | 可以延期发货吗 | 好，帮我等通知发货 | 先一个月 | 我已同意延后发货。

---

订单号: 251220-240962824571093
用户说: 人工 | 还能发货吗 | 220625-051778722811093 | 一直没发货 | 不能发就退了 | 没有啊 | 发货信息查一下 | 怎么样了 | 怎么说 | 人工 | 再咨询下云米的小厨宝 | 能接入米家吗？ | 还有，以前买的灶台和油烟机很早就送了，一直没安装。现在能装吗 | 怎么约 | 手机号能查吗 | 13701906166 | 还有2台小厨宝 | 小厨宝安装也包的吧，免费吧 | 小厨宝安装怎么约 | 这款小海豚3和600G小海豚什么区别？ | 就5年和6年的区别？ | 都能接米家吧 | 3呢

---

订单号: 251220-252381817202977
用户说: [图片] | [图片] | 两个就是样子上的区别吗 | [图片] | 两款水质是一样的么， | 还是两款滤芯一个是6年一个是5年的区别 | 这款发货是600G+么？ | 还有什么优惠？ | 保修政策？

---

订单号: 251220-263402361211746
用户说: 安装不了 | 今天师傅说安装不了 | 是的 | 我申请退货了 | 有运费险吗 | 哦 | 已签收，帮我退一下款 | 入库了吗

---

订单号: 251220-269337239102653
用户说: 这个是只有滤芯？ | 还是一套的 | [图片] | 是插电款的吗? | [图片] | 这净水器刚刚拆开，怎么里面有水？ | 是别人用过的吗?

---

订单号: 251220-284877145662061
用户说: 订单编号:251220-284877145662061 | 安装收费吗 | [图片] | 在微信预约？ | 好 | 自己装好了 | 嗯 | 没什么问题 | 简单， | 好的

---

订单号: 251220-291430807852508
用户说: 你好 | 有没有安装视频 | 我看我需不需要安装服务 | 那有没有安装说明呢 | 那除了把电源接好，把供水三通和下水三通接上，还有额外的操作吗 | 不需要在下面打孔固定之类吗 | 或者不需要涉及到组装吗 | 龙头不需要 | 不需要打孔，我有孔 | 我也有足够长的软管，上下水三通都有 | 本来我的水槽就是两个龙头孔 | 我把清洁剂那个孔拆出来就可以 | 那行等一下我把下水三通取回来，我先装一装试一试，有什么不明白的，我再问你 | 本来这个水槽就是我自己装的，上下水方面应该不会比水槽难，但是我不知道有什么要特别注意的地方 | 等一下我看看 | 我还没拆 | [图片] | 这些是干什么的 | 不是有 4 个吗 | 不是净水、废水、纯水各一个吗 | 进水 | 哦，龙头也放一个 | 不对呀，这个不是龙头啊，不像 | [图片] | 是套在这里吗 | 这和你给的图片长得不像啊 | [图片] | 这个黑色垫片是放在上方还是下方 | 下方不需要垫片吗 | 把塞子拔出来，然后把管子插进去，对吧 | [图片] | 塞子上这个红色的东西要套到管子上插进去吗 | [图片] | [图片] | 机器上就接成这样就行吗 | 然后接好三通和龙头和下水就可以了 | [图片] | 下面这个白色的塑料 | 使用的时候也要一直放着吗 | 是需要垫在下面吗 | 哦 | [图片] | 下面这两个孔是干什么的 | 不需要固定吗 | 这两个孔是做什么用的 | [图片] | 我在包装里还发现一个这样的卡扣 | 总共 5 个 | 4 个大的一个小的 | 另一个是多出来的吗 | [图片] | 龙头的卡扣卡在这边吗 | 你好 | 插好电接好管开水没反应 | [图片] | [图片] | [图片] | 开了 | [图片] | 三通是怎么算打开的 | 调到跟管子交叉的方向，对吧 | 跟管子一致的方向是关吧 | 你这个跟我不一样，我说的是三通的开关 | 你这个明确的有开和关 | [图片] | 那个箭头看不清楚 | 已经装进去了，看不清楚往哪个方向拧是开 | 但是不重要，两个方向我都拧过了，都没水 | 嗯 | 然后另一头进的水槽，正常的水管是有水的 | 三通的另外一边有出水 | 那我把装好的拆下来 | 那行，我等师傅来 | 收件人: 陈超 手机号码: 18610280730 所在地区: 河北省廊坊市固安县固安镇 详细地址: 孔雀城大卫城3期东区23号楼1单元502 | 不用了 | 刚才我开着水龙头，重新插拔一下电源就上水了 | 刚才不知道为什么，开水龙头没反应机器都不响 | 就是不知道以后会不会还这样 | 你这个保修多久 | 好 | 你好 | 这个滤芯怎么更换 | prc 和 ro 更换方式一样吗 | 这个报警只能看灯吗 | 有没有声音或者别的方式 | 这个我总不能每天去看一次吧 | 还是说有报警以后还可以用很长时间 | 但他说的是日均 10L，我日均两升都用不到 | 那我假设有半个月没看灯，看到晚了会不会中毒 | 开玩笑的，我就是想知道，这个灯的报警有没有提前量 | 比方说，报警之后还有多少升是水质不会下降的 | 还是说，从开始闪灯那一刻，就立即达不到过滤效果 | 我理解，这个闪灯应该是会有提前量的，不然你直接做成到期不能出水不就好了 | ok

---

订单号: 251220-324450455951853
用户说: 订单编号:251220-324450455951853 | 怎么这么久了还没有人来安装啊 | 可以直接帮我预约吗 | 18011532369 | 四川成都市双流区万安街道万安街道中海麓之山2-1-1102（放门口） | 杨 | 水压0.7，能装吗 | 这个有 APP 吗 | 运行的时候框框响，正常吗 | 然后一会儿大一会儿小 | ？ | 关键是，水是忽大忽小的，一直这样在像在打气一样啊，到底是不是正常的阿 | 当然冲洗了呀，现在他就是我给你发的那个水 一下一下的出来

---

订单号: 251220-326463669760750
用户说: 百亿补贴消费券✨ | 母婴直饮水✨ | 洁雅之选✨ | 厨房好帮手✨ | 有多个型号 | 是 | 有多个型号，滤芯是否统一 | 滤芯价格在 | 什么意思 | 买滤芯价格比买机器还贵吗 | 一套9百多 | 二个滤芯一千多 | 价格扭曲说明商品有问题的 | 那4百的的没有滤芯 | 你*****无你说不清楚 | 机器带滤一套9百多 | 一套9百多 | 二个滤芯一千多 | 机器带滤一套9百多！二个滤芯一千多 | 机器带滤一套9百多！二个滤芯一千多 | 机器带滤一套9百多！单买二个滤芯一千多 | 那买滤芯做什么？ | 联机器一起买反过来便宜 | 多了个机器多了个水龙头十滤芯卖9百多。买二个滤芯一千多？这个搞笑了吧 | 你的脑子 | [图片] | [图片] | 这二个是否卖一千多？？！！ | [图片] | 全部是否卖9百多 | [图片] | 滤芯是否用样的滤芯 | 还是卖的****了。卖的****了。这个东西猫泥？！！！！ | 天底下哪一次种东西了一点机器打理心买九百 | 大概两个滤芯买一千多。 | 搞笑了吧。 | [图片] | 这款二升水放多少时间 | 制二升水要用多少时间 | 1。5升放一分钟吗 | 800 | 1000 | 这款不是600 | 那问你八百和一千知道吗 | 这个是服务电话包装的是吗 | 这个净水器出来的水是什么标准

---

订单号: 251220-330311975252208
用户说: 能自己改电源适配器吗？适配110V？ | 对 | 110V也能用？ | 好的👌

---

订单号: 251220-333363289600750
用户说: 百亿补贴消费券✨ | 母婴直饮水✨ | 洁雅之选✨ | 厨房好帮手✨ | 有多个型号 | 是 | 有多个型号，滤芯是否统一 | 滤芯价格在 | 什么意思 | 买滤芯价格比买机器还贵吗 | 一套9百多 | 二个滤芯一千多 | 价格扭曲说明商品有问题的 | 那4百的的没有滤芯 | 你*****无你说不清楚 | 机器带滤一套9百多 | 一套9百多 | 二个滤芯一千多 | 机器带滤一套9百多！二个滤芯一千多 | 机器带滤一套9百多！二个滤芯一千多 | 机器带滤一套9百多！单买二个滤芯一千多 | 那买滤芯做什么？ | 联机器一起买反过来便宜 | 多了个机器多了个水龙头十滤芯卖9百多。买二个滤芯一千多？这个搞笑了吧 | 你的脑子 | [图片] | [图片] | 这二个是否卖一千多？？！！ | [图片] | 全部是否卖9百多 | [图片] | 滤芯是否用样的滤芯 | 还是卖的****了。卖的****了。这个东西猫泥？！！！！ | 天底下哪一次种东西了一点机器打理心买九百 | 大概两个滤芯买一千多。 | 搞笑了吧。 | [图片] | 这款二升水放多少时间 | 制二升水要用多少时间 | 1。5升放一分钟吗 | 800 | 1000 | 这款不是600 | 那问你八百和一千知道吗 | 这个是服务电话包装的是吗 | 这个净水器出来的水是什么标准

---

订单号: 251220-339990320693701
用户说: 出水非常小， | 还没废水管的出水大 | [图片] | 废水塞正常安装 | 进水压力正常 | 已经放了很长时间了 | 乡下也没问题的吧 | 四川省眉山市仁寿县禄加镇鹤鸣社区汉仙卤菜 | 18227833910 | 能尽快吗 | 我过两天要走了，能让师傅尽快联系吗？ | 家里老人不会 | 云米的净水器我买了很多台了 | 都是自己安装的的，就这个有问题 | 好的 | sn码在哪儿 | 纸箱和机身都没找到sn码 | 师傅过来检测了 | 你们能看到不 | 那我再问问师傅 | [图片] | 可以换了不 | 可以换了不 | 他们那边怎么申请呢，订单不是在我手机上吗？ | 检测报告也出来了 | 你们联系师傅吧，不行我找拼多多客服处理了 | 拖好长时间了 | 让师傅申请你们又不说 | 师傅昨天都走了 | 要多久 | 多少时间 | 给个时间 | 不行 | 今天内 | 今天内 | 处理 | 你们这样售后，昨天又不说，马后炮，要这样要那样，就是不给换 | 我好歹也是老顾客了 | 买了你们多少台了 | 这样售后 | 那我退货呢 | 现在能处理不 | 又等 | 质量问题你让客户等 | 等有补偿吗？ | 没有我就认倒霉吗？ | 已经24小时了 | [图片] | 我处理？ | 我换货都提交了 | 处理什么？ | 昨天说了24小时 | 现在已经过了24小时了 | 又是跟进 | 跟进个啥 | 事实不清楚吗？ | 别抱歉，赶紧换货 | 还等 | 不行 | 现在处理 | 你们投诉电话多少 | 说话不算数 | [图片] | 你们自己说的24小时 | 现在已经过了24小时了 | 你们流程关我屁事 | 赶紧换 | 拖了4天了 | 12315举报你们哈 | 简直无法无天 | [图片] | 已经投诉了 | 再拖，各个平台视频给你们都曝光

---

订单号: 251220-354167089503614
用户说: 订单编号:251220-354167089503614 | 你好，請問收貨後，安裝是自己打電話去廠家聯繫？大概收貨後三個月，大概三月份才安裝沒有問題吧？ | 三個月半年後都無問題吧？ | 好的，謝謝

---

订单号: 251220-409731152301859
用户说: 不要按装能不能便宜点 | 我就是电工师傅 | 最低多少钱 | 470我都没有买 | [图片] | 还有少吗

---

订单号: 251220-413306734080750
用户说: 百亿补贴消费券✨ | 母婴直饮水✨ | 洁雅之选✨ | 厨房好帮手✨ | 有多个型号 | 是 | 有多个型号，滤芯是否统一 | 滤芯价格在 | 什么意思 | 买滤芯价格比买机器还贵吗 | 一套9百多 | 二个滤芯一千多 | 价格扭曲说明商品有问题的 | 那4百的的没有滤芯 | 你*****无你说不清楚 | 机器带滤一套9百多 | 一套9百多 | 二个滤芯一千多 | 机器带滤一套9百多！二个滤芯一千多 | 机器带滤一套9百多！二个滤芯一千多 | 机器带滤一套9百多！单买二个滤芯一千多 | 那买滤芯做什么？ | 联机器一起买反过来便宜 | 多了个机器多了个水龙头十滤芯卖9百多。买二个滤芯一千多？这个搞笑了吧 | 你的脑子 | [图片] | [图片] | 这二个是否卖一千多？？！！ | [图片] | 全部是否卖9百多 | [图片] | 滤芯是否用样的滤芯 | 还是卖的****了。卖的****了。这个东西猫泥？！！！！ | 天底下哪一次种东西了一点机器打理心买九百 | 大概两个滤芯买一千多。 | 搞笑了吧。 | [图片] | 这款二升水放多少时间 | 制二升水要用多少时间 | 1。5升放一分钟吗 | 800 | 1000 | 这款不是600 | 那问你八百和一千知道吗 | 这个是服务电话包装的是吗 | 这个净水器出来的水是什么标准

---

订单号: 251220-414365837710885
用户说: 20L的饮水桶 | 要多久接满 | 滤芯多少钱 | 多久换滤芯 | 有储水罐吗？ | 井水 | 过滤后可以直饮吗 | 滤芯多少钱 | 井水过滤后可以直饮吗？ | 井水过滤后可以直饮吗？

---

订单号: 251220-431436665260253
用户说: 人工 | 这款 滤芯和之前小海豚的 是一样的嘛？ | 和小蓝调也不通用？ | 那滤芯怎么买 | 机器 | 以后替换滤芯的时候 | 挺合适 | 两年之后，还能99元买到这个滤芯呗 | 滤芯保质期能几年呀？ | 哦哦 明白了 | 谢谢 | 滤芯跟着机器下单。是分别下单就可以吗？ | 99一根的活动 | 好的 | 机器下单完了。直接下单滤芯就行？ | 然后退尾款 | OK了 | 订单编号:251220-119716002220253 | 催发货 | 到货的净水器，一直没有师傅联系安装 | 到货的净水器，一直没有师傅联系安装 | 谢谢 | 这个后续重拍。“后续”是指多久范围内？ | 1月1日以后 就不能享受99元的优惠了？ | 如果2027年甚至再往后呢 | 最晚 到什么时候 | 就不再享受了 | 那我现在不退款。等到货后发货 可以吗 | 是我必须退款 重拍？ | 还是 可以不退款 继续等？ | 脑子经常忘事，不知道什么时候拍 合适 | 行 | 1月1日开始拍 就行 是吗 | 或者退后几天 都可以？ | 好的 | 好的 | 是不是新的链接？ | 新的宝贝链接 | 既然是一样的链接。我不退单了，等着到货不行吗？ | 我一直没理解 | 那是先不退了 | 等到回货了 我在退再拍吧 | 在吗 | 净水器 可以帮忙预约安装吗 | 家里老人 不太会弄 | 收货地址、收货人、收货电话 就可以 | 刘老师 13954712498 山东省济宁市曲阜市 千禧苑65号楼二单元201。 | 麻烦您了 | 滤芯已经收到，差价怎么退 | 好的 | 滤芯签收了

---

订单号: 251220-441922373153625
用户说: 这个ro的总寿命有多少 | 多少升水 | 滤芯的价格？ | 就是两个滤芯吗 | 一个前置一个ro？ | 更换的价格呢？ | 包安装吗？ | 这99的是复合滤芯吗 | 就是买前两个有优惠？ | 包安装吗？ | 我说机器安装 | 滤芯两个优惠是直接找你们购买就行是吗？ | 有时间限制吗 | 这个是多少g的 | 滤芯寿命有多久？科室用 | 这个能过滤多少升水，一共 | 可以接管线机吗？ | 我是丢科室里用 | 滤芯估计多久一换 | 大概 | 就是复合滤芯100 | 两次ro滤芯349 | 对吧 | 机器保修吗 | 科室用，人多 | 你们显示的延长保修一年？ | 订单编号:251229-620431971873625 | 我要买的这个呢？ | 两年有问题只换不修是吗 | 我这个是两年保修吗 | 包安装是吗？ | [图片] | 压力控制开关 | 有吗 | 订单编号:251229-620431971873625 | 这个我还有一个问题[捂脸] | 这个含有双酚a不 | 怎么预约安装

---

订单号: 251220-462013151642449
用户说: 有除垢剂吗 | 不需要安装可以减多少钱 | 不需要安装呢

---

订单号: 251220-488699348630567
用户说: 这款的滤芯有链接吗 | 5in1的滤芯 | 小海豚3可以用吗 | 已拍下，晒图送延保吗 | 明天可以发货吗 | 好的👌

---

订单号: 251220-493292131883441
用户说: 订单编号:251220-493292131883441 | 帮我预约一下安装吧 | 地址:河南省许昌市魏都区南海街腾飞鹿鸣湖畔28号楼二单元101 | 姓名:智远 13693745895

---

订单号: 251220-494865037740733
用户说: 百亿补贴消费券✨ | 这款怎么看滤芯寿命呀 | ？ | 我是说使用中 | 嗯 | 啥时候发货 | 还没揽件吗[微笑]

---

订单号: 251220-517419855452875
用户说: 出水水管是两分管还是三分管？ | 二纯水管是两分管还是三分管 | 还是一个2分，管加一个三分管 | 我用来接管线机，但是管线机流量没那么大，可以使用吗？水泵容易憋坏吗？ | 水泵是接2分管的 | 估计400G流量比较合适 | 不是进水问题，我聊的是出水连接管线机 | 可以直接连接管线机吗？ | 好的 | 机器质保多久？ | 这款净水出水是三粉管吗？ | 纯水管是三分管吗？ | 好的 | 这款和海豚600有什么区别？ | 因为我更喜欢这款的造型 | 这不是海豚3吗？ | 其他都一样吗？ | 这个换芯费用是多少？ | 海豚3 | 这两款换新的费用各是多少？ | 海豚3比海豚600，换新的费用还要高吗？ | 所以换芯的价格更高，对吗？ | 好的，知道了 | 订单编号:251220-200152225372875 | 你好，我要换另外一款小海豚，三的这块，我已经申请了退货，请拦截快递 | 好的，请拦截快递 我已申请了退款 | 另外一款今天能发出来吗？ | 请通过一下我的退款要求.我好对另外一款进行付款 | 请赶紧发货 | [图片] | 之前这个在南昌分拣中心.能让他把货直接送过来吗？ | 我昨天晚上就已经取消了售后啊 | 好吧，那算了，那新的那个尽快发货吧 | 订单编号:251221-460178071132875 | 到货了/要装 | 订单编号:251221-460178071132875 | 你好，安装师傅来了 | 但是净水器的信号线有点短 | 我的龙头到净水器的距离有三米多原始的信号线不够长 | 你好，安装师傅在安装净水器，但是发现净水器的信号线短了，我的安装距离有3米多一点 | 你这里有吗？ | 你们自己厂里都没有信号延长线吗？ | 这个信号线的作用是什么？ | 那不是没用了 | 那你那里应该给我配一个信号线 | 师傅那里没有 | 13330089198 | 你这个机器必须要信号线才能用吗？那我要接另外还要分接一个管线机 | 照你这样说，他就不能和管线机配配套使用吗？ | 你有电话吗？打个电话吧。 | 没办法，师傅也没有延长线这个机器没有数据线就不能用 | 装在我这根本就不能用，所以只能退货了 | 我现在不在家，等下了班回家的时候给你发吧 | 家里只有老人不会操作 | 订单编号:251220-200152225372875 | [图片] | 这个是未收货，物业已经拦截成功，并且把货已经退回给你们了，请同意退款 | 订单编号:251220-200152225372875 | 我刚才已经打了快递员的电话，他们说已经退回给你们了 | 好的 | 订单编号:251221-460178071132875 | 这一台没有成功安装，在我这边没信号线/师傅也没有信号线，所以这台我也申请退货 | 请帮我通过一下 | [图片] | 是这个吗？ | 那是什么？在包装上吗？ | [图片] | 是这个吧 | 那同意一下退货吧 | 好 | 订单编号:251220-200152225372875 | 请完成这个退款 | 快递已经拦截并送回你那边几天了 | [图片]

---

订单号: 251220-585451456042922
用户说: 安装 | 晒图有什么混动 | 之前不是写着晒图多一年保修的 | [图片] | 13761666197 | 怎么添加米家

---

订单号: 251220-622287982912484
用户说: 订单编号:251220-622287982912484 | 你好 | 怎么报装呢 | 是免费安装的嘛 | 广东省湛江市徐闻县海安镇装运公司宿舍楼 陈才富 19232003611 | 地址跟联系方式 | 是免费安装的吧 | 好的，谢谢

---

订单号: 251220-630718513560517
用户说: 这款滤芯多久换，什么价格 | 是需要插电吗 | 可以装墙上吗

---

订单号: 251220-645629264290367
用户说: 滤芯能用多长时间? | 这个婴儿能用吗 | 滤芯能用多长时间? | [图片] | 能安装吗 | 需要把这个原本水龙头去掉吗 | 去掉的话没法洗菜啊 | 好的 | 水达到直饮水标准吗 | 两个问题，第一关于防冻，正常水管冻不住是不是就可以了 | 第二，我需要给婴儿泡奶粉，这个水直接烧开可以吗 | 我看网上不是有啥说的母婴级别用水 | 订单编号:251220-645629264290367 | 怎么预约安装 | [图片] | 一直提示这样。就是箱子的sn | 河南省驻马店市正阳县第一实验高级中学家属院9号楼3单元3楼东户 | 张衡 15516822301 预约尽快来安装 | 订单编号:251220-645629264290367 | 白色的沫沫咋回事 | 打开水龙头流水30分钟？ | 那得多少水啊[大笑]

---

订单号: 251221-033900469802148
用户说: 人工 | 净化过后，Tds多少啊 | 好的 | 滤芯都啥价啊 | 第一根多久换 | 好的 | 你好 | 滤芯还可以5折吗 | 5折后多少钱啊 | 99是没五折吧 | 哦。之后买还5折不了 | 好的。 | 农村可以送吗？ | 好的 | 这是啥时候的产品啊 | Tds净化后，一般多少啊 | 第一根滤芯，啥价格啊 | 好的 | 带多个第一根，一起买，多少钱 | 机器呢 | 多少钱 | 今年的产品吗 | 滤芯的网址有没啊 | 那到时候买的话，还是99吧 | 好，有了给说下 | 管子来了没 | 第一根 | 啥时候能有 | 好的

---

订单号: 251221-035525783100857
用户说: 你好，需要接电吗？ | 还有滤芯大概多少钱？ | 滤芯没有活动吗？ | 有什么区别吗？ | 预约安装

---

订单号: 251221-058930009660224
用户说: 百亿补贴消费券✨ | 滤芯多久换一次，两个滤芯多少钱？ | 是 | 送滤芯吗？保修期多长时间？ | 能直饮吗？怎么晒单？ | 是包安装的啊。 | 这个型号是小海豚三吗？ | 怎么和我前天买的价格便宜了好多呀！ | [图片] | 我前天买的579元。现在是498块9。我是退单还是咋办？ | 还是补差价。 | 订单编号:251221-058930009660224 | 怎么签收？ | 货还没到。到了签收。 | 第一商品已签收差价能退吗？ 第二什么时候上门安装？ | 什么时候安排师傅来安装? | 你们安排吧。 | 我不会操作APP。 | 甘肃省兰州市七里河区兰工坪路。 瑞兴园南区10号楼一单元1701 电话13321217048

---

订单号: 251221-156164462091751
用户说: 订单编号:251221-156164462091751 | 可以延迟发货么 | 还没装修完 | 暂时先一个月吧 | 我已同意延后发货。 | 中间看进度如果能提前发货我再联系你好吧 | 这个包安装么 | 需要延迟发货 | 订单编号:260103-384995182091751 | 延迟发货 | 暂定15天哈 | 我已同意延后发货。

---

订单号: 251221-161113710233761
用户说: 在哪里咨询平台客服呢？ | 你好 | 昨天在直播间拍的净水器 | 说我是十多次购买的老客户，要赠送礼品 | 让我今天联系你们客服 | 说有优惠 | [图片] | [图片] | 直播间让我联系你的， | 说可以升级礼品的 | 多次购买了 | 我一次都没有进直播间领过礼品 | 给我什么优惠或者送我什么礼品呢 | 才又购买了净水器的嘛 | 购买滤芯优惠多少 | 这么高的价格购买，万一你们这边不返现这么多咋办呀 | 好吧 | 等于是能买两只，每只只要99元吗 | 好的 | 谢谢 | 已拍 | 直播间中奖的10元还有吗 | 哦 | 你好 | 滤芯收到了 | 退补差价 | 我按正价拍了两只 | 已确认收货 | 你好 | 这款滤芯是什么价格 | 好吧 | 拍一根 | 好吧

---

订单号: 251221-191019170133514
用户说: 含安装费么 | 拆旧要多少 | 有哪些配件 | 水龙头带蓝光么 | 小海豚3 | 怎么看能不能倒水了 | 这两款有什么区别 | 有对比图么 | 这款是o阻垢么 | 是净化膜里面含阻垢剂 但是出来的水不含是吧 | 你家有没有净化膜不含阻垢剂的型号 | 这款含不含阻垢剂 | 这两款什么区别 | 两个型号含不含阻垢剂 | 升级版和se有什么区别 | 那有什么区别呢 | 全部一模一样么 | 原来页面中有出水不好阻垢剂为啥现在没有了 | 检测报告有么 | 0阻垢的 | 有0阻垢的检测报告么 | 电源线有几米长 | 排水管是几分接头 | 出水没有阻垢剂吧

---

订单号: 251221-201588795723771
用户说: 亲，安装怎么弄的？ | 收到货我再联系安装吗？ | 好的 | 还有这个配件，后续用的滤芯都在你们这就能买到吧？和其他的能通用不？ | 好 | 我看你们没有介绍，这个是多大功率的？ | 这个 | 嗯 | 功率，你这个是频率 | 我看到了，有 | 麻烦问一下你们这台机器是新出的吗？ | 质保多久的？ | 好的 | 订单编号:251221-201588795723771 | 打这个电话就可以预约安装了吗？ | 好的

---

订单号: 251221-244664318281093
用户说: 这个有带水泵吗？ | 不带水泵怎么工作啊。 | 我没自来水。可以用吗？ | 这是多少G的？ | 几级水效啊 | 质保多久 | [大哭] | 什么时候可以发货 | 这个是0陈水的吗

---

订单号: 251221-347854672220790
用户说: 换滤芯多少钱 | 这个是直饮的吗 | 需要插电不 | 这个自己安装可以少钱不 | [好的] | 有安装视频吗 | 我一般白天不在 | 在另外一个地方 | 好吧 | 订单编号:251221-347854672220790 | 这个水能直接喝不 | PPM值到20了

---

订单号: 251221-351356926273919
用户说: 接管线机怎么接啊？ | 净水器里面带水泵跟电磁阀的不？ | 啊？？？？ | 净水器里面带水泵跟电磁阀的不？ | 我想配个直饮机 | 能改装吗？ | 云米的管线机就可以是吧 | 哪款呢？ | 发个链接型号给我 | 预约安装 | 订单编号:251221-351356926273919 | 你好，我想问一下，这个净水器写的包安装。 | 是啊 | 是否收费？ | 你好，我原来的净水器有个双出水的水龙头，也是不带磁力开关的，这个净水器的净水出口可以接到这种水龙头上吧？ | 为啥 | 你问一下技术行吗？ | 就一个出水口 | 也没有水质监测的。 | 你们发过来的就是机械式水龙头 | 啥阀芯开关？ | 需要接电的吗？ | 哪个龙头的客服？ | 龙头不是你们发来的吗 | 你们的龙头就是一个机械式水口头 | 不带磁力开关的，不带水质检测的。 | 我的意思是我原来的就是一个机械式水龙头 | 我就不换了，用原来的行不行 | 下个安装单

---

订单号: 251221-376197639750102
用户说: 这个滤芯可以用多长时间 | 送货上楼吧 | 你好 | 自己安装能减钱吗 | 减钱吗 | 保修多长时间

---

订单号: 251221-377330143664090
用户说: 可以连接管线机吗？ | 这款可以连接哈？ | 出水量是多少呢？ | 包安装吗？ | 有没有阻垢剂 | 怎么联系安装？ | [图片] | 找不到哪里安装 | 订单编号:251221-377330143664090 | 为什么用了这么久了，每一天第一次放出来的水的tds都是100多？ | 而且制水声音大的很 | 我们是才买才安装的哦 | 每天都要放这么久tds值才下降啊

---

订单号: 251221-381010645321649
用户说: 包安装吗 | 哦 | 送个检测笔么 | 好 | 回头买 | 不包安装退差价么 | 或者给个滤芯也行啊 | 没有盖子么，我看滤芯就在外面露中午的 | [图片] | 装好就这样么 | 嗯 | 水小是什么原因啊 | [图片] | 这个是废水塞么 | 管路没有折弯 | 之前也是云米净水器换了 | 就是把进水口的阀门关一下然后再打开水流就正常了 | 然后下次使用，打开水又变小了 | 断了等会看 | 再打开水还是很小 | [图片] | 这个开关，关闭再打开就正常了 | 关闭之后废水管还会排一小会的水 | 这个声音比较大正常么 | 安装的也是第一次装这个机子 | 山西临汾市霍州市白龙镇白龙村 15835725862 | 机子里面漏水了吧，我听见水滴的声音 | 师傅检测了，机子有问题，你给我换一个新的吧 | 他说你们会安排的 | 哦 | 我的净水器现在是怎么回事啊 | ？ | 我的净水器 | 发货了吗 | 师傅说换新的 | 现在有人申请了么 | 好 | 他说机子有问题需要换新 | 我不清楚我问一下 | 人家师傅说没权限 | 你们快点安排一下啊 | 这都多少天了 | 没有 | 他看了说机器有问题 | 然后说需要换新 | 刚装好出水了，他走了后，水就变得很小 | 不出水 | 说需要换新 | 那是你们的事情 | 你们沟通一下啊 | 你安排一下 | 山西临汾市霍州市白龙镇白龙村 15835725862

---

订单号: 251221-670449078671837
用户说: 这两个滤芯，多久换一次？ | 安装有时间期限吗 | 估计要周六周日 | 好

---

订单号: 251222-649456524860224
用户说: 百亿补贴消费券✨ | 滤芯多久换一次，两个滤芯多少钱？ | 是 | 送滤芯吗？保修期多长时间？ | 能直饮吗？怎么晒单？ | 是包安装的啊。 | 这个型号是小海豚三吗？ | 怎么和我前天买的价格便宜了好多呀！ | [图片] | 我前天买的579元。现在是498块9。我是退单还是咋办？ | 还是补差价。 | 订单编号:251221-058930009660224 | 怎么签收？ | 货还没到。到了签收。 | 第一商品已签收差价能退吗？ 第二什么时候上门安装？ | 什么时候安排师傅来安装? | 你们安排吧。 | 我不会操作APP。 | 甘肃省兰州市七里河区兰工坪路。 瑞兴园南区10号楼一单元1701 电话13321217048

---

订单号: 251223-003837795931408
用户说: 不用安装黑补贴不 | 我是专业的 | 你们不也是万师傅 鲁班下单吗 | 滤芯怎么买 | 对 | ？ | [图片] | 这是怎么有货的 | 套餐里有 | 那我退了 重新买 | 不重要 重要得是套餐便宜 | 我也担心但是买不到滤芯 | 我已经安装了 | 凭啥？ | 后期没货怎么办？ | 单独买199 一块买才几十块 | 我已经安装了 | 不影响二次销售吗 | 所以 建议你们按套餐卖我滤芯 | 好的